Drug	Synonyms
Dactolisib Tosylate	Dactolisib Tosylate|NVP-BEZ235-ANA|2-Methyl-2-(4-(3-methyl-2-oxo-8-(quinolin-3-yl)-2,3-dihydroimidazo(4,5-c)quinolin-1-yl)phenyl)propanenitrile 4-Methylbenzenesulfonate|DACTOLISIB TOSYLATE|Benzeneacetonitrile, 4-(2,3-Dihydro-3-methyl-2-oxo-8-(3-quinolinyl)-1H-imidazo(4,5-c)quinolin-1-yl)-alpha,alpha-dimethyl-, 4-Methylbenzenesulfonate (1:1)|NVP-BEZ235-NX|
FLT3/ABL/Aurora Kinase Inhibitor KW-2449	FLT3/ABL/Aurora Kinase Inhibitor KW-2449|KW-2449|
Bevacizumab-IRDye 800CW	Bevacizumab-IRDye 800CW|
Serabelisib	Serabelisib|TAK 117|INK1117|TAK-117|MLN1117|(6-(2-Amino-5-benzoxazolyl)imidazo(1,2-a)pyridin-3-yl)-4-morpholinylmethanone|MLN-1117|SERABELISIB|
Vandetanib	Vandetanib|ZD-6474|vandetanib|Zactima|AZD6474|Caprelsa|VANDETANIB|ZD6474|
LSD1 Inhibitor GSK2879552	LSD1 Inhibitor GSK2879552|GSK2879552|
Staurosporine	(9alpha,10beta,11beta,13alpha)-(+)-2,3,10,11,12,13-Hexahydro-10-methoxy-9-methyl-11-(methylamino)-9,13-epoxy-1H-9H-diindolo[1,2,3-gh:3',2',1'-lm]pyrrolo[3,4-j][1,7]benzodiazonin-1-one|AM-2282|staurosporine|CGP-39360|STAUROSPORINE|Staurosporine|8,12-Epoxy-1H,8H-2,7b,12a-triazadibenzo(a,g)cyclonona(cde)trinden-1-one, 2,3,9,10,11,12-hexahydro-9-methoxy-8-methyl-10-(methylamino)-, (8alpha,9beta,10beta,12alpha)-(+)-|Antibiotic AM 2282|Antibiotic 230|
Pegylated Liposomal Doxorubicin Hydrochloride	Lipodox 50|Evacet|Doxorubicin HCl Liposome|Pegylated Liposomal Doxorubicin Hydrochloride|Doxorubicin HCl Liposomal|TLC D-99|liposomal doxorubicin hydrochloride|Stealth Liposomal Doxorubicin|Liposomal-Encapsulated Doxorubicin|Liposomal Adriamycin|doxorubicin hydrochloride liposome|S-Liposomal Doxorubicin|Caelyx|Doxil|Doxorubicin Hydrochloride Liposome|Dox-SL|Doxilen|Pegylated Doxorubicin HCl Liposome|DOX-SL|DOXIL|LipoDox|Duomeisu|Liposomal Doxorubicin Hydrochloride|(8S-cis)-8-Acetyl-10-[(3-amino-2,3,6-trideoxy-a-L-lyxo-hexopyranosyl)oxy]-7,8,9,10-tetrahydro-6,8,11-tri-hydroxy-1-methoxy-5,12-naphthacenedione Hydrochloride|ATI-0918|
Tetrahydrouridine	THU|tetrahydrouridine|Tetrahydrouridine|2(1H)-pyrimidinone, tetrahydro-4-hydroxy-1-beta-D-ribofuranosyl-|
Tivozanib	AV-951|TIVOZANIB|Urea, N-[2-chloro-4-[(6,7-dimethoxy-4-quinolinyl)oxy]phenyl]-N'-(5-methyl-3-isoxazolyl)-|Tivozanib|
Gemcitabine Prodrug LY2334737	LY2334737|Gemcitabine Prodrug LY2334737|
Tandutinib	tandutinib|MLN 518|Tandutinib|MLN518|CT53518|1-Piperazinecarboxamide, 4-(6-Methoxy-7-(3-(1-piperidinyl)propoxy)-4-quinazolinyl)-N-(4-(1-methylethoxy)phenyl)-|TANDUTINIB|
Dihydrolenperone	Dihydro-lenperone|1-Butanone, 1-(4-fluorophenyl)-4-[4-[(4-fluorophenyl)hydroxymethyl]-1-piperidinyl]-|Dihydrolenperone|DIHYDROLENPERONE|RMI 11974|1-Butanone, 1-(4-fluorophenyl)-4-[4-[(4-fluorophenyl)hydroxymethyl]-1-piperidi nyl]-|
17beta-Hydroxysteroid Dehydrogenase Type 5 Inhibitor ASP9521	ASP9521|17beta-Hydroxysteroid Dehydrogenase Type 5 Inhibitor ASP9521|17bHSD5 Inhibitor ASP9521|(4-(2-Hydroxy-2-methylpropyl)piperidin-1-yl)(5-methoxy-1H-indol-2-yl)methanone|ASP 9521|
Coenzyme Q10	ubiquinone|Q10|coenzyme Q10|vitamin Q10|2-(3,7,11,15,19,23,27,31,35,39-Decamethyl-2,6,10,14,18,22,26,30,34,38-tetracontadecanyl)-5,6-dimethoxy-3-methyl-2,5-cyclohexadiene-1,4-dione|Coenzyme Q10|CoQ10|Co-Q10|UBIDECARENONE|Ubidecarenone|Ubiquinone 10|
Trioxifene	Trioxifene|TRIOXIFENE|(3,4-Dihydro-2-(4-methoxyphenyl)-1-naphthalenyl)(4-(2-(1-pyrrolidinyl)ethoxy)phenyl) Methanone|
Dacomitinib	DACOMITINIB|EGFR Inhibitor PF-00299804|(2E)-N-(4-((3-Chloro-4-Fluorophenyl)Amino)-7-Methoxyquinazolin-6-yl)-4-Piperidin-1-ylbut-2-Enamide|Dacomitinib|PF-00299804|PF-00299804-03|PF-299804|Vizimpro|
Axitinib	AG-013736|AXITINIB|AG013736|N-methyl-2-((3-((1E)-2-(pyridin-2-yl)ethenyl)-1H-indazol-6-yl)sulfanyl)benzamide|Axitinib|Inlyta|axitinib|
Pan-AKT Kinase Inhibitor GSK690693	Pan-AKT Kinase Inhibitor GSK690693|GSK690693|
Andrographolide	ANDROGRAPHOLIDE|3alpha,14,15,18-tetrahydroxy-5b,9bH,10a-labda-8(20),12-dien-16-oic acid gamma-Lactone|(3E,4S)-4-hydroxy-3-{2-[(1R,4aS,5R,6R,8aS)-6-hydroxy-5-(hydroxymethyl)-5,8a-dimethyl-2-methylidenedecahydronaphthalen-1-yl]ethylidene}dihydrofuran-2(3H)-one|Andrographis|(1R-(1-alpha(E(S)),4a-beta,5alpha,6alpha,8a-alpha))-3-(2-(decahydro-6-hydroxy-5-(hydroxymethyl)-5,8a-dimethyl-2-methylene-1-naphthalenyl)ethylidene)dihydro-4-hydroxy-2(3H)-furanone|2(3H)-Furanone, 3-(2-(decahydro-6-hydroxy-5-(hydroxymethyl)-5,8a-dimethyl-2-methylene-1-naphthalenyl)ethylidene)dihydro-4-hydroxy-, (1R-(1-alpha(E(S*)),4a-beta,5-alpha,6-alpha,8a-alpha))-|3-(2-(decahydro-6-hydroxy-5-(hydroxymethyl)-5,8a-dimethyl-2-methylenenaphthyl)ethylidene)dihydro-4-hydroxyfuran-2(3H)-one|Andrographolide|(3E,4S)-3-[2-[(1R,4aS,5R,6R,8aS)-6-hydroxy-5-(hydroxymethyl)-5,8a-dimethyl-2-methylidene-3,4,4a,6,7,8-hexahydro-1H-naphthalen-1-yl]ethylidene]-4-hydroxyoxolan-2-one|
Sivifene	4,4'-Dihydroxybenzophenone 2,4-dinitrophenylhydrazone|SIVIFENE|A-007|Sivifene|Aryl Hydrazone A-007 Gel|
Etirinotecan Pegol	NKTR 102|Onzeald|ETIRINOTECAN PEGOL|Etirinotecan Pegol|PEG-Irinotecan|NKTR-102|
Thalidomide	(-)-Thalidomide|(+)-Thalidomide|N-Phthaloylglutamimide|Kevadon|2, 6-Dioxo-3-phthalimidopiperidine|thalidomide|N-(2,6-Dioxo-3-piperidyl)phthalimide|N-Phthalylglutamic Acid Imide|Synovir|Contergan|3-Phthalimidoglutarimide|Thalidomide|Phthalimide, N-(2, 6-dioxo-3-piperidyl)-, (-)-|Phthalimide, N-(2, 6-dioxo-3-piperidyl)-, (+)-|Sedoval K-17|Pantosediv|2,6-Dioxo-3-phthalimidopiperidine|Softenon|Alpha-Phthalimidoglutarimide|Distaval|N-Phthalylglutamic acid imide|Sedalis|THALIDOMIDE|Thalomid|2-(2,6-Dioxo-3-piperidinyl)-1H-isoindole-1,3(2H)-dione|Neurosedyn|Talimol|.alpha.-Phthalimidoglutarimide|
Pazopanib	PAZOPANIB|GW786034|Pazopanib|Benzenesulfonamide, 5-((4-((2,3-dimethyl-2H-indazol-6-yl)methylamino)-2-pyrimidinyl)amino)-2-methyl-|
Cediranib	4-[(4-fluoro-2-methyl-1H-indol-5-yl)oxy]-6-methoxy-7-[3-(pyrrolidin-1-yl)propoxy]quinazoline|CEDIRANIB|AZD2171|Cediranib|
Panobinostat	Panobinostat|Farydak|LBH589|(2E)-N-hydroxy-3-(4-(((2-(2-methyl-1h-indol-3-yl)ethyl)amino)methyl)phenyl)prop-2-enamide|PANOBINOSTAT|Faridak|panobinostat|
Syk Inhibitor HMPL-523	Syk Inhibitor HMPL-523|HMPL-523|Spleen Tyrosine Kinase Inhibitor HMPL-523|
Lenvatinib Mesylate	E7080|Lenvatinib Mesylate|4-[3-Chloro-4-(N'-cyclopropylureido)phenoxy]7-methoxyquinoline-6-carboxamide Mesylate|Lenvima|Multi-Kinase Inhibitor E7080|6-Quinolinecarboxamide, 4-[3-chloro-4-[[(cyclopropylamino)carbonyl]amino]phenoxy]- 7-methoxy-, methanesulfonate (1:1)|LENVATINIB MESYLATE|
Selumetinib	Selumetinib|AZD6244|SELUMETINIB|ARRY-142886|MEK Inhibitor AZD6244|MEK inhibitor AZD6244|
Lenalidomide	CC5013|CDC 501|CC-5013|Lenalidomide|3-(4-Amino-1-oxo-1,3-dihydro-2H-isoindol-2-yl)piperidine-2,6-dione|LENALIDOMIDE|lenalidomide|Revlimid|
Sustained-release Lipid Inhaled Cisplatin	Sustained-release Lipid Inhalation Targeting Cisplatin|Sustained-release Lipid Inhaled Cisplatin|SLIT Cisplatin|SR Inhaled Lipid Cisplatin|
Nilotinib Hydrochloride Anhydrous	NILOTINIB HYDROCHLORIDE ANHYDROUS|Nilotinib Hydrochloride Anhydrous|
Scopoletin	Scopoletine|6-Methylesculetin|6-Methoxyumbelliferone|Escopoletin|7-Hydroxy-5-Methoxycoumarin|Scopoletin|Gelseminic Acid|7-Hydroxy-6-Methoxychromen-2-One|7-Hydroxy-6-Methoxycoumarin|2H-1-Benzopyran-2-One, 7-Hydroxy-6-Methoxy- (9CI)|Scopoletol|2H-1-Benzopyran-2-One, 7-Hydroxy-6-Methoxy-|6-O-Methylesculetin|Methylesculetin|Coumarin, 7-Hydroxy-6-Methoxy-|Chrysatropic Acid|Esculetin-6-Methyl Ether|Murrayetin|
Trametinib	Mekinist|TRAMETINIB|JTP-74057|MEK Inhibitor GSK1120212|N-(3-{3-cyclopropyl-5-[(2-fluoro-4-iodophenyl)amino]-6,8-dimethyl-2,4,7-trioxo-3,4,6,7-tetrahydropyrido[4,3-d]pyrimidin-1(2H)-yl}phenyl)acetamide|GSK1120212|Trametinib|
Nilotinib Hydrochloride Monohydrate	Nilotinib Hydrochloride Monohydrate|Tasigna|Nilotinib Monohydrochloride Monohydrate|AMN107|4-methyl-N-[3-(4-methyl-1H-imidazol-1-yl)-5-(trifluoromethyl)phenyl]-3-[[4-(3-pyridinyl)-2-pyrimidinyl]amino]-benzamide, Monohydrochloride|NILOTINIB HYDROCHLORIDE MONOHYDRATE|
Pemetrexed Disodium	N-[4-[2-(2-Amino-4,7-dihydro-4-oxo-1H-pyrrolo[2,3-d]pyrimidin-5-yl)ethyl]benzoyl]-L-glutamic Acid Disodium Salt|Alimta|Pemetrexed Disodium|Almita|pemetrexed disodium|PEMETREXED DISODIUM|LY231514|
Afatinib	BIBW 2992|Afatinib|BIBW2992|AFATINIB|(2e)-N-(4-(3-Chloro-4-Fluoroanilino)-7-(((3s)-Oxolan-3-yl)Oxy)Quinoxazolin-6-yl)-4-(Dimethylamino)But-2-Enamide|
Fedratinib	Fedratinib|SAR302503|FEDRATINIB|Benzenesulfonamide, N-(1,1-dimethylethyl)-3-((5-methyl-2-((4-(2-(1-pyrrolidinyl)ethoxy)phenyl)amino)-4-pyrimidinyl)amino)-|TG101348|
Crystalline Genistein Formulation AXP107-11	Crystalline Genistein Formulation AXP107-11|AXP107-11|
Methotrexate Sodium	Sodium Methotrexate|Methotrexate Sodium|Xatmep|Trexall|METHOTREXATE SODIUM|
Nivolumab	NIVO|Nivolumab|ONO-4538|Opdivo|BMS-936558|NIVOLUMAB|MDX-1106|
Indisulam	Indisulam|E7070|N-(3-Chloro-7-indoyl)-1,4-Benzenedisulfonamide|INDISULAM|
Copanlisib	BAY 80-6946|Copanlisib|PI3K Inhibitor BAY 80-6946|COPANLISIB|
Nanoparticle Albumin-Bound Rapamycin	Nanoparticle Albumin-Bound Rapamycin|Nab-Rapamycin|ABI-009|
Nanoparticle-based Paclitaxel Suspension	Nanoparticle-based Paclitaxel Suspension|Nanotax|
Trastuzumab-TLR 7/8 Agonist BDC-1001	BDC-1001|Trastuzumab-TLR 7/8 Agonist BDC-1001|ISAC BDC-1001|Immune Stimulating Antibody Conjugate BDC-1001|BDC1001|BDC 1001|
Midostaurin	CGP 41251|N-Benzoyl-Staurosporine|N-benzoyl-staurosporine|N-Benzoylstaurosporine|midostaurin|PKC-412|CGP41251|MIDOSTAURIN|Midostaurin|Rydapt|PKC412|
Gemcitabine-Releasing Intravesical System	TAR-200|GemRIS|Gemcitabine-Releasing Intravesical System|TAR 200|
Paclitaxel Vitamin E-Based Emulsion	Tocosol|S-8184|Paclitaxel Vitamin E-Based Emulsion|Paclitaxel Injectable Emulsion|PIE|
Enzalutamide	ASP9785|MDV3100|Xtandi|Benzamide, 4-(3-(4-cyano-3-(trifluoromethyl)phenyl)-5,5-dimethyl-4-oxo-2-thioxo-1-imidazolidinyl)-2-fluoro-N-methyl-|Enzalutamide|ENZALUTAMIDE|
Nab-paclitaxel/Rituximab-coated Nanoparticle AR160	Abraxane coated with Rituximab|AR160|Abraxane/Rituxan 160 Complex|Nab-paclitaxel/Rituximab-coated Nanoparticle AR160|Abraxane Coated with Rituximab 160nm Nanoparticle|
Paclitaxel-Loaded Polymeric Micelle	Genexol PM|Cynviloq TM|IG-001|Paclitaxel-Loaded Polymeric Micelle|paclitaxel-loaded polymeric micelle|
Cabazitaxel	Jevtana|1-hydroxy-7beta,10beta-dimethoxy-9-oxo-5beta,20-epoxytax-11-ene-2alpha,4,13alpha-triyl 4-acetate 2-benzoate 13-[(2R,3S)-3-{[(tertbutoxy)carbonyl]amino}-2-hydroxy-3-phenylpropanoate]|taxoid XRP6258|CABAZITAXEL|Taxoid XRP6258|cabazitaxel|XRP-6258|RPR-116258A|Cabazitaxel|
Olive Oil Extract/Curcumin-based Capsule	PhytoMed Medical Food Suppement|Olive Oil Extract/Curcumin-based Capsule|
Alectinib	AF802|Alectinib|5H-benzo(b)carbazole-3-carbonitrile, 9-Ethyl-6,11-dihydro-6,6-dimethyl-8-(4-(4-morpholinyl)-1-piperidinyl)-11-oxo-|ALECTINIB|AF-802|Alecensa|CH5424802|RG7853|RO5424802|
Ruxolitinib	Ruxolitinib|Oral JAK Inhibitor INCB18424|INCB18424|(3R)-3-cyclopentyl-3-(4-(7h-pyrrolo(2,3-d)pyrimidin-4-yl)pyrazol-1-yl)propanenitrile|INCB-18424|Jakafi|RUXOLITINIB|
Autologous Peripheral Blood Lymphocytes from Ibrutinib-treated Chronic Lymphocytic Leukemia Patients IOV-2001	Autologous Peripheral Blood Lymphocytes from Ibrutinib-treated Chronic Lymphocytic Leukemia Patients IOV-2001|IOV 2001|Autologous PBLs from Ibrutinib-treated CLL Patients|IOV2001|Autologous PBLs IOV-2001|IOV-2001|
Methotrexate-E Therapeutic Implant	MTX/epi gel|Methotrexate-E Therapeutic Implant|MTX-e TI|Methotrexate/epi|Methotrexate-epinephrine therapeutic implant|
Paclitaxel	paclitaxel|5Beta,20-epoxy-1,2alpha,4,7beta,10beta,13alpha-hexahydroxytax-11-en-9-one, 4,10-Diacetate 2-Benzoate 13-Ester with (2R,3S)-N-Benzoyl-3-phenylisoserine|Taxol Konzentrat|Taxol|Paclitaxel|[2aR-[2a Alpha,4beta,4a beta,6beta,9alpha(alphaR*,betaS*),-11alpha,12alpha,12a alpha,12b alpha]]-beta-(benzoylamino)-alpha-hydroxybenzene-propanoic acid 6,12b-bis(acetyloxy)-12-(benzoyloxy)-1a,33,4,-41,5,6,9,10,11,12,12a,12b-dodecahydro-4,11-dihydroxy-41,8,-12,13-tetramethyl-5-oxo-7,11-methano-1H-cyclodeca[3,4]benz[1,2-b]oxet-9-yl Ester|Anzatax|Bristaxol|Praxel|Asotax|PACLITAXEL|
hTERT/Survivin/Melanoma Tumor Cell-Derived mRNA-Transfected Dendritic Cell Vaccine	hTERT/Survivin/Melanoma Tumor Cell-Derived mRNA-Transfected Dendritic Cell Vaccine|
Tyrosine Kinase Inhibitor SU5402	SU 5402|Tyrosine Kinase Inhibitor SU5402|3-[(3-(2-carboxyethyl)-4-methylpyrrol-2-yl)methylene]-2-indolinone|
Ruxolitinib Phosphate	1H-Pyrazole-1-propanenitrile, beta-cyclopentyl-4-(7H-pyrrolo(2,3-d)pyrimidin-4-yl)-,(betaR)-, phosphate (1:1)|RUXOLITINIB PHOSPHATE|Ruxolitinib Phosphate|(3R)-3-cyclopentyl-3-(4-(7h-pyrrolo(2,3-d)pyrimidin-4-yl)pyrazol-1-yl)propanenitrile Phosphate (1:1)|INCB-18424 Phosphate|Jakafi|
Idelalisib	Zydelig|CAL-101|GS 1101|IDELALISIB|Phosphoinositide-3 Kinase Delta Inhibitor CAL-101|Idelalisib|5-Fluoro-3-phenyl-2-((S)-1-(9H-purin-6-ylamino)-propyl)-3H- quinazolin-4-one|GS-1101|
Infigratinib	3-(2,6-Dichloro-3,5-dimethoxyphenyl)-1-(6-((4-(4-ethylpiperazin-1-yl)phenyl)amino)pyrimidin-4-yl)-1-methylurea|BGJ-398|BGJ398|INFIGRATINIB|Infigratinib|
GITRL RNA-transfected Autologous Dendritic Cell Vaccine	GITRL RNA-transfected Autologous Dendritic Cell Vaccine|GITRL RNA-transfected Autologous DC|GITRL RNA DC|
MALT1 Inhibitor JNJ-67856633	JNJ-67856633|MALT1 Inhibitor JNJ-67856633|JNJ 67856633|JNJ67856633|Mucosa-associated Lymphoid Tissue Lymphoma Translocation Protein 1 Inhibitor JNJ-67856633|
Fluzoparib	Fluzoparib|4-((3-((5,6-Dihydro-2-(trifluoromethyl)(1,2,4)triazolo(1,5-a)pyrazin-7(8H)-yl)carbonyl)-4-fluorophenyl)methyl)-1(2H)-phthalazinone|FLUZOPARIB|SHR3162|SHR-3162|
Vadimezan	ASA404|dimethylxanthenone acetic acid|Vadimezan|5,6-Dimethylxanthenone-4-Acetic Acid|Dimethyloxoxanthene Acetic Acid|Dimethylxanthenone Acetic Acid|5,6-MexXAA|DMXAA|VADIMEZAN|
Navitoclax	BcI-2 Family Protein Inhibitor ABT-263|navitoclax|Navitoclax|A-855071.0|ABT-263|NAVITOCLAX|
Anastrozole	Anastrazole|Arimidex|Anastrozole|Alpha,alpha,alpha', alpha'-tetramethyl-5-(1H-1,2,4-triazol-1-ylmethyl)-1,3-benzenediacetonitrile|ZD-1033|2,2'-[5-(1H-1,2,4-Triazol-1-ylmethyl)-1,3-phenylene]di(2-methylpropionitrile)|ICI D1033|anastrozole|ICI-D1033|ANASTROZOLE|
ALK Inhibitor TAE684	NVP-TAE684|5-Chloro-n4-(2-(isopropylsulfonyl)phenyl)-n2-(2-methoxy-4-(4-(4-methylpiperazin-1-yl)piperidin-1-yl)phenyl)pyrimidine-2,4-diamine|TAE684|TAE-684|ALK Inhibitor TAE684|TAE 684|NPM-ALK Inhibitor TAE684|
Dabrafenib	DABRAFENIB|GSK-2118436|GSK-2118436A|BRAF Inhibitor GSK2118436|Dabrafenib|GSK2118436|Benzenesulfonamide, N-(3-(5-(2-amino-4-pyrimidinyl)-2-(1,1-dimethylethyl)-4-thiazolyl)-2-fluorophenyl)-2,6-difluoro-|
Quizartinib	AC-220|N-(5-tert-butyl-isoxazol-3-yl)-N'-{4-[7-(2-morpholin-4-yl-ethoxy)imidazo [2,1-b] [1,3] benzothiazol 2-yl]phenyl}urea|Quizartinib|AC010220|(2E)-N-(4-(3-Chloro-4-Fluoroanilino)-7-(((3S)-Oxolan-3-Yl)Oxy)Quinoxazolin-6-yl)-4-(Dimethylamino)but-2-Enamide|AC220|QUIZARTINIB|
NCIt Preferred Name	Synonyms|
Abemaciclib Mesylate	LY-2835219 methanesulfonate|ABEMACICLIB MESYLATE|LY-2835219 Methanesulfonate|Abemaciclib Mesylate|
Cisplatin	Cisplatyl|Cis-platinum|Cisplatina|Platosin|Plastistil|Platiblastin|Platinol|Cis-diammine-dichloroplatinum|Cis-diamminedichloro Platinum (II)|Citoplatino|Placis|Cismaplat|Platiblastin-S|Platinum, Diaminedichloro-, cis- (8CI)|Platistin|Neoplatin|Platinol-AQ VHA Plus|DDP|Peyrone's Salt|Platinum Diamminodichloride|CISPLATIN|Platinum|Lederplatin|Briplatin|Platinol- AQ|Abiplatin|cisplatin|Platamine|(SP-4-2)-Diamminedichloroplatinum|Metaplatin|Blastolem|Cysplatyna|Platinoxan|Cis-platinum II Diamine Dichloride|Cisplatin|Cisplatinum|Cis-diamminedichloridoplatinum|CDDP|Citosin|Cis-platinum II|Cis-platinous Diamine Dichloride|Platinol-AQ|Peyrone's Chloride|Cis-dichloroammine Platinum (II)|Platiran|Cis-diamminedichloroplatinum|Platinex|
Gemcitabine Elaidate	Gemcitabine 5'-Elaidic Acid Ester|GEMCITABINE ELAIDATE|CP-4126|Gemcitabine Elaidate|
Racemetyrosine/Methoxsalen/Phenytoin/Sirolimus SM-88	SM-88 Used with Methoxsalen/Phenytoin/Sirolimus|SM-88 Used with MPS|SM-88|SM-88/Methoxsalen/Phenytoin/Sirolimus|Racemetyrosine/Methoxsalen/Phenytoin/Sirolimus Combination SM88|Tyrosine Isomers/Phenytoin/Methoxsalen/Sirolimus|Racemetyrosine/Methoxsalen/Phenytoin/Sirolimus SM-88|
Autologous CCR4-CD30CAR-CD28-CD3zeta-expressing T-Lymphocytes	Anti-CD30-CAR/CD28z-CCR4 Retroviral Vector-transduced Autologous T-Cells|SFG.CCR4-CAR.CD30 Autologous T-lymphocytes|Autologous CCR4-CD30CAR-CD28-CD3zeta-expressing T-Lymphocytes|ATLs Co-expressing CD30-CARCD28zeta and CCR4|ATLCAR.CD30.CCR4 Cells|Autologous CCR4-CAR-CD19-CD28-zeta-transduced T-lymphocytes|CCR4-CAR-CD30-28zeta-specific Autologous T-cells|ATLCAR.CD30-CD28zeta-CCR4 Cells|
Irinotecan Sucrosofate	MM-398|Irinotecan Sucrosofate|Nanoliposomal Irinotecan|Nanoparticle Liposome Formulation of Irinotecan|nal-IRI|PEP02|Irinotecan Liposome|Onivyde|IRINOTECAN SUCROSOFATE|
Entospletinib	ENTO|ENTOSPLETINIB|Entospletinib|6-(1H-Indazol-6-yl)-N-(4-(morpholin-4-yl)phenyl)imidazo(1,2-a)pyrazin-8-amine|GS 9973|Imidazo(1,2-a)pyrazin-8-amine, 6-(1H-indazol-6-yl)-N-(4-(4-morpholinyl)phenyl)-|GS-9973|
Canertinib Dihydrochloride	CI-1033|canertinib|N-[-4-[(3-Chloro-4-fluorophenyl)amino]-7-[3-(4-morpholinyl)propoxy]-6-quinazolinyl]-2-propenamide Dihydrochloride|PD183805|Canertinib Dihydrochloride|CANERTINIB DIHYDROCHLORIDE|PD-0183805-002B|canertinib dihydrochloride|
Vandetanib-eluting Radiopaque Bead BTG-002814	BTG-002814|VERB|Vandetanib-eluting Radiopaque Bead BTG-002814|VTB-loaded Beads|Vandetanib-eluting Radiopaque Embolic Beads|VERB BTG-002814|
Entrectinib	ENTRECTINIB|RXDX-101|N-(5-(3,5-Difluorobenzyl)-1H-indazol-3-yl)-4-(4-methylpiperazin-1yl)-2-(tetrahydro-2H-pyran-4-ylamino)benzamide|RXDX101|Entrectinib|RXDX 101|Rozlytrek|
Dovitinib Lactate	4-Amino-5-fluoro-3-(6-(4-methylpiperazin-1-yl)-1H-benzimidazol-2-yl)quinolin-2(1H)-one mono 2-hydroxypropanoate Hydrate|DOVITINIB LACTATE|RTK Inhibitor TKI258|Dovitinib Lactate|TKI258|CHIR-258|
Paclitaxel Polymeric Micelle Formulation NANT-008	Genexol-PM|Nant-paclitaxel|Cynviloq|Micellar Nanoparticle-encapsulated NANT-008|NANT 008|Paclitaxel-loaded Polymeric Micelle NANT-008|Paclitaxel Polymeric Micelle Formulation NANT-008|NANT-008|NANT008|IG-001|Paclitaxel-loaded Micellar Diblock Copolymer NANT-008|
Bicalutamide	ICI 176334|(+/-)-N-[4-Cyano-3-(trifluoromethyl)phenyl]-3-[(4-fluorophenyl)sulfonyl]-2-hydroxy-2-methylpropanamide|ICI 176,334|Bicalutamide|4'-Cyano-alpha,alpha,alpha-trifuloro-3-[(p-fluorophenyl)sulfonyl]-2-methyl-m-lactotoluidide|4-Cyano-3-trifluoromethyl-N-(3-p-fluorophenylsulfonyl-2-hydroxy-2-methylpropionyl)aniline|Casodex|N-[4-Cyano-3-(trifluoromethyl)phenyl]3-3[(4-fluorophenyl)sulfonyl]-2-hydroxy-2-methyl-propanamide|BICALUTAMIDE|Cosudex|bicalutamide|
Carbon C 14 Eribulin Acetate	14C-Eribulin Acetate|Carbon C 14 Eribulin Acetate|
Pelitinib	PELITINIB|EKB-569|(2E)-N-(4-((3-Chloro-4-fluorophenyl)amino)-3-cyano-7-ethoxyquinolin-6-yl)-4-(dimethylamino)but-2-enamide|Pelitinib|EKB 569|WAY-EKB 569|
Radgocitabine	RADGOCITABINE|Deoxycytidine Analogue TAS-109|4-Amino-L-(2-cyano-2-deoxy-beta-D-arabinofuranosyl)- 2(1H)-pyrimidinone|Radgocitabine|TAS-109|CNDAC|
Gilteritinib Fumarate	GILTERITINIB FUMARATE|Gilteritinib Fumarate|ASP-2215 Hemifumarate|Gilteritinib Hemifumarate|2-Pyrazinecarboxamide, 6-ethyl-3-((3-methoxy-4-(4-(4-methyl-1-piperazinyl)-1-piperidinyl)phenyl)amino)-5-((tetrahydro-2H-pyran-4-yl)amino)-, (2E)-2-Butenedioate (2:1)|ASP2215 Hemifumarate|Xospata|
Darolutamide	Darolutamide|DAROLUTAMIDE|BAY1841788|ODM-201|Antiandrogen ODM-201|ODM 201|BAY 1841788|BAY-1841788|
Durvalumab	Imfinzi|MEDI-4736|Durvalumab|MEDI4736|DURVALUMAB|Immunoglobulin G1, Anti-(Human Protein B7-H1) (Human Monoclonal MEDI4736 Heavy Chain), Disulfide with Human Monoclonal MEDI4736 Kappa-chain, Dimer|
Temsirolimus	CCI-779 Rapamycin Analog|temsirolimus|42-(3-Hydroxy-2-(hydroxymethyl)-2-methylpropanoate)rapamycin|CCI-779|TEMSIROLIMUS|Torisel|Rapamycin Analog CCI-779|Rapamycin Analog|Temsirolimus|Cell Cycle Inhibitor 779|
Olaparib	OLAPARIB|AZD-2281|olaparib|AZD2281|Olaparib|KU-0059436|PARP Inhibitor AZD2281|AZD 2281|Lynparza|PARP inhibitor AZD2281|
Eribulin Mesylate	Halichondrin B Analog|B1939 Mesylate|E7389|Halaven|eribulin mesylate|ER-086526|2-(3-Amino-2-hydroxypropyl)hexacosahydro-3-methoxy-26-methyl-20,27-bis(methylene)11,15-18,21-24,28-triepoxy-7,9-ethano-12,15-methano-9H,15H-furo(3,2-i)furo(2',3'-5,6)pyrano(4,3-b)(1,4)dioxacyclopentacosin-5-(4H)-one|ERIBULIN MESYLATE|Eribulin Mesylate|
Romidepsin	depsipeptide|ROMIDEPSIN|L-Valine, N- (3-hydroxy-7-mercapto-1-oxo-4-heptenyl)valyl- cysteinyl-2, 3-didehydro-2-aminobutanoyl-,xi-lactone, cyclic (1-2)-disulfide|Romidepsin|Istodax|FK228|N-[(3S,4E)-3-Hydroxy-7-mercapto-1-oxo-4-heptenyl]-D-valyl-D-cysteinyl-(2Z)-2-amino-2-butenoyl-L-valine, (4->1) Lactone, Cyclic|Depsipeptide|romidepsin|Antibiotic FR 901228|FR901228|L-Valine, N-(3-Hydroxy-7-Mercapto-1-Oxo-4-Heptenyl)-D-Valyl-D-Cysteinyl-(Z)-2,3 -Didehydro-2-Aminobutanoyl-, xi-Lactone, Cyclic (1-2)-Disulfide, (S-(E))-|N-[(3S,4E)-3-Hydroxy-7-mercapto-1-oxo-4-heptenyl]-D-valyl-D-cysteinyl-(2Z)-2-amino-2-butenoyl-L-valine, (4-1) Lactone, Cyclic|
Cisplatin-E Therapeutic Implant	CDDP-e therapeutic implant|Cisplatin/Epinephrine Gel|CDDP/epi|CEG|Cisplatin-Epinephrine|MP 5010 TI|MP 5010 Therapeutic Implant|Cisplatin-E Therapeutic Implant|Intradose|Intradose MPI-5010|MPI 5010|CDDP/epi gel|
Pictilisib	PICTILISIB|GDC0941|2-(1H-indazol-4-yl)-6-((4-(methanesulfonyl)piperazin-1-yl)methyl)-4-(morpholin-4-yl)thieno(3,2-d)pyrimidine|4-(2-(1H-indazol-4-yl)-6-((4-(methylsulfonyl)piperazin-1-yl)methyl)thieno(3,2-d)pyrimidin-4-yl)morpholine|GDC 0941|Pictilisib|GDC-0941|
Bosutinib Monohydrate	BOSUTINIB MONOHYDRATE|3-Quinolinecarbonitrile, 4-((2,4-Dichloro-5-methoxyphenyl)amino)-6-methoxy-7-(3-(4-methyl-1-piperazinyl)propoxy)-, Hydrate (1:1)|Bosulif|SKI-606 Monohydrate|Bosutinib Monohydrate|
Liposomal Curcumin	Curcumin Liposome|Liposomal Curcumin|
Retaspimycin Hydrochloride	RETASPIMYCIN HYDROCHLORIDE|Geldanamycin, 18,21-didehydro-17-demethoxy-18,21-dideoxo-18,21-dihydroxy-17-(2-propenylamino)-, monohydrochloride|17-Allylamino-17-demethoxygeldanamycin hydroquinone hydrochloride|IPI-504|Retaspimycin Hydrochloride|
siRNA-transfected Peripheral Blood Mononuclear Cells APN401	APN401|siRNA-transfected Peripheral Blood Mononuclear Cells APN401|siRNA-transfected PBMC APN401|
Cisplatin/Vinblastine/Cell Penetration Enhancer Formulation INT230-6	Cisplatin/Vinblastine/Cell Penetration Enhancer Formulation INT230-6|INT230-6|Cisplatin/Vinblastine Formulation with Cell Penetration Enhancer INT230-6|INT 230-6|
Liposomal Vinorelbine	Liposomal Vinorelbine|
Trastuzumab/Tesirine Antibody-drug Conjugate ADCT-502	ADC ADCT-502|ADCT-502|Trastuzumab/Tesirine Antibody-drug Conjugate ADCT-502|ADCT502|ADCT 502|Anti-HER2/PBD ADC ADCT 502|
Akt Inhibitor MK2206	Akt inhibitor MK2206|MK 2206 FREE BASE|Akt Inhibitor MK2206|MK-2206|MK2206|1,2,4-Triazolo(3,4-f)(1,6)naphthyridin-3(2H)-one, 8-(4-(1-aminocyclobutyl)phenyl)-9-phenyl-|
Pomalidomide	4-Amino-2-(2,6-dioxo-3-piperidyl)isoindoline-1,3-dione|CC-4047|Imnovid|4-Aminothalidomide|Actimid|Pomalidomide|Pomalyst|POMALIDOMIDE|pomalidomide|3-Amino-N-(2,6-dioxo-3-piperidyl)phthalimide|
Exicorilant	CORT-1252|Glucocorticoid Receptor Antagonist CORT125281|WHO 10854|EXICORILANT|Methanone, ((4aR,8aS)-1-(4-Fluorophenyl)-1,4,5,6,7,8,8a,9-octahydro-6-((2-methyl-2H-1,2,3-triazol-4-yl)sulfonyl)-4ah-pyrazolo(3,4-g)isoquinolin-4a-yl)(4-(trifluoromethyl)-2-pyridinyl)-|CORT 125281|Exicorilant|CORT125281|
MTF-1 Inhibitor APTO-253 HCl	LT-253 HCl|LOR-253 HCl|APTO-253 HCl|MTF-1 Inhibitor APTO-253 HCl|2-(6-Fluoro-2-methyl-1H-indol-3-yl)-1H-imidazo[4,5-f][1,10]phenanthroline Hydrochloride|
Caffeic Acid Phenethyl Ester	CAFFEIC ACID PHENETHYL ESTER|3-(3,4-Dihydroxyphenyl)-2-propenoic Acid, 2-Phenylethyl Ester|Caffeic Acid Phenethyl Ester|CAPE|2-Phenylethyl 3-(3,4-dihydroxyphenyl)-2-propenoate|
Nanoparticle Paclitaxel Ointment SOR007	SOR007|SOR007 Ointment|Topical Nanoparticle Paclitaxel Ointment|NanoPac Ointment|Nanopartcle Paclitaxel SOR007|Nanoparticle Paclitaxel Ointment SOR007|Uncoated Nanoparticle Paclitaxel Ointment|
Topical Celecoxib	DFD-07|Celecoxib Topical|DFD07|Celecoxib Cream|Topical Celecoxib|
Fosgemcitabine Palabenamide	Gemictabine ProTide|Acelarin|FOSGEMCITABINE PALABENAMIDE|NUC 1031|Fosgemcitabine Palabenamide|NUC-1031|
Tegavivint	9,10-Anthracenedione, 2,7-bis(((3R,5S)-3,5-dimethyl-1-piperidinyl)sulfonyl)-, 9,10-dioxime, rel-|BC2059|TEGAVIVINT|BC 2059|Tegatrabetan|Tegavivint|BC-2059|
Crizotinib	Crizotinib|MET Tyrosine Kinase Inhibitor PF-02341066|Xalkori|2-Pyridinamine, 3-((1R)-1-(2,6-Dichloro-3-Fluorophenyl)Ethoxy)-5-(1-(4-Piperidinyl)-1H-Pyrazol-4-yl)-|PF-02341066|CRIZOTINIB|PF-2341066|MET tyrosine kinase inhibitor PF-02341066|(R)-3-(1-(2,6-Dichloro-3-Fluorophenyl)Ethoxy)-5-(1-(Piperidin-4-Yl)-1h-Pyrazol-4-Yl)Pyridin-2-Amine|
Dasatinib	Dasatinib|dasatinib|Sprycel|Dasatinib Monohydrate|BMS-354825|DASATINIB|5-Thiazolecarboxamide, N-(2-chloro-6-methylphenyl)-2-((6-(4-(2-hydroxyethyl)-1-piperazinyl)-2-methyl-4-pyrimidinyl)amino)-, Monohydrate|Dasatinib Hydrate|
Eribulin	Eribulin|ERIBULIN|ER-086526|2-(3-Amino-2-hydroxypropyl)hexacosahydro-3-methoxy-26-methyl-20,27-bis(methylene)11,15-18,21-24,28-triepoxy-7,9-ethano-12,15-methano-9H,15H-furo(3,2-i)furo(2',3'-5,6)pyrano(4,3-b)(1,4)dioxacyclopentacosin-5-(4H)-one|
Imatinib	Imatinib|IMATINIB|4-[(4-Methyl-1-piperazinyl)methyl]-N-[4-methyl-3-[[4-(3-pyridinyl)-2-pyrimidinyl]amino]phenyl]benzamide|
MET Tyrosine Kinase Inhibitor SGX523	SGX523|MET Tyrosine Kinase Inhibitor SGX523|
Dual IGF-1R/InsR Inhibitor BMS-754807	BMS-754807|Dual IGF-1R/InsR Inhibitor BMS-754807|
JAK Inhibitor INCB047986	INCB 047986|JAK Inhibitor INCB047986|INCB-047986|INCB047986|
Abiraterone	CB 7598|Abiraterone|17-(3-Pyridyl)androsta-5,16-dien-3beta-ol|ABIRATERONE|
Cationic Liposome-Encapsulated Paclitaxel	EndoTAG-1|LipoPac|Cationic Liposome-Encapsulated Paclitaxel|MBT-0206|
CDK Inhibitor SNS-032	BMS-387032|CDK Inhibitor SNS-032|SNS-032|
Tretinoin Liposome	All-trans-retinoic acid liposomal|Liposomal all-trans-retinoic acid|TretinoinLF|Atragen|Liposomal tretinoin|Tretinoin Liposome|AR-623|Tretinoin Liposomal|
Tozasertib Lactate	TOZASERTIB LACTATE|Tozasertib Lactate|MK-0457|Propanoic acid, 2-hydroxy-, (2S)-, compd. with N-(4-((4-(4-methyl-1-piperazinyl)-6-((5-methyl-1H-pyrazol-3-yl)amino)-2-pyrimidinyl)thio)phenyl)cyclopropanecarboxamide|Aurora Kinase Inhibitor MK-0457|L-001281814|VX-680|
Isocoumarin NM-3	NM-3|Isocoumarin NM-3|
Ralimetinib Mesylate	LY-2228820|LY2228820 Dimesylate|Ralimetinib Mesylate|Ralimetinib Dimesylate|3H-Imidazo(4,5-b)pyridin-2-amine, 5-(2-(1,1-dimethylethyl)-4-(4-fluorophenyl)-1H-imidazol-5-yl)-3-(2,2-dimethylpropyl)-, Methanesulfonate (1:2)|LY2228820|RALIMETINIB MESYLATE|
Anti-CTLA4 MoAb RNA/GITRL RNA-transfected Autologous Dendritic Cell Vaccine	anti-CTLA-4 mAb Heavy and Light Chain RNA/GITRL RNA-transfected Autologous DC|Anti-CTLA4 MoAb RNA/GITRL RNA-transfected Autologous Dendritic Cell Vaccine|GITRL/antiCTLA4 RNA DC|
Lapatinib Ditosylate	lapatinib ditosylate|4-Quinazolinamine, N-(3-chloro-4-((3-fluorophenyl)methoxy)phenyl)-6-(5-(((2-(methylsulfonyl)ethyl)amino)methyl)-2-furanyl), bis(4-methylbenzenesulfonate), Monohydrate|LAPATINIB DITOSYLATE|Lapatinib Ditosylate|Tykerb|
Bosutinib	4-Anilino-3-quinolinecarbonitrile|BOSUTINIB|4-[(2,4-dichloro-5-methoxyphenyl)amino]-6-methoxy-7-[3-(4-methylpiperazin-1-yl)propoxy]quinoline-3-carbonitrile|SKI 606|Bosulif|SKI-606|4-Anilinobenzo(g)quinoline-3-carbonitrile|Bosutinib|
Pemetrexed	Multitargeted Antifolate|PEMETREXED|MTA|Pemetrexed|L-Glutamic Acid, N-(4-(2-(2-Amino-4,7-dihydro-4-oxo-1H-pyrrolo(2,3-d)pyrimidin-5-yl)ethyl)benzoyl)|
Trastuzumab Deruxtecan	Enhertu|DS-8201a|Fam-trastuzumab Deruxtecan-nxki|TRASTUZUMAB DERUXTECAN|DS-8201|Trastuzumab Deruxtecan|WHO 10516|
Irinotecan-Eluting Beads	CM-BC2|Irinotecan Hydrochloride Drug-eluting Beads|Irinotecan-Eluting Beads|
HER2-targeted Liposomal Doxorubicin Hydrochloride MM-302	HER2-targeted Liposomal Doxorubicin Hydrochloride MM-302|MM-302|
Elesclomol Sodium	Elesclomol Sodium|STA-4783|elesclomol sodium|Propanedioic Acid, Bis[2-methyl-2-(phenylthioxomethyl)hydrazide], Sodium Salt|1-N'-benzenecarbothioyl-3-(2-benzenecarbothioyl-2-methylhydrazinyl)-N'-methyl- oxopropanehydrazidide Sodium|ELESCLOMOL SODIUM|
Lestaurtinib	9,12-Epoxy-1H-diindolo(1,2,3-fg:3',2',1'-kl)pyrrolo(3,4-i)(1,6)benzodiazocin-1-one, 2,3,9,10,11,12-hexahydro-10-hydroxy-10-(hydroxymethyl)-9-methyl-, (9S,10S,12R)-|Lestaurtinib|CEP-701|SPM-924|KT-5555|LESTAURTINIB|lestaurtinib|
Sorafenib Tosylate	sorafenib tosylate|Sorafenib Tosylate|sorafenib|SORAFENIB TOSYLATE|BAY 43-9006 Tosylate|BAY 54-9085|4-(4-(3-(4-Chloro-3-trifluoromethylphenyl)ureido)phenoxy)pyridine-2-carboxyllic Acid Methyamide-4-methylbenzenesulfonate Tosylate|Nexavar|
mTOR Kinase Inhibitor OSI-027	mTOR Kinase Inhibitor OSI-027|OSI-027|Mammalian Target of Rapamycin Kinase Inhibitor OSI-027|
Trastuzumab Monomethyl Auristatin F	FS-1502|Antibody-drug Conjugate FS-1502|Trastuzumab MMAF|Trastuzumab Monomethyl Auristatin F|FS1502|FS 1502|Anti-HER2 ADC FS-1502|ADC FS-1502|
Sorafenib	BA4 43 9006|sorafenib|Bay-439006|Sorafenib|SORAFENIB|BAY 43-9006|
Mitoxantrone Hydrochloride	1,3-Dihydroxy-5,8-bis[[2-[(2-hydroxyethyl)amino]ethyl]amino]-9, 10-anthracenedione Dihydrochloride|Mitozantrone Hydrochloride|Mitroxone|Neotalem|MITOXANTRONE HYDROCHLORIDE|Novantrone|Mitoxantroni Hydrochloridum|DHAQ|1,4-Dihydroxy-5,8-bis[[2-[(2-hydroxyethyl)amino]ethyl]amino]-9, 10-anthroquinone Dihydrochloride|Mitoxantrone Hydrochloride|DHAD|Onkotrone|Dihydroxyanthracenedione Dihydrochloride|Pralifan|Mitoxantrone Dihydrochloride|CL 232315|
Raloxifene	RALOXIFENE|Raloxifene|raloxifene|[6-Hydroxy-2-(4-hydroxyphenyl)-benzo[b]thien-3-yl][4-[2-(1-piperidinyl)ethoxy]phenyl]methanone|LY 139481|Keoxifene|
Cabozantinib S-malate	Cometriq|XL184|BMS-907351|CABOZANTINIB S-MALATE|Cabometyx|XL-184|Butanedioic acid, 2-hydroxy-, (2S)-, compd. with N-[4-[(6,7-dimethoxy-4-quinolinyl)oxy]phenyl]-N'-(4-fluorophenyl)-1,1-cyclopropanedicarboxamide (1:1)|Cabozantinib S-malate|
Nilotinib	Nilotinib|AMN 107 Base Form|nilotinib|4-Methyl-3-((4-(3-pyridinyl)-2-pyrimidinyl)amino)-N-(5-(4-methyl-1H-imidazol-1-yl)-3-(trifluoromethyl)phenyl)benzamide|NILOTINIB|
CDK Inhibitor AT7519	CDK inhibitor AT7519M|CDKI AT7519|CDK Inhibitor AT7519|Cyclin-Dependent Kinase Inhibitor AT7519M|AT7519M|AT7519|
Palbociclib Isethionate	PD 0332991-0054|PALBOCICLIB ISETHIONATE|Palbociclib Isethionate|PF-00080665-73|6-Acetyl-8-cyclopentyl-5-methyl-2-((5-(piperazin-1-yl)pyridin-2-yl)amino(pyrido(2,3-d)pyrimidin-7(8h)-one mono(2-hydroxyethanesulfonate)|
Oral Ixabepilone	Oral Ixabepilone|
Cytarabine Monophosphate Prodrug MB07133	Cytarabine Monophosphate Prodrug MB07133|Cytarabine Prodrug MB07133|MB07133|(2R,4S)-4-amino-1-[5-O-[2-oxo-4-(4-pyridyl)-1,3,2-dioxaphosphorinan-2-yl]-beta-d-arabinofuranosyl]-2(1H)-pyrimidinone|
Lovastatin	LOVASTATIN|Mevacor|(2S)-2-Methylbutanoic Acid, (1S,3R,7S,8S,8aR)-1,2,3,7,8,8a-Hexahydro-3,7-dimethyl-8-[2-[(2R,4R)-tetrahydro-4-hydroxy-6-oxo-2H-pyran-2-yl]ethyl]-1-naphthalenyl Ester|Lovastatin|Lovastatin Sodium|Monacolin K|lovastatin|Mevinolin|
Vatalanib Succinate	CGP 79787D|PTK 787|ZK 222584|1-[4-Chloroanilino]-4-[4-pyridylmethyl]phthalazine Succinate|Butanedioic Acid, Compd. with N-(4-Chlorophenyl)-4-(4-pyridinylmethyl)-1-phthalazinamine (1:1)|PTK787|VATALANIB SUCCINATE|Vatalanib Succinate|PTK-787|
Everolimus Tablets for Oral Suspension	Everolimus Tablets for Oral Suspension|Afinitor Disperz|
Menatetrenone	Menaquinone-4|2-Methyl-3-trans-tetraprenyl-1,4-naphthoquinone|Menaquinone K4|E0167|Vitamin MK 4|Menatetrenone|MENATETRENONE|
c-Met Inhibitor JNJ-38877605	JNJ-38877605|c-Met Inhibitor JNJ-38877605|
Cytarabine	.beta.-Cytosine arabinoside|cytarabine|1.beta.-D-Arabinofuranosylcytosine|2(1H)-Pyrimidinone, 4-Amino-1-beta-D-arabinofuranosyl-|Beta-cytosine Arabinoside|Erpalfa|2(1H)-Pyrimidinone, 4-amino-1.beta.-D-arabinofuranosyl-|CHX-3311|Udicil|Cytarabine|Aracytidine|Aracytin|1-Beta-D-arabinofuranosylcytosine|Arabinofuranosylcytosine|U 19920|U-19920|Cytosine-.beta.-arabinoside|ARA-cell|Cytosar|Aracytine|Cytarabinum|Cytarbel|1-.beta.-D-Arabinofuranosyl-4-amino-2(1H)pyrimidinone|Cytosine-beta-arabinoside|Alexan|CYTARABINE|Arabine|Cytosar-U|Ara-C|WR-28453|Starasid|1-Beta-D-arabinofuranosyl-4-amino-2(1H)pyrimidinone|1-.beta.-D-Arabinofuranosylcytosine|Cytosine Arabinoside|Arabinosylcytosine|Beta-Cytosine Arabinoside|4-Amino-1-beta-D-arabinofuranosyl-2(1H)-pyrimidinone|Tarabine PFS|
Paclitaxel Poliglumex	Polyglutamic Acid Paclitaxel|paclitaxel poliglumex|PG-TXL|CT-2103|Paclitaxel Poliglumex|Paclitaxel-Polyglutamate Polymer|CT2103|PACLITAXEL POLIGLUMEX|Paclitaxel Polyglutamate|Poly-L-Glutamic acid-Paclitaxel Conjugate|Xyotax|paclitaxel polyglutamate|
Resveratrol	RESVERATROL|3,4',5-Stilbenetriol|(E)-5-[2-(4-Hydroxyphenyl)ethenyl]-1,3-benzenediol|Resveratrol|resveratrol|
Pazopanib Hydrochloride	GW786034B|PAZOPANIB HYDROCHLORIDE|Pazopanib Hydrochloride|Votrient|pazopanib hydrochloride|5-((4-((2,3-Dimethyl-2h-Indazol-6-Yl)Methylamino)Pyrimidin-2-yl)Amino)-2-Methylbenzenesulfonamide Monohydrochloride|
Gemcitabine Hydrochloride Emulsion	D07001-F4|Gemcitabine Hydrochloride Emulsion|
Birabresib	BIRABRESIB|6H-Thieno(3,2-f)(1,2,4)triazolo(4,3-a)(1,4)diazepine-6-acetamide, 4-(4-Chlorophenyl)-N-(4-hydroxyphenyl)-2,3,9-trimethyl-, (6S)-|OTX015|Birabresib|BRD 2/3/4 Inhibitor OTX015|MK-8628|
Foretinib	MET/VEGFR-2 inhibitor GSK1363089|FORETINIB|Multitargeted Tyrosine Kinase Inhibitor GSK1363089|XL880|N-(3-Fluoro-4-((6-methoxy-7-(3-(morpholin-4-yl)propoxy)quinolin-4-yl)oxy)phenyl)-N'-(4-fluorophenyl)cyclopropane-1,1-dicarboxamide|Foretinib|GSK1363089|foretinib|
Onalespib	(2,4-Dihydroxy-5-isopropylphenyl)-(5-(4-methylpiperazin-1-ylmethyl)-1,3-dihydroisoindol-2-yl)methanone|ONALESPIB|AT-13387|AT13387|Onalespib|AT 13387|
Venetoclax	ABT-0199|VENETOCLAX|GDC-0199|Venclyxto|RG7601|Venclexta|4-(4-((2-(4-Chlorophenyl)-4,4-dimethylcyclohex-1-en-1-yl)methyl)piperazin-1-yl)-N-((3-nitro-4-((tetrahydro-2H-pyran-4-ylmethyl)amino)phenyl)sulfonyl)-2-(1H-pyrrolo(2,3-b)pyridin-5-yloxy)benzamide|ABT199|ABT-199|Venetoclax|
Ceritinib	LDK378|2,4-Pyrimidinediamine, 5-chloro-N4-(2-((1-methylethyl)sulfonyl)phenyl)-N2-(5-methyl-2-(1-methylethoxy)-4-(4-piperidinyl)phenyl)-|LDK 378|CERITINIB|Zykadia|Ceritinib|
Liposomal Eribulin Mesylate	Liposomal Eribulin Mesylate|E7389 Liposomal Formulation|E7389-LF|
Vinorelbine Tartrate Emulsion	Vinorelbine Tartrate Emulsion|Vinorelbine Tartrate Injectable Emulsion|ANX-530|
FGFR Inhibitor AZD4547	AZD4547|FGFR Inhibitor AZD4547|
OPCs/Green Tea/Spirullina/Curcumin/Antrodia Camphorate/Fermented Soymilk Extract Capsule	OPCs/Green Tea/Spirullina/Curcumin/Antrodia Camphorate/Fermented Soymilk Extract Capsule|MB-6|Oligomeric Proanthocyanidins/Green Tea/Spirullina/Curcumin/Antrodia Camphorate/Fermented Soymilk Extract Capsule|
Plk1 Inhibitor BI 2536	BI-2536|Plk1 Inhibitor BI 2536|BI 2536|
Paclitaxel Trevatide	ANG1005|Paclitaxel Trevatide|ANG-1005|PACLITAXEL TREVATIDE|GRN1005|
Vinorelbine Tartrate Oral	Vinorelbine Tartrate Oral|
Niraparib	MK-4827|MK4827|Niraparib|NIRAPARIB|
Tipifarnib	TIPIFARNIB|R115777|Zarnestra|(+)-6-[Amino(4-chlorophenyl)(1-methyl-1H-imidazol-5-yl)methyl]-4-(3-chlorophenyl)-1-methyl-2(1H)-quinolinone|Tipifarnib|tipifarnib|
Dactinomycin	Actinomycin D|Lyovac cosmegen|dactinomycin|2-bis[Cyclo(N-methyl-L-valyl-sarcosyl-L-prolyl-D-valyl-L-threonyl)]-1,9 dimethyl-4,6 3H-phenoxazinone-3|Dactinomycin|Lyovac Cosmegen|ACTINOMYCIN D|Actinomycin-[thr-val-pro-sar-meval]|DACT|Dactinomycine|Actinomycin C1|Meractinomycin|Actinomycin X 1|Actinomycin IV|Actinomycin I1|Actinomycin A IV|Cosmegen|DACTINOMYCIN|
Autologous Mesothelin-specific Human mRNA CAR-transfected PBMCs MCY-M11	MCY-M11|Anti-mesothelin mRNA-transfected Autologous PBMCs MCY-M11|Autologous Mesothelin-specific Human mRNA CAR-transfected PBMCs MCY-M11|
Autologous OFA-iLRP RNA-Transfected Dendritic Cell Vaccine	Autologous OFA-iLRP RNA-Transfected Dendritic Cell Vaccine|
Imatinib Mesylate	4-[(4-Methyl-1-piperazinyl)methyl]-N-[4-methyl-3-[[4-(3-pyridinyl)-2-pyrimidinyl]amino]phenyl]benzamide Monomethanesulfonate|CGP 57148|STI571|CGP57148B|STI 571|Gleevec|Glivec|STI-571|imatinib mesylate|Imatinib Mesylate|IMATINIB MESYLATE|
Irinotecan Hydrochloride	Camptothecin 11|IRINOTECAN HYDROCHLORIDE|Irinomedac|Campto|CPT-11|Irinotecan Hydrochloride Trihydrate|Irinotecan Hydrochloride|Camptothecin-11|Irinotecan Monohydrochloride Trihydrate|CPT 11|U-101440E|irinotecan hydrochloride|Camptosar|
Cisplatin Liposomal	Cisplatin, Liposomal|STEALTH Liposomal Cisplatin|STEALTH Liposomal Encapsulated Cisplatin|STEALTH Cisplatin|Liposomal Cisplatin|SPI-77|SPI-077|STEALTH Liposome Cisplatin|Cisplatin Liposomal|
Halofuginone	Halofuginone|trans-(+/-)-7-Bromo-6-chloro-3-[3-(3-hydroxy-2-piperidinyl)-2-oxopropyl]-4(3H)-quinazolinone|HALOFUGINONE|
JAK2 Inhibitor AZD1480	JAK2 Inhibitor AZD1480|AZD1480|
Satraplatin	(OC-6-43)-bis(acetato-O)amminedichloro(cyclohexanamine)platinum|platinum,bis(acetato-O)amminedichloro(cyclohexanamine)-,(OC-6-43)|Orplatna|Satraplatin|(OC-6-43)-bis(acetato)amminedichloro(cyclohexylamine)platinum|BMS-182751|JM-216|JM 216|BMY-45594|satraplatin|SATRAPLATIN|
DHA-Paclitaxel	Taxoprexin|Docosahexaenoic Acid-Paclitaxel conjugate|DHA-Paclitaxel|DHA-paclitaxel|TXP|
Molibresib	GSK525762|I-BET 762|GSK-525762A|Molibresib|MOLIBRESIB|
Capecitabine Rapidly Disintegrating Tablet	Capecitabine RDT|Capecitabine Rapidly Disintegrating Tablet|
Anti-CTLA4 MoAb RNA-transfected Autologous Dendritic Cell Vaccine	anti-CTLA-4 mAb Heavy and Light Chain RNA-transfected Autologous DC|antiCTLA4 RNA DC|Anti-CTLA4 MoAb RNA-transfected Autologous Dendritic Cell Vaccine|
Lead Pb 212 TCMC-trastuzumab	Lead Pb 212 TCMC-Herceptin|[212]Pb TCMC-Herceptin|[212]Pb TCMC-trastuzumab|Lead Pb 212 TCMC-trastuzumab|
Birinapant	TL32711|BIRINAPANT|Propanamide, N,N'-[(6,6'-difluoro[2,2'-bi-1H-indole]-3,3'-diyl)bis[methylene[(2R,4S)-4-hydroxy-2,1-pyrrolidinediyl][(1S)-1-ethyl-2-oxo-2,1-ethanediyl]]]bis[2-(methylamino)-,(2S,2'S)-|Birinapant|
mTOR Kinase Inhibitor PP242	PP-242|2-(4-Amino-1-isopropyl-1H-pyrazolo(3,4-d)pyrimidin-3-yl)-1H-indol-5-ol|PP242|mTOR Kinase Inhibitor PP242|
Atezolizumab	MPDL 3280A|MPDL328OA|MPDL 328OA|Tecentriq|Immunoglobulin G1, Anti-(human CD Antigen cd274) (Human Monoclonal MPDL3280A Heavy Chain), Disulfide with Human Monoclonal MPDL3280A Kappa-chain, Dimer|ATEZOLIZUMAB|MPDL-3280A|RG7446|MPDL3280A|RO5541267|Atezolizumab|
Regorafenib	Regorafenib|Stivarga|REGORAFENIB|BAY 73-4506|4-(4-(((4-chloro-3-(trifluoromethyl)phenyl)carbamoyl)amino)-3-fluorophenoxy)-N-methylpyridine-2-carboxamide|
Rofecoxib	Vioxx|rofecoxib|MK 966|Rofecoxib|ROFECOXIB|4-[4'-(Methylsulfonyl)phenyl]-3-phenyl-2(5H)-furanone|
Sapanisertib	SAPANISERTIB|TAK-228|INK-128|Sapanisertib|MLN0128|MLN-0128|INK128|
Selumetinib Sulfate	5-((4-Bromo-2-Chlorophenyl)amino)-4-Fluoro-N-(2-Hydroxyethoxy)-1-Methyl-1H- Benzimidazole-6-Carboxamide Sulphate|AZD6244 Hydrogen Sulfate|AZD-6244 Hydrogen Sulfate|SELUMETINIB SULFATE|Selumetinib Sulfate|Selumetinib Sulphate|5-((4-Bromo-2-Chlorophenyl)amino)-4-Fluoro-N-(2-Hydroxyethoxy)-1-Methyl-1H- Benzimidazole-6-Carboxamide Sulfate|AZD6244 Hydrogen Sulphate|Koselugo|1h-Benzimidazole-6-Carboxamide,5-((4-Bromo-2-Chlorophenyl)Amino)-4-Fluoro-N-(2- Hydroxyethoxy)-1-Methyl-, Sulphate (1:1)|1H-Benzimidazole-6-Carboxamide, 5-((4-Bromo-2-Chlorophenyl)Amino)-4-Fluoro-N-(2- Hydroxyethoxy)-1-Methyl-, Sulfate (1:1)|
Dactolisib	DACTOLISIB|NVPBEZ235|BEZ235|Dactolisib|Benzeneacetonitrile, 4-(2,3-Dihydro-3-methyl-2-oxo-8-(3-quinolinyl)-1H-imidazo(4,5-c)quinolin-1-yl)-alpha,alpha-dimethyl-|
Lucitanib	1-Naphthalenecarboxamide, 6-((7-((1-aminocyclopropyl)methoxy)-6-methoxy-4-quinolinyl)oxy)-n-methyl-|Lucitanib|E-3810|AL3810|LUCITANIB|
Metformin Hydrochloride	Glifage|N,N-Dimethylimidodicarbonimidic Diamide Monohydrochloride|Dimefor|METFORMIN HYDROCHLORIDE|Metformin Hydrochloride|Riomet|Siofor|Cidophage|Glucophage ER|Metformin HCl|metformin hydrochloride|1,1-Dimethylbiguanide Hydrochloride|APO-Metformin|Glucoformin|Glucophage|
Abiraterone Acetate	17-(3-Pyridyl)-5,16-androstadien-3beta-acetate|Androsta-5,16-dien-3-ol, 17-(3-pyridinyl)-, acetate (ester), (3beta)-|ABIRATERONE ACETATE|abiraterone acetate|CB7630|Yonsa|Zytiga|Abiraterone Acetate|
Momelotinib	MOMELOTINIB|N-(Cyanomethyl)-4-(2-((4-(morpholin-4-yl)phenyl)amino)pyrimidin-4-yl)benzamide|CYT387|GS-0387|Momelotinib|
Linoleyl Carbonate-Paclitaxel	Linoleyl Carbonate-Paclitaxel|2-Linoleyl Carbonate-paclitaxel|LOC-paclitaxel|Linoleyl Carbonate-paclitaxel|
Ropidoxuridine	Ropidoxuridine|5-Iodo-2-pyrimidinone 2' deoxyribonucleoside|2(1H)-Pyrimidinone, 1-(2-deoxy-beta-D-erythro-pentofuranosyl)-5-iodo-|IPdR|5-Iodo-2-pyrimidinone-2'-deoxyribose|ROPIDOXURIDINE|
Carbon C-14 Dacomitinib	Carbon C-14 Dacomitinib|[14C]PF-00299804|Carbon C 14 PF-00299804|
Pembrolizumab	Immunoglobulin G4, Anti-(Human Programmed Cell Death 1); Humanized Mouse Monoclonal (228-L-proline(H10-S>P))gamma 4 Heavy Chain (134-218')-disulfide with Humanized Mouse Monoclonal Kappa Light Chain Dimer (226-226'':229-229'')-bisdisulfide|Pembrolizumab|MK-3475|PEMBROLIZUMAB|Keytruda|Lambrolizumab|SCH 900475|
Sunitinib	sunitinib|Sunitinib|SUNITINIB|1H-Pyrrole-3-carboxamide, N-(2-(diethylamino)ethyl)-5-((Z)-(5-fluoro-1,2-dihydro-2-oxo-3H-indol-3-ylidene)methyl)-2,4-dimethyl-|
Mucoadhesive Paclitaxel Formulation	Mucoadhesive Paclitaxel Formulation|DHP107|
Lenalidomide Analog KPG-121	KPG-121|Lenalidomide Analog KPG-121|KPG 121|KPG121|
Elesclomol	ELESCLOMOL|1-N'-benzenecarbothioyl-3-(2-benzenecarbothioyl-2-methylhydrazinyl)-N'-methyl- oxopropanehydrazidide|Elesclomol|Propanedioic Acid, Bis[2-methyl-2-(phenylthioxomethyl)hydrazide]|
Vistusertib	VISTUSERTIB|AZD2014|AZD 2014|Benzamide, 3-(2,4-Bis((3S)-3-methyl-4-morpholinyl)pyrido(2,3-d)pyrimidin-7-yl)-N-methyl-|Vistusertib|AZD-2014|
Methotrexate	4-Amino-10-methylfolic Acid|Metex|Lumexon|methotrexate|Methotrexate Methylaminopterin|Brimexate|Medsatrexate|MTX|Trexeron|amethopterin|Folex|Tremetex|4-Amino-4-deoxy-10-methylpteroyl-L-glutamic Acid|Methotrexate|WR-19039|Methoblastin|Methotrexate LPF|Emtexate|Maxtrex|Mexate-AQ|Novatrex|Emthexate|Lantarel|METHOTREXATE|N-[4-[[(2,4-Diamino-6-pteridinyl)methyl]methylamino]benzoyl]-L-glutamic Acid|Methotrexatum|Alpha-Methopterin|Folex PFS|Amethopterin|Fauldexato|Abitrexate|CL-14377|Emthexat|Metotrexato|Metrotex|Texate|CL 14377|Ledertrexate|Trixilem|Farmitrexat|Rheumatrex|Mexate|
Alvocidib	ALVOCIDIB|Flavopiridol|Alvocidib Freebase|(-)-cis-5,7-Dihydroxy-2-(2-chlorophenyl)-8-(4-(3-hydroxy-1-methyl)piperidinyl)-4H-1-benzopyran-4-one|alvocidib|flavopiridol|Alvocidib|
Dovitinib	DOVITINIB|Dovitinib|
Crenolanib	4-Piperidinamine, 1-[2-[5-[(3-methyl-3-oxetanyl)methoxy]-1Hbenzimidazol-1-yl]-8-quinolinyl]-|Crenolanib|[1-[2-[5-(3-Methyloxetan-3-ylmethoxy)benzimidazol-1-yl]quinolin-8-yl]piperidin-4-yl]amine|CP-868596|CP-868,596|CRENOLANIB|PDGFR Inhibitor CP-868596|
Gemcitabine Hydrochloride	GEMCITABINE HYDROCHLORIDE|Gemcitabine HCI|LY-188011|dFdCyd|2'Deoxy-2',2'-Difluorocytidine, Hydrochloride|Gemcitabine Hydrochloride|Difluorodeoxycytidine Hydrochloride|FF10832|gemcitabine hydrochloride|FF 10832|FF-10832|1-(2-Oxo-4-amino-1,2-dihydropyrimidin-1-yl)-2-deoxy-2,2-difluororibose, hydrochloride|Gemzar|LY188011|
Kunecatechins Ointment	Polyphenon E Ointment|Polyphenon E Topical Ointment|Defined Green Tea Catechin Extract OIntment|Kunecatechins Ointment|Veregen|
Ponatinib Hydrochloride	Iclusig|Benzamide, 3-(2-Imidazo(1,2-B)Pyridazin-3-Ylethynyl)-4-Methyl-N-(4-((4-Methyl-1- Piperazinyl)Methyl)-3-(Trifluoromethyl)Phenyl)-, Hydrochloride (1:1)|AP24534 HCl|Ponatinib Hydrochloride|PONATINIB HYDROCHLORIDE|
Volasertib	Polo-like Kinase 1 Inhibitor BI 6727|BI 6727|VOLASERTIB|Benzamide, N-(Trans-4-(4-(Cyclopropylmethyl)-1-Piperazinyl)Cyclohexyl)-4-(((7r)-7-Ethyl-5,6,7,8-Tetrahydro-5-Methyl-8-(1-Methylethyl)-6-Oxo-2-Pteridinyl)Amino)-3-Methoxy-|BI-6727|Volasertib|
Vemurafenib	Vemurafenib|BRAF(V600E) Kinase Inhibitor RO5185426|RO 5185426|PLX4032|PLX-4032|1-propanesulfonamide, n-(3-((5-(4-chlorophenyl)-1h-pyrrolo(2,3-b)pyridin-3-yl)carbonyl)-2,4-difluorophenyl)-|RG 7204|Zelboraf|BRAF (V600E) kinase inhibitor RO5185426|RG7204|VEMURAFENIB|
Irinotecan/P-glycoprotein Inhibitor HM30181AK Combination Tablet	Irinotecan/P-glycoprotein Inhibitor HM30181AK Combination Tablet|Oratecan|
Liposomal NDDP	Liposomal-Cisplatin Analogue|Liposomal NDDP|Liposomal-Entrapped Cis-Bis-Neodecanoate-trans-R,R-1,2-Diaminocyclohexane Platinum (II)|Liposomal Neodecanoic Acid Platinum Complex|Aroplatin|L-NDDP|
Cabozantinib	CABOZANTINIB|Cabozantinib|1,1-Cyclopropanedicarboxamide, N'-[4-[(6,7-dimethoxy-4-quinolinyl)oxy]phenyl]-N-(4- fluorophenyl)-|N-{4-[(6,7-dimethoxyquinolin-4-yl)oxy]phenyl}-N'-(4-fluorophenyl)cyclopropane-1,1- dicarboxamide|
MEK 1/2 Inhibitor AS703988/MSC2015103B	MEK 1/2 Inhibitor AS703988/MSC2015103B|AS703988|MSC2015103B|AS703988/MSC2015103B|
Autologous HNSCC DNA-transfected Semi-allogeneic Fibroblasts MRC-5 Vaccine	Autologous HNSCC DNA-transfected Semi-allogeneic Fibroblasts MRC-5 Vaccine|
Alpelisib	Piqray|BYL719|ALPELISIB|Alpelisib|Phosphoinositide 3-kinase Inhibitor BYL719|
Autologous Bladder Cell Carcinoma RNAs/CD40L RNA Electroporated Autologous Matured Dendritic Cells	Bladder Cell Carcinoma RNAs/CD40L RNA-transfected Autologous Dendritic Cells|Autologous Bladder Cell Carcinoma RNAs/CD40L RNA Electroporated Autologous Matured Dendritic Cells|AGS-003-BLD|Autologous DCs Electroporated with Autologous Tumor-derived IVT RNAs/CD40L IVT RNA|Autologous DCs Electroporated with Autologous Tumor-derived RNAs/CD40L RNA|
Vismodegib	GDC-0449|2-chloro-N-[4-chloro-3-(pyridin-2-yl)phenyl]-4-(methylsulfonyl)benzamide|VISMODEGIB|Erivedge|Hedgehog Antagonist GDC-0449|Vismodegib|
Daniquidone	DANIQUIDONE|8-Aminoisoindolo(1,2-b)quinazolin-12(10H)-one|Batracylin|Bay H 2049|Daniquidone|batracylin|
Autologous Anti-BCMA-CAR-mRNA-transfected CD8+ T-lymphocytes	Autologous Anti-BCMA-CAR-mRNA-transfected CD8-positive T-cells|Autologous Anti-BCMA-CAR-mRNA-transfected CD8+ T-cells|Descartes-08|Autologous Anti-BCMA-CAR-mRNA-transfected CD8+ T-lymphocytes|Anti-BCMA-CAR-mRNA-transfected Autologous CD8+ T-cells|
Autologous NSCLC DNA-Transfected Semi-Allogeneic Fibroblasts MRC-5 Vaccine	Autologous NSCLC DNA-Transfected Semi-Allogeneic Fibroblasts MRC-5 Vaccine|
Motesanib	Motesanib|MOTESANIB|
Sacituzumab Govitecan	Sacituzumab Govitecan-hziy|Sacituzumab Govitecan|IMMU-132|RS7-SN38|hRS7-SN38 Antibody Drug Conjugate|SACITUZUMAB GOVITECAN|Trodelvy|
Infigratinib Mesylate	BGJ 398 Mesylate|INFIGRATINIB MESYLATE|Infigratinib Mesylate|BGJ-398 Mesylate|
Capecitabine	CAPECITABINE|Xeloda|capecitabine|Capecitabine|5'-Deoxy-5-fluoro-N-[(pentyloxy)carbonyl]-cytidine|Ro 09-1978/000|
2,6-Dimethoxyquinone	2,6-Dimethoxy-p-Benzoquinone|2,6-Dimethoxycyclohexa-2,5-Diene-1,4-Dione|2,6-DMBQ|2,6-Dimethoxy-1,4-Benzoquinone|2,6-Dimethoxy-p-Quinone|2,6-Dimethoxyquinone|2,6-Dimethoxybenzoquinone|2,5-Cyclohexadiene-1,4-Dione, 2,6-Dimethoxy-|2,5-Cyclohexadiene-1,4-Dione, 2,6-Dimethoxy- (9CI)|p-Benzoquinone, 2,6-Dimethoxy-|
Sepantronium Bromide	SEPANTRONIUM BROMIDE|Sepantronium Bromide|1H-Naphth(2,3-d)imidazolium, 4,9-dihydro-1-(2-methoxyethyl)-2-methyl-4,9-dioxo-3-(pyrazinylmethyl)-, Bromide|YM-155|Survivin Inhibitor YM155|
Ambazone	p-Benzoquinone Amidinohydrazone Thiosemicarbazone|Ambazone|AMBAZONE|Faringosept|
Masitinib Mesylate	4-[(4-Methylpiperazin-1-yl)methyl]-N-(4-methyl-3-{[4-(pyridin-3-yl)-1,3-thiazol-2-yl]amino}phenyl)benzamide Mesylate|Masitinib Mesylate|AB1010|
Prostate Health Cocktail Dietary Supplement	Prostate Health Cocktail Dietary Supplement|Cholecalciferol/d-Alpha Tocopherol/L-Selenomethionine/Green Tea Extract/Saw Palmetto Berry Extract/Daidzein/Genistein/Lycopene Prostate Health Supplement|PHC|Prostate Health Cocktail|
Chaparrinone	Chaparrinone|Picras-3-ene-2,16-dione, 11,20-epoxy-1,11,12-trihydroxy-, (1beta,11beta,12alpha)-|
PEOX-based Polymer Encapsulated Paclitaxel FID-007	FID007|Nanoencapsulated Paclitaxel FID-007|FID-007|PEOX-based Polymer Encapsulated Paclitaxel FID-007|FID 007|Paclitaxel in Polyethyloxazoline Polymer|
Pegylated Paclitaxel	Pegylated Paclitaxel|PEG Paclitaxel|
Dubermatinib	TP-0903|TP 0903|Dubermatinib|2-((5-Chloro-2-((4-((4-methylpiperazin-1-yl)methyl)phenyl)amino)pyrimidin-4-yl)amino)-N,N-dimethylbenzenesulfonamide|DUBERMATINIB|TP0903|
Ixabepilone	ixabepilone|Epothilone-B BMS 247550|BMS 247550|IXABEPILONE|Ixempra|BMS-247550|Epothilone|Azaepothilone B|Ixabepilone|BMS247550|(1S,3S,7S,10R,11S,12S,16R)-7,11-Dihydroxy-8,8,10,12,16-pentamethyl-3-[(1E)-1-methyl-2-(2-methyl-4-thiazolyl)ethenyl]-17-oxa-4-azabicyclo[14.1.0]heptadecane-5,9-dione|
Paclitaxel PPE Microspheres	Paclitaxel Biopolymer Formulation|Paclimer Microspheres|Paclimer Microspheres (Polilactofate/Paclitaxel)|Paclitaxel PPE Microspheres|
Taselisib	RO5537381|TASELISIB|GDC-0032|Taselisib|
Aerosol Gemcitabine	Aerosol Gemcitabine|Aerosolized GCB|Aerosolized Gemcitabine|
Trastuzumab Emtansine	ADO-TRASTUZUMAB EMTANSINE|Trastuzumab Emtansine|Immunoglobulin G1, Anti-(Human p185neu Receptor) (Human-Mouse Monoclonal RhuMab HER2 Gamma1-Chain), Disulfide with Human-Mouse Monoclonal RhuMab HER2 Light Chain, Dimer, Tetraamide with N2'-(3-((1-((4-carboxycyclohexyl)methyl)-2,5-dioxo-3-pyrrolidinyl)thio)-1-oxopropyl)-N2'-deacetylMaytansine|Trastuzumab-DM1|ADO-Trastuzumab Emtansine|Kadcyla|Trastuzumab-MCC-DM1 Immunoconjugate|Ado Trastuzumab Emtansine|Trastuzumab-MCC-DM1 Antibody-Drug Conjugate|RO5304020|T-DM1|PRO132365|Trastuzumab-MCC-DM1|
Ridaforolimus	AP23573|Rapamycin, 42-(dimethylphosphinate)|RIDAFOROLIMUS|Deforolimus|Ridaforolimus|ridaforolimus|MK-8669|
Nab-paclitaxel	nanoparticle paclitaxel|paclitaxel albumin-stabilized nanoparticle formulation|Albumin-Stabilized Nanoparticle Paclitaxel|Albumin-bound Paclitaxel|Nab-paclitaxel|Nanoparticle Paclitaxel|Abraxane|Paclitaxel Albumin|ABI 007|Protein-bound Paclitaxel|protein-bound paclitaxel|ABI-007|Nanoparticle Albumin-bound Paclitaxel|
Cerdulatinib	Cerdulatinib|Syk-JAK Inhibitor PRT062070|Syk/JAK Inhibitor PRT062070|PRT062070|PRT-062070|CERDULATINIB|
Resveratrol Formulation SRT501	Resveratrol Formulation SRT501|SRT501|
Vorinostat	SAHA|N-Hydroxy-N'-phenyloctanediamide|Suberanilohydroxamic Acid|vorinostat|L-001079038|Vorinostat|suberoylanilide hydroxamic acid|MSK-390|Suberoylanilide Hydroxamic Acid|Zolinza|VORINOSTAT|
PGLA/PEG Copolymer-Based Paclitaxel	PGLA/PEG Copolymer-Based Paclitaxel|OncoGel|
Sunitinib Malate	Sutent|sunitinib|Sunitinib Malate|SUNITINIB MALATE|sunitinib malate|SU011248|SU11248|Butanedioic acid, hydroxy-, (2S)-, compd. with N-(2-(diethylamino)ethyl)-5-((Z)-(5-fluoro-1,2-dihydro-2-oxo-3H-indol-3-ylidene)methyl)-2,4-dimethyl-1H-pyrrole-3-carboxamide (1:1)|
Lyso-Thermosensitive Liposome Doxorubicin	Heat-Activated Liposomal Doxorubicin Hydrochloride|Lyso-Thermosensitive Liposome Doxorubicin|ThermoDox|Temperature Sensitive Liposome Encapsulated Doxorubicin|
Glutathione Pegylated Liposomal Doxorubicin Hydrochloride Formulation 2B3-101	2B3-101|Glutathione Pegylated Liposomal Doxorubicin Hydrochloride Formulation 2B3-101|
Autologous CD30CAR-CD28-CD3zeta-expressing T-Lymphocytes	ATLCAR.CD30-CD28zeta Cells|CAR-CD30-28zeta-specific Autologous T-cells|Anti-CD30-CAR/CD28z Retroviral Vector-transduced Autologous T-Cells|Autologous CAR-CD19-CD28-zeta-transduced T-lymphocytes|ATLCAR.CD30 Cells|Autologous CD30CAR-CD28-CD3zeta-expressing T-Lymphocytes|SFG.CAR.CD30 Autologous T-lymphocytes|ATL-expressing CD30-CAR-CD28zeta|
Dabrafenib Mesylate	GSK2118436B|DABRAFENIB MESYLATE|Tafinlar|GSK2118436 Methane Sulfonate Salt|Dabrafenib Methanesulfonate|Dabrafenib Mesylate|
Glesatinib	MG90265|MGCD265|GLESATINIB|TKI MGCD265|MG90265X|Glesatinib|
MEK Inhibitor CI-1040	2-(2-Chloro-4-iodophenylamino)-N-cyclopropylmethoxy-3,4-difluorobenzamide|PD 184352/CI-1040|CI-1040|PD-184352|MEK Inhibitor CI-1040|
B-Raf/VEGFR-2 Inhibitor RAF265	B-Raf/VEGFR-2 Inhibitor RAF265|RAF-265|CHIR-265|RAF265|
Larotrectinib	LAROTRECTINIB|LOXO-101|Larotrectinib|1-Pyrrolidinecarboxamide, N-(5-((2R)-2-(2,5-difluorophenyl)-1-pyrrolidinyl)pyrazolo(1,5-a)pyrimidin-3-yl)-3-hydroxy-, (3S)-|LOXO 101|ARRY 470|3S)-N-(5-((2R)-2-(2,5-Difluorophenyl)pyrrolidin-1-yl)pyrazolo(1,5-a)pyrimidin-3-yl)-3-hydroxypyrrolidine- 1-carboxamide|
Albumin-binding Cisplatin Prodrug BTP-114	Albumin-binding Cisplatin Prodrug BTP-114|Prodrug BTP 114|Albumin-conjugating Platinum-prodrug BTP-114|Cisplatin/Maleimide-based Complex BTP-114|BTP 114|BTP-114|Platinum-Prodrug BTP-114|Cisplatin Prodrug BTP-114|
Trastuzumab Duocarmazine	SYD985|Trastuzumab Duocarmazine|Antibody-drug Conjugate SYD985|vic-Trastuzumab Duocarmazine|ADC SYD985|TRASTUZUMAB DUOCARMAZINE|Trastuzumab-drug Conjugate SYD985|Trastuzumab VC-seco-DUBA|
CSF-1R Inhibitor BLZ945	4-[2((1R,2R)-2-Hydroxycyclohexylamino)-benzothiazol-6-yloxyl]-pyridine- 2-carboxylic Acid Methylamide|BLZ945|BLZ 945|CSF-1R Inhibitor BLZ945|BLZ-945|4-((2-(((1R,2R)-2-hydroxycyclohexyl)amino)benzo[d]thiazol-6-yl)oxy)-N-methylpicolinamide|
Paclitaxel Ceribate	PACLITAXEL CERIBATE|Paclitaxel Ceribate|7beta-((2RS)-2,3-dihydroxypropoxycarbonyloxy)-1-hydroxy-9-oxo-5beta,20-epoxytax-11-ene-2alpha,4,10beta,13alpha-tetrayl 4,10-diacetate 2-benzoate 13-((2R,3S)-3-benzamido-2-hydroxy-3-phenylpropanoate)|
Aziridinylbenzoquinone RH1	Aziridinylbenzoquinone RH1|2,5-Diaziridinyl-3-(hydroxymethyl)-6-methyl-1,4-benzoquinone|RH1|
UAE Inhibitor TAK-243	UAE Inhibitor TAK-243|MLN7243|AOB87172|TAK-243|UAE Inhibitor  TAK-243|
Cediranib Maleate	CEDIRANIB MALEATE|Quinazoline, 4-((4-fluoro-2-methyl-1H-indol-5-yl)oxy)-6-methoxy-7-(3-(1-pyrrolidinyl)propoxy)-|Recentin|cediranib maleate|AZD2171|AZD2171 Maleate|Cediranib Maleate|
BH3 Mimetic ABT-737	ABT-737|Benzamide, 4-(4-((4'-Chloro(1,1'-biphenyl)-2-yl)methyl)-1-piperazinyl)-n-((4-(((1r)-3-(dimethylamino)-1-((phenylthio)methyl)propyl)amino)-3-nitrophenyl)sulfonyl)-|BH3 Mimetic ABT-737|
Gilteritinib	6-Ethyl-3-((3-methoxy-4-(4-(4-methylpiperazin-1-yl)piperidin-1-yl)phenyl)amino)-5-((tetrahydro-2H-pyran-4-yl)amino)pyrazine-2-carboxamide|GILTERITINIB|ASP2215|ASP-2215|Gilteritinib|
Fulvestrant	ICI 182,780|ICI 182780|FULVESTRANT|Faslodex(ICI 182,780)|ZD9238|fulvestrant|7a-[9-[(4,4,5,5,5,-Pentafluoropentyl)sulphinyl]nonyl]-estra-1,3,5(10)-triene-3,17b-diol|Faslodex|Fulvestrant|
Bevacizumab	Bevacizumab Biosimilar HD204|Anti-VEGF rhuMAb|rhuMab-VEGF|Anti-VEGF Humanized Monoclonal Antibody|Bevacizumab Biosimilar FKB238|Bevacizumab Biosimilar SCT501|SCT501|Bevacizumab|Bevacizumab Biosimilar LY01008|bevacizumab|Bevacizumab awwb|Bevacizumab Biosimilar BEVZ92|Bevacizumab Biosimilar HLX04|Bevacizumab Biosimilar CT-P16|Bevacizumab Biosimilar QL 1101|BP102|Bevacizumab Biosimilar BI 695502|BEVACIZUMAB|Bevacizumab Biosimilar IBI305|Bevacizumab Biosimilar RPH-001|Bevacizumab Biosimilar MIL60|HD204|Avastin|Immunoglobulin G1 (Human-Mouse Monoclonal rhuMab-VEGF Gamma-Chain Anti-Human Vascular Endothelial Growth Factor), Disulfide With Human-Mouse Monoclonal rhuMab-VEGF Light Chain, Dimer|Bevacizumab Biosimilar CBT 124|Bevacizumab Biosimilar GB-222|BP102 Biosimilar|Anti-VEGF|Recombinant Humanized Anti-VEGF Monoclonal Antibody|
Ranolazine	RANOLAZINE|Ranexa|1-Piperazineacetamide, N-(2,6-dimethylphenyl)-4-(2-hydroxy- 3-(2-methoxyphenoxy)propyl)-|Ranolazine|
Cobimetinib	Cotellic|Cobimetinib|XL518|COBIMETINIB|GDC-0973|MEK Inhibitor GDC-0973|
Pertuzumab	Monoclonal Antibody 2C4|Perjeta|2C4|Pertuzumab|RO4368451|2C4 Antibody|rhuMAb2C4|Immunoglobulin G1, Anti-(Human V (Receptor)) (Human-Mouse Monoclonal 2C4 Heavy Chain), Disulfide with Human-Mouse Monoclonal 2C4 Kappa-Chain, Dimer|pertuzumab|MoAb 2C4|Omnitarg|PERTUZUMAB|
Oraxol	Paclitaxel/HM30181A|Oraxol|Paclitaxel-HM30181 Methanesulfonate Monohydrate|
Zebularine	Pyrimidin-2-one beta-Ribofuranoside|Zebularine|2-Pyrimidone-1-beta-D-riboside|1-beta-D-Ribofuranosyl-2(1H)-pyrimidinone|
Lapatinib	LAPATINIB|GW572016|lapatinib|GW 2016|GW2016|GSK572016|Lapatinib|
Gefitinib	GEFITINIB|Iressa|N-(3-chloro-4-fluorophenyl)-7-methoxy-6-[3-(4-morpholin) propoxy]-4-quinazolinamine|ZD 1839|gefitinib|Gefitinib|4-(3'-Chloro-4'-fluoroanilino)-7-methoxy-6-(3-morpholinopropoxy)quinazoline|ZD1839|
Mitoxantrone	Mitozantrone|mitoxantrone|MITOXANTRONE|Dihydroxyanthracenedione|1,3-Dihydroxy-5,8-bis[[2-[(2-hydroxyethyl)amino]ethyl]amino]-9, 10-anthracenedione|Mitoxantrone|1,4-Dihydroxy-5,8-bis[[2-[(2-hydroxyethyl)amino]ethyl]amino]-9, 10-anthroquinone|
Everolimus	RAD 001|everolimus|EVEROLIMUS|(1R,9S,12S,15R,16E,18R,19R,21R,23S,24E,26E,28E,30S,32S,35R)-1,18-Dihydroxy-12-((1R)-2-((1S,3R,4R)-4-(2-hydroxyethoxy)-3-methoxycyclohexyl)-1-methylethyl)-19,30-dimethoxy-15,17,21,23,29,35-hexamethyl-11,36-dioxa-4-azatricyclo(30.3.1.04,9)hexatriaconta-16,24,26,28-tetraene-2,3,10,14,20-pentaone|42-O-(2-Hydroxy)ethyl Rapamycin|Zortress|Certican|Votubia|Afinitor|RAD001|Everolimus|
Tretinoin	TRETINOIN|Airol|Tretinoinum|Cordes Vas|Eudyna|Ro 5488|Trans Vitamin A Acid|Retin-A-Micro|tretinoin|Epi-Aberel|trans-Retinoic Acid|Renova|all-trans-Retinoic acid|all trans-Retinoic acid|Dermairol|Tretinoin|trans-Retinoic acid|Vitamin A acid, all-trans-|all-trans retinoic acid|Retinoic Acid|All-trans Retinoic Acid|Retin-A MICRO|(All-E)-3,7-Dimethyl-9-(2,6,6-trimethyl-1-cyclohexen-1-yl)-2,4,6,8-nonatetraenoic Acid|Aberel|Avita|Vitamin A acid|Stieva-A Forte|Trans Retinoic Acid|Vitinoin|All-trans Vitamin A Acid|vitamin A acid|retinoic acid|beta-Retinoic Acid|Retin-A|Retisol-A|Vitamin A Acid|all-trans-Vitamin A acid|2,4,6,8-Nonatetraenoic acid, 3, 7-dimethyl-9-(2,6,6-trimethyl-1-cyclohexen-1-yl)-, (all-E)-|Stieva-A|Vesanoid|ATRA|Aknoten|
Alvocidib Prodrug TP-1287	TP-1287|Alvocidib Prodrug TP-1287|Alvocidib Phosphate TP-1287|TP1287|Alvocidib Phosphate|TP 1287|
Bortezomib	PS341|LDP 341|Bortezomib|[(1R)-3-Methyl-1-[[(2S)-1-oxo-3-phenyl-2-[(pyrazinylcarbonyl)amino]propyl]amino]butyl]boronic Acid|velcade|MLN341|BORTEZOMIB|PS-341|bortezomib|Velcade|
Pegylated Liposomal Irinotecan	IHL-305|Pegylated Liposomal Irinotecan|
Erdafitinib	1,2-Ethanediamine, N1-(3,5-dimethoxyphenyl)-N2-(1-methylethyl)-N1-(3-(1-methyl-1H-pyrazol-4-yl)-6-quinoxalinyl)-|JNJ-42756493|Balversa|Erdafitinib|ERDAFITINIB|
Palbociclib	6-Acetyl-8-cyclopentyl-5-methyl-2-((5-(piperazin-1-yl)pyridin-2-yl)amino)-8h-pyrido(2,3-d)pyrimidin-7-one|PALBOCICLIB|PD 991|Palbociclib|PD-0332991|Pyrido(2,3-d)pyrimidin-7(8H)-one, 6-Acetyl-8-cyclopentyl-5-methyl-2-((5-(1-piperazinyl)-2-pyridinyl)amino)-|PD 332991|PD 0332991|Ibrance|
Selinexor	Selective Inhibitor of Nuclear Export KPT-330|Selinexor|2-Propenoic Acid, 3-(3-(3,5-Bis(trifluoromethyl)phenyl)-1H-1,2,4-triazol-1-yl)-, 2-(2-Pyrazinyl)hydrazide, (2Z)-|CRM1 Nuclear Export Inhibitor KPT-330|KPT-330|SINE KPT-330|SELINEXOR|Xpovio|ATG-010|
Submicron Particle Paclitaxel Sterile Suspension	NanoPac|Sterile Nanoparticle-based Paclitaxel Suspension|Submicron Particle Paclitaxel Formulation|Submicron Particle Paclitaxel Sterile Suspension|Submicron Particle Paclitaxel|Sterile Nanoparticulate Paclitaxel|
2-Hydroxyoleic Acid	Minerval|2-OHOA|2OHOA|2-Hydroxyoleic Acid|
Exemestane	exemestane|EXEMESTANE|6-Methyleneandrosta-1,4-diene-3,17-dione|FCE-24304|Aromasin|Exemestane|
Vector-peptide Conjugated Paclitaxel	Taxol-Angiopep Conjugate|Vector-peptide Conjugated Paclitaxel|
Ponatinib	PONATINIB|AP-24534|AP24534|Benzamide, 3-(2-Imidazo(1,2-B)Pyridazin-3-Ylethynyl)-4-Methyl-N-(4-((4-Methyl-1- Piperazinyl)Methyl)-3-(Trifluoromethyl)Phenyl)|Ponatinib|
Ethinyl Estradiol	Ethinylestradiol|Estinyl|(17alpha)-19-Norpregna-1,3,5(10)-trien-20-yne-3,17-diol|Orestralyn|Eticylol|Diogyn-E|Ethinyl Estradiol|Feminone|Inestra|ETHINYL ESTRADIOL|Lynoral|Diogyn E|Ethinoral|
Nutlin-3a	Nutlin-3a|
Curcumin/Doxorubicin-encapsulating Nanoparticle IMX-110	Stat3/NF-kB/poly-tyrosine Kinase Inhibitor/Doxorubicin-encapsulating Nanoparticle IMX-110|IMX 110|IMX110|Curcumin/Doxorubicin-encapsulating Nanoparticle IMX-110|IMX-110|
Cold Contaminant-free Iobenguane I-131	Cold Contaminant-free I 131-MIBG|Ultratrace MIBG|Azedra|Cold Contaminant-free Iobenguane I 131|Ultratrace Iodine I 131 Metaiodobenzylguanidine|Cold Contaminant-free Iobenguane I-131|
Polymer-encapsulated Luteolin Nanoparticle	Nanoluteolin|Nanoparticle-based Luteolin|3',4',5,7-Tetrahydroxyflavone-encapsulated Polymer Nanoparticles|Nano-luteolin|Polymer-encapsulated Luteolin Nanoparticle|
Abemaciclib	Abemaciclib|LY-2835219|2-Pyrimidinamine, N-(5-((4-ethyl-1-piperazinyl)methyl)-2-pyridinyl)-5-fluoro-4-(4-fluoro-2-methyl-1-(1-methylethyl)-1H-benzimidazol-6-yl)|ABEMACICLIB|LY2835219|Verzenio|
Aurora Kinase Inhibitor MLN8054	Aurora Kinase Inhibitor MLN8054|MLN 8054|MLN8054|MLN-8054|Benzoic Acid, 4-((9-Chloro-7-(2,6-difluorophenyl)-5H-pyrimido(5,4-d)(2)benzazepin-2-yl)amino)-|
Tanespimycin	KOS-953|17-Demethoxy-17-(2-propenylamino)geldanamycin|Tanespimycin|17-(Allylamino)-17-demethoxygeldanamycin|17-N-allylamino-17-demethoxygeldanamycin|17-Allylamino-17-demethoxygeldanamycin|Geldanamycin, 17-allylamino-17-demethoxy-|17-AAG|17-N-allylamino-17-demethoxy geldanamycin|TANESPIMYCIN|tanespimycin|
Alvocidib Hydrochloride	(-)-2-(2-Chlorophenyl)-5,7-dihydroxy-8-[(3R,4S)-3-hydroxy-1-methyl-4-piperidinyl]-4H-1-benzopyran-4-one Hydrochloride|ALVOCIDIB HYDROCHLORIDE|Alvocidib Hydrochloride|L-868275|HL-275|4H-1-Benzopyran-4-one, 2-(2-chlorophenyl)-5, 7-dihydroxy-8-(3-hydroxy-1-methyl-4-piperidinyl)-, hydrochloride, (-)-cis-|HMR 1275|MDL-107826A|L-86-8275|MDL 107,826A|Flavopiridol Hydrochloride|
Erlotinib	Erlotinib|erlotinib|ERLOTINIB|
Dinaciclib	2-Piperidineethanol, 1-[3-ethyl-7-[[(1-oxido-3-pyridinyl)methyl]amino]pyrazolo[1,5- a]pyrimidin-5-yl]-, (2S)-|dinaciclib|Dinaciclib|CDK inhibitor SCH 727965|CDK Inhibitor SCH 727965|SCH 727965|DINACICLIB|MK-7965|
Extended Release Metformin Hydrochloride	Glucophage XR|ER Metformin Hydrochloride|Metformin Hydrochloride Extended Release|Extended Release Metformin Hydrochloride|Extended-release Metformin Hydrochloride|Glumetza|
Carboplatin	platinum, diammine(1,1-cyclobutanedicarboxylato(2-))-, (SP-4-2)|Paraplat|CARBOPLATIN|Novoplatinum|Ribocarbo|cis-diammine(cyclobutanedicarboxylato)platinum II|JM-8|1,1-cyclobutanedicarboxylic acid platinum complex|Carboplatinum|Nealorin|(SP-4-2)-diammine[1,1-cyclobutanedicarboxylato(2--)-O,O']platinum|cis-diammine(1,1-cyclobutanedicarboxylato) platinum(II)|Carboplatin Hexal|Carbosol|Ercar|Cis-Diammine(cyclobutane-1,1-dicarboxylato)platinum|Blastocarb|CBDCA|Paraplatin|carboplatin|Carboplatin|Paraplatine|Paraplatin AQ|Carboplatino|Carbosin|Displata|Carboplat|Carbotec|Platinwas|
Anti-FRA/Eribulin Antibody-drug Conjugate MORAb-202	MORAb 202|MORAb202|Anti-FRA/Eribulin Antibody-drug Conjugate MORAb-202|Anti-FRA ADC MORAb-202|ADC MORAb-202|Anti-FRA/Eribulin ADC MORAb-202|MORAb-202|
Panobinostat Nanoparticle Formulation MTX110	MTX-110|MTX110|Panobinostat Nanoparticle Formulation MTX110|MTX 110|
Ubidecarenone Nanodispersion BPM31510n	Coenzyme Q10 Injectable Nanosuspension|Ubidecarenone Injectable Nanosuspension|Ubidecarenone Nanodispersion BPM31510n|BP31510|Ubiquinone Injectable Nanosuspension|
Paclitaxel Injection Concentrate for Nanodispersion	PICN|Paclitaxel Injection Concentrate for Nanodispersion|
Halofuginone Hydrobromide	RU 19110|HALOFUGINONE HYDROBROMIDE|Halofuginone hydrobromide|Tempostatin|Halofuginone Hydrobromide|halofuginone hydrobromide|Halofuginone IV (intravenous)|
Neratinib	HKI-272|HKI 272|(2E)-N-(4-((3-chloro-4-((pyridin-2-yl)methoxy)phenyl)amino)-3-cyano-7-ethoxyquinolin-6-yl)-4-(dimethylamino)but-2-enamide|PB-272|NERATINIB|PB 272|Neratinib|2-Butenamide, N-(4-((3-chloro-4-(2-pyridinylmethoxy)phenyl)amino)-3-cyano-7-ethoxy-6-quinolinyl)-4-(dimethylamino)-, (2E)-|
Vatalanib	PTK787/ZK 222584|VATALANIB|N-(4-Chlorophenyl)-4-(4-pyridinylmethyl)-1-phthalazinamine|CGP-79787|PTK787|CGP 79787|Vatalanib|ZK-232934|vatalanib|
Trastuzumab	Anti-erbB2 Monoclonal Antibody|Anti-p185-HER2|SB3|Trastuzumab Biosimilar ABP 980|Trastuzumab Biosimilar PF-05280014|Anti-ERB-2|Herceptin|Trastuzumab-dkst|PF-05280014|MoAb HER2|c-erb-2 Monoclonal Antibody|Trazimera|Anti-c-erbB2 Monoclonal Antibody|Trastuzumab Biosimilar ALT02|Herzuma|trastuzumab biosimilar EG12014|Anti-erbB-2|Trastuzumab-pkrb|Trastuzumab-anns|Ontruzant|Trastuzumab-qyyp|TRASTUZUMAB|Trastuzumab Biosimilar HLX02|Anti-HER2/c-erbB2 Monoclonal Antibody|Trastuzumab Biosimilar GB221|RO0452317|Trastuzumab-dttb|ABP 980|Monoclonal Antibody HER2|Monoclonal Antibody c-erb-2|Immunoglobulin G 1 (Human-Mouse Monoclonal RhuMab HER2gamma1-Chain Antihuman p185(Sup c-erbB2) Receptor), Disulfide with Human-Mouse Monoclonal RhuMab HER2 Light Chain, Dimer|rhuMAb HER2|trastuzumab|HER2 Monoclonal Antibody|Anti-c-ERB-2|Ogivri|Herceptin Biosimilar PF-05280014|Herceptin Trastuzumab Biosimilar PF-05280014|ALT02|Kanjinti|Trastuzumab Biosimilar SB3|Trastuzumab|
Letrozole	letrozole|CGS 20267|Femara|LETROZOLE|4,4'-(1H-1,2,4triazol-1-ylmethylene)dibenzonitrile|Letrozole|
DTRMWXHS-12/Everolimus/Pomalidomide Combination Agent DTRM-555	DTRMWXHS-12-Everolimus-Pomalidomide|DTRMWXHS-12/Everolimus/Pomalidomide Combination Agent DTRM-555|DTRM 555|DTRM-555|DTRMWXHS-12/Everolimus/Pomalidomide|DTRM555|
Erlotinib Hydrochloride	Erlotinib Hydrochloride|ERLOTINIB HYDROCHLORIDE|OSI-774|Tarceva|erlotinib hydrochloride|CP-358,774|N-(3-Ethynylphenyl)-6,7-bis(2-methoxyethoxy)-4-quinazolinamine Monohydrochloride|Cp-358,774|
Brigatinib	Brigatinib|AP26113|Alunbrig|5-Chloro-N4-[2-(dimethylphosphoryl)phenyl]-N2-{2-methoxy-4[4-(4-methylpiperazin-1-yl)piperidin-1-yl]phenyl}pyrimidine-2,4-diamine|AP-26113|BRIGATINIB|AP 26113|(2-((5-Chloro-2-((2-methoxy-4-(4-(4-methylpiperazin-1-yl)piperidin-1-yl)phenyl)amino)pyrimidin-4-yl)amino)phenyl)dimethyl-,delta5-phosphanone|
Gemcitabine	Difluorodeoxycytidine|dFdCyd|1-(2-Oxo-4-amino-1,2-dihydropyrimidin-1-yl)-2-deoxy-2,2-difluororibose|Gemcitabine|gemcitabine|2'Deoxy-2',2'-Difluorocytidine|GEMCITABINE|dFdC|
CDK Inhibitor R547	R547|RO-4584820|CDK Inhibitor R547|R-547|RO4584820|R 547|Cyclin-Dependent Kinase Inhibitor R547|RO 4584820|Cyclin Dependent Kinase Inhibitor R547|
Linifanib	LINIFANIB|multitargeted receptor tyrosine kinase inhibitor ABT-869|Linifanib|ABT-869|
Ipilimumab	BMS-734016|MDX-010|Ipilimumab|ipilimumab|Anti-Cytotoxic T-Lymphocyte-Associated Antigen-4 Monoclonal Antibody|MDX-CTLA4|IPILIMUMAB|Yervoy|
Genistein	5,7-Dihydroxy-3-(4-hydroxyphenyl)-4H-1-benzopyran-4-one|genistein|4',5,7-Trihydroxyisoflavone|Genistein|Genestein|4',5, 7-Trihydroxyisoflavone|GENISTEIN|Genisteol|Prunetol|
Methotrexate-Encapsulating Autologous Tumor-Derived Microparticles	Methotrexate-Encapsulating Autologous Tumor-Derived Microparticles|MTX-ATMP|
Ribociclib/Letrozole	Kisqali and Femara Co-pack|Ribociclib + Letrozole|Ribociclib Plus Letrozole|Ribociclib-Letrozole|Ribociclib and Letrozole Co-pack|Ribociclib/Letrozole|Ribociclib-Letrozole Regimen|Kisqali/Femara|
Niraparib Tosylate Monohydrate	2H-Indazole-7-carboxamide, 2-(4-(3S)-3-piperidinylphenyl)-, 4-Methylbenzenesulfonate, Hydrate (1:1:1)|NIRAPARIB TOSYLATE MONOHYDRATE|Niraparib Tosylate Monohydrate|Zejula|
Afatinib Dimaleate	Afatinib Dimaleate|BIBW 2992MA2|BIBW2992 MA2|(2E)-N-(4-((3-Chloro-4-fluorophenyl)amino)-7-(((3S)-tetrahydrofuran-3-yl)oxy)quinazolin- 6-yl)-4-(dimethylamino)but-2-enamide bis(hydrogen (2Z)-but-2-enedioate)|2-Butenamide, N-[4-[(3-chloro-4-fluorophenyl)amino]7-[[(3S)-tetrahydro-3-furanyl]oxy]-6-quinazolinyl]-4-(dimethylamino)-,(2E)-, (2Z)-2-Butenedioate (1:2)|AFATINIB DIMALEATE|Gilotrif|
IGF-methotrexate Conjugate	765IGF-MTX|IGF/MTX Conjugate|IGF/MTX|IGF-methotrexate Conjugate|
Ibrutinib	Imbruvica|CRA-032765|BTK Inhibitor PCI-32765|IBRUTINIB|PCI-32765|Ibrutinib|2-Propen-1-one, 1-((3R)-3-(4-amino-3-(4-phenoxyphenyl)-1h-pyrazolo(3,4-d)pyrimidin-1-yl)-1-piperidinyl)-|
Glycooptimized Trastuzumab-GEX	TrasGEX|Ant-HER2 Monoclonal Antibody GT-Mab 7.3-GEX|GT-Mab 7.3-GEX|Glycooptimized Trastuzumab-GEX|
Vinorelbine Tartrate	Vinorelbine Ditartrate|Vinorelbine Tartrate|vinorelbine tartrate|Biovelbin|KW-2307|VINORELBINE TARTRATE|NVB|Navelbine|Navelbine ditartrate|Eunades|Navelbine Ditartrate|
Saracatinib Difumarate	4-Quinazolinamine, N-(5-Chloro-1,3-Benzodioxol-4-yl)-7-(2-(4-Methyl-1-Piperazinyl)Ethoxy)-5-((Tetrahydro-2H-Pyran-4-yl)Oxy)-, (2e)-2-Butenedioate (1:2)|Saracatinib Difumarate|SARACATINIB DIFUMARATE|N-(5-Chloro-1,3-Benzodioxol-4-yl)-7-(2-(4-Methylpiperazin-1-yl)Ethoxy)-5-(Tetrahydro-2H-Pyran-4-yloxy)Quinazolin-4-Amine Di((2e)-but-2-Enedioate)|AZD-0530 Difumarate|AZD0530 Difumarate|
Belinostat	Beleodaq|PXD 101|belinostat|Belinostat|PXD101|BELINOSTAT|
Lenvatinib	E7080|LENVATINIB|ER-203492-00|Multi-Kinase Inhibitor E7080|6-Quinolinecarboxamide, 4-[3-chloro-4-[[(cyclopropylamino)carbonyl]amino]phenoxy]- 7-methoxy-|Lenvatinib|
Curcumin	Turmeric Yellow|(E,E)-1,7-Bis(4-hydroxy-3-methoxyphenyl)-1,6-heptadiene-3,5-dione|CURCUMIN|C.I. 75300|Diferuloylmethane|C.I. Natural Yellow 3|Curcumin|curcumin|
Topical Gemcitabine Hydrochloride	Topical Gemcitabine Hydrochloride|
Alisertib	Aurora A Kinase Inhibitor MLN8237|Alisertib|Benzoic Acid, 4-((9-Chloro-7-(2-Fluoro-6-Methoxyphenyl)-5H-Pyrimido(5,4-d)(2)Benzazepin-2-yl)Amino)-2-Methoxy-|MLN8237|ALISERTIB|MLN-8237|
Paclitaxel Liposome	LEP-ETU|LipoTaxen|Liposome-Encapsulated Paclitaxel|Paclitaxel Liposome|liposomal paclitaxel|PNU-93914|paclitaxel liposome|
Motesanib Diphosphate	MOTESANIB DIPHOSPHATE|3-Pyridinecarboxamide, N-(2,3-dihydro-3,3-dimethyl-1H-indol-6-yl)-2-((4-pyridinylmethyl)amino)-, phosphate (1:2)|Motesanib Diphosphate|AMG 706|
Deuterated Enzalutamide	D3-ENT|HC 1119|HC1119|Deuterated Enzalutamide|HC-1119|N-trideuteromethyl Enzalutamide|Enzalutamide Deuterated|
Raloxifene Hydrochloride	Raloxifene HCl|Keoxifene Hydrochloride|(6-Hydroxy-2-(4-hydroxyphenyl)benzo(b)thien-3-yl)(4-(2-(1-piperidinyl)ethoxy)phenyl)methanone Hydrochloride|Evista|RALOXIFENE HYDROCHLORIDE|Optruma|Raloxifene Hydrochloride|LY-156758|Raloxifene hydrochloride|Raloxifene.HCl|raloxifene hydrochloride|
Celecoxib	Benzenesulfonamide, 4-[5-(4-methylphenyl)-3-(trifluoromethyl)-1H-pyrazol-1-yl]-|Celebrex|4-(5-(4-methylphenyl)-3-(trifluoromethyl)-1H-pyrazol-1-yl)benzenesulfonamide|celecoxib|SC-58635|Celecoxib|CELECOXIB|YM 177|
Atrasentan Hydrochloride	Xinlay|(+)-A 127722|ABT-627|(2R,3R,4S)-4-(1,3-Benzodioxo-5-yl)-1-(2-(dibutylamino)-2-oxoethyl)-2-(4-methoxyphenyl)-3-pyrrolidinecarboxylic Acid Monohydrochloride|Atrasentan Hydrochloride|ATRASENTAN HYDROCHLORIDE|
Retaspimycin	RETASPIMYCIN|Geldanamycin, 18,21-didehydro-17-demethoxy-18,21-dideoxo-18,21-dihydroxy-17-(2-propenylamino)-|17-Allylamino-17-demethoxygeldanamycin Hydroquinone|Retaspimycin|
MEK Inhibitor TAK-733	TAK-733|MEK Inhibitor TAK-733|
Autologous Rapamycin-resistant Th1/Tc1 Cells RAPA-201	RAPA-201|RAPA201|Autologous Rapamycin-resistant Th1/Tc1 Cells RAPA-201|RAPA 201|
Encapsulated Rapamycin	Encapsulated Rapamycin|Encapsulated Sirolimus|eRapa (TM)|Microencapsulated Rapamycin|
Irinotecan	Irinotecan|7-ethyl-10-[4-(1-piperidino)-1-piperidino]carbonyloxycamptothecin|[1,4'-bipiperidine]-1'-carboxylic acid (S)-4,11-diethyl-3,4,12,14-tetrahydro-4-hydroxy-3,14-dioxo-1H-pyrano[3',4':6,7]indolizino[1,2-b]quinolin-9-yl ester|irinotecan|(+)-7-ethyl-10-hydroxycamptothecine 10-[1,4'-bipiperidine]-1'-carboxylate|(+)-(4S)-4,11-diethyl-4-hydroxy-9-[(4-piperidino-piperidino)carbonyloxy]-1H-pyrano[3',4':6,7]indolizino[1,2-b]quinol-3,14,(4H,12H)-dione|IRINOTECAN|
Mivavotinib	syk Inhibitor TAK-659|Mivavotinib|TAK659|Spleen Tyrosine Kinase Inhibitor TAK-659|TAK-659|syk Inhibitor TAK659|Spleen Tyrosine Kinase Inhibitor TAK659|3H-Pyrrolo(3,4-C)pyridin-3-one, 6-(((1R,2S)-2-aminocyclohexyl)amino)-7-fluoro-1,2-dihydro-4-(1-methyl-1H-pyrazol-4-yl)-|MIVAVOTINIB|syk-Inhibitor TAK-659|syk-Inhibitor TAK659|
Trastuzumab Conjugate BI-CON-02	Trastuzumab Conjugate BI-CON-02|BI-CON-02|
Lorlatinib	Lorlatinib|Lorbrena|2H-4,8-Methenopyrazolo(4,3-H)(2,5,11)benzoxadiazacyclotetradecine-3-carbonitrile, 7-amino-12-fluoro-10,15,16,17-tetrahydro-2,10,16-trimethyl-15-oxo-, (10R)-|LORLATINIB|7-Amino-12-fluoro-2,10,16-trimethyl-15-oxo-10,15,16,17-tetrahydro-2H-8,4-(metheno)pyrazolo(4,3-h)(2,5,11)benzoxadiazacyclotetradecine-3-carbonitrile|PF-06463922|
Seliciclib	Seliciclib|R-roscovitine|CYC202|SELICICLIB|
Trametinib Dimethyl Sulfoxide	Trametinib Dimethyl Sulfoxide|TRAMETINIB DIMETHYL SULFOXIDE|
MEK 1/2 Inhibitor FCN-159	FCN-159|MEK Inhibitor FCN-159|FCN159|FCN 159|MEK 1/2 Inhibitor FCN-159|
Neratinib Maleate	2-Butenamide, N-(4-((3-chloro-4-(2-pyridinylmethoxy)phenyl)amino)-3-cyano-7-ethoxy-6-quinolinyl)-4-(dimethylamino)-, (2E)-, (2Z)-2-butenedioate (1:1)|NERATINIB MALEATE|HKI-272 Maleate|Nerlynx|Neratinib Maleate|
Vinorelbine	vinorelbine|Dihydroxydeoxynorvinkaleukoblastine|VINORELBINE|5'-Nor-Anhydrovinblastine|3',4'-Didehydro-4'-deoxy-C'-norvincaleukoblastine|nor-5'-Anhydrovinblastine|Vinorelbine|
Saracatinib	AZD0530|SARACATINIB|N-(5-Chloro-1,3-Benzodioxol-4-Yl)-7-(2-(4-Methylpiperazin-1-yl)Ethoxy)-5-((Oxan-4-yl)Oxy)Quinazolin-4-Amine|4-Quinazolinamine, N-(5-chloro-1,3-benzodioxol-4-yl)-7-[2-(4-methyl-1-piperazinyl)ethoxy]-5-[(tetrahydro-2H-pyran-4-yl)oxy]-|SRC Kinase Inhibitor AZD0530|Saracatinib|
Larotrectinib Sulfate	LAROTRECTINIB SULFATE|LOXO-101 Sulfate|Vitrakvi|(3S)-N-[5-[(2R)-2-(2,5-difluorophenyl)pyrrolidin-1-yl]pyrazolo[1,5-a]pyrimidin-3-yl]-3-hydroxypyrrolidine-1-carboxamide;sulfuric acid|ARRY 470 Sulfate|1-Pyrrolidinecarboxamide, N-(5-((2R)-2-(2,5-Difluorophenyl)-1-pyrrolidinyl)pyrazolo(1,5-a)pyrimidin-3-yl)-3-hydroxy-, (3S)-, Sulfate (1:1)|LOXO 101 Sulfate|Larotrectinib Sulfate|
