Parent_Drug	DrugPanel_Name	Synonym
	17-AAG	17AAG
	17-AAG	17 AAG
	17-AAG	Tanespimycin
	17-AAG	17-N-allylamino-17-demethoxygeldanamycin
	A-674563	A674563
	A-674563	5-(5-((2S)-2-AMINO-3-PHENYLPROPOXY)PYRIDIN-3-YL)-3-METHYL-1H-INDAZOLE
	A-674563	"BENZENEETHANAMINE, .ALPHA.-(((5-(3-METHYL-1H-INDAZOL-5-YL)-3-PYRIDINYL)OXY)METHYL)-, (.ALPHA.S)-"
	AKT Inhibitor X	
	AST-487	AST 487
	AST-487	630124-46-8
	AST-487	AST-487
	AST-487	NVP-AST487
	AST-487	AST487
	AST-487	UNII-W34UO2M4T6
	AST-487	W34UO2M4T6
	AST-487	1-(4-((4-Ethylpiperazin-1-yl)methyl)-3-(trifluoromethyl)phenyl)-3-(4-((6-(methylamino)pyrimidin-4-yl)oxy)phenyl)urea
	AST-487	1-[4-[(4-ethylpiperazin-1-yl)methyl]-3-(trifluoromethyl)phenyl]-3-[4-[6-(methylamino)pyrimidin-4-yl]oxyphenyl]urea
	AST-487	C26H30F3N7O2
	AST-487	N-[4-[(4-Ethyl-1-piperazinyl)methyl]-3-(trifluoromethyl)phenyl]-N'-[4-[[6-(methylamino)-4-pyrimidinyl]oxy]phenyl]urea
	AST-487	NVP-AST 487
	AST-487	NVP-AST-487
	AST-487	Kinome_3855
	AST-487	cc-640
	AST-487	AST-48
	AST-487	CHEMBL574738
	AST-487	GTPL5661
	AST-487	SCHEMBL1684259
	AST-487	BDBM31085
	AST-487	AST-487/AST487
	AST-487	DTXSID70212239
	AST-487	SYN1210
	AST-487	cid_11409972
	AST-487	BCP21589
	AST-487	EX-A1374
	AST-487	3455AH
	AST-487	s6662
	AST-487	ZB1589
	AST-487	ZINC23247639
	AST-487	AST-487 (NVP-AST487)
	AST-487	CS-0779
	AST-487	NCGC00354729-03
	AST-487	HY-15002
	AST-487	"Urea, N-(4-((4-ethyl-1-piperazinyl)methyl)-3-(trifluoromethyl)phenyl)-N'-(4-((6-(methylamino)-4-pyrimidinyl)oxy)phenyl)-"
	AST-487	EC-000.2120
	AST-487	A15003
	AST-487	W-5519
	AST-487	J-519601
	AST-487	Q27074554
	AST-487	1-[4-[(4-ethyl-1-piperazinyl)methyl]-3-(trifluoromethyl)phenyl]-3-[4-[[6-(methylamino)-4-pyrimidinyl]oxy]phenyl]urea
	AST-487	1-[4-[(4-ethylpiperazino)methyl]-3-(trifluoromethyl)phenyl]-3-[4-[6-(methylamino)pyrimidin-4-yl]oxyphenyl]urea
	AST-487	3-{4-[(4-ethylpiperazin-1-yl)methyl]-3-(trifluoromethyl)phenyl}-1-(4-{[6-(methylamino)pyrimidin-4-yl]oxy}phenyl)urea
	AT-101	AT101
	AT-101	AT 101
	AT-101	(R)-(-)-Gossypol;R-(-)-gossypol acetic acid
	AT-101	gossypol enantiomer
	AT-101	gossypol
	AZD1152-HQPA	"

Barasertib"
	AZD1152-HQPA	AZD1152HQPA
	AZD1152-HQPA	AZD1152 HQPA
	AZD1152-HQPA	AZD2811
	Baiclein	Baicalein
	Baiclein	"5,6,7-trihydroxyflavone"
	Bay 11-7085	Bay117085
	Bay 11-7085	Bay 11 7085
	Bay 11-7085	(E)-3-(4-t-Butylphenylsulfonyl)-2-propenenitrile
	BMS-345541	BMS345541
	CHIR-99021	CT99021
	CHIR-99021	CHIR99021
	CHIR-99021	CHIR 99021
	CHIR-99021	"6-((2-((4-(2,4-Dichlorophenyl)-5-(4-methyl-1H-imidazol-2-yl)pyrimidin-2-yl)amino)ethyl)amino)nicotinonitrile"
	DBZ	Dibenzazepine
	DBZ	YO-01027
	Doramapimod	BIRB 796
	Etomoxir	2[6(4-chlorophenoxy)hexyl]oxirane-2-carboxylate
	Etomoxir	Ethyl 2-[6-(4-chlorophenoxy)hexyl]oxirane-2-carboxylate
	F_S_V	
	GDC-0879	GDC0879
	GDC-0879	GDC 0879
	GDC-0879	AR-00341677
	GDC-0879	AR 00341677
	Go6976	Goe 6976
	Go6976	PD 406976
	Go6976	"5,6,7,13-Tetrahydro-13-methyl-5-oxo-12H-indolo[2,3-a]pyrrolo[3,4-c]carbazole-12-propanenitrile"
	GSK-1838705A	"
BENZAMIDE, 2-((2-((1-(2-(DIMETHYLAMINO)ACETYL)-5-METHOXY-1H-INDOL-6-YL)AMINO)-7H-PYRROLO(2,3-D)PYRIMIDIN-4-YL)AMINO)-6-FLUORO-N-METHYL-"
	GSK-1904529A	GSK 4529
	GSK-1904529A	"N-(2,6-Difluorophenyl)-5-[3-[2-[[5-ethyl-2-(methyloxy)-4-[4-[4-(methylsulfonyl)-1-piperazinyl]-1-piperidinyl]phenyl]amino]-4-pyrimidinyl]imidazo[1,2-a]pyridin-2-yl]-2-(methyloxy)benzamide"
	GW-2580	GW 2580
	GW-2580	GW2580
	JAK Inhibitor I	
	JNJ-28312141	JNJ-28312141
	JNJ-28312141	885692-52-4
	JNJ-28312141	JNJ-28312141 free base
	JNJ-28312141	"4-cyano-N-(5-(1-(2-(dimethylamino)acetyl)piperidin-4-yl)-2',3',4',5'-tetrahydro-[1,1'-biphenyl]-2-yl)-1H-imidazole-2-carboxamide"
	JNJ-28312141	UNII-YKQ241VJ92
	JNJ-28312141	YKQ241VJ92
	JNJ-28312141	CHEMBL1908842
	JNJ-28312141	1149939-55-8 (free base)
	JNJ-7706621	"
1H-1,2,4-TRIAZOLE-3,5-DIAMINE, N3-(4-(AMINOSULFONYL)PHENYL)-1-(2,6-DIFLUOROBENZOYL)- 4-((5-AMINO-1-(2,6-DIFLUOROBENZOYL)-1H-(1,2,4)TRIAZOL-3-YL)AMINO)BENZENESULFONAMIDE"
	JNJ-7706621	"
JNJ-770662"
	JNJ-7706621	"
AURORA KINASE/CDK INHIBITOR"
	JNJ-7706621	"
BENZENESULFONAMIDE, 4-((5-AMINO-1-(2,6-DIFLUOROBENZOYL)-1H-1,2,4-TRIAZOL-3-YL)AMINO)-"
	JQ1	 +-JQ1
	KI20227	"N-[4-[(6,7-dimethoxy-4-quinolinyl)oxy]-2-methoxyphenyl]-N'-[1-(2-thiazolyl)ethyl]-urea"
	KU-55933	KU55933
	LY-333531	"
Ruboxistaurin"
	Masitinib	Masivet
	Masitinib	Kinavet
	MEK1/2 Inhibitor	
	Metformin	Glucophage
	Metformin	Fortamet
	Metformin	Glumetza
	Metformin	Riomet
	MLN120B	ML120B
	NF-kB Activation Inhibitor	
	NVP-ADW742	NVPADW742
	NVP-ADW742	"5-[3-(phenylmethoxy)phenyl]-7-[trans-3-(1-pyrrolidinylmethyl)cyclobutyl]-7H-pyrrolo[2,3-d]pyrimidin-4-amine"
	NVP-ADW742	ADW742
	NVP-ADW742	GSK552602A
	NVP-AEW541	AEW541
	PD153035	SU-5271 Hcl
	PD153035	PD153035 Hcl
	PD153035	SU-5271
	PD153035	AG1517 Hcl
	PD153035	AG1517
	PD153035	ZM 252868 HCl
	PD153035	ZM 252868
	PD173955	
	PD98059	
Perhexiline	Perhexiline maleate	"2-(2,2-Dicyclohexylethyl)piperidine"
Perhexiline	Perhexiline maleate	Perhexiline maleate salt
Perhexiline 	Perhexiline maleate	Perhexiline maleate Hcl
	PH-797804	PH797804
	PHA-665752	PHA665752
	PHT-427	"4-dodecyl-N-(1,3,4-thiadiazol-2-yl)benzenesulfonamide"
	PHT-427	PHT427
	PI-103	PI-103
	PI-103	371935-74-9
	PI-103	"3-(4-morpholinopyrido[3',2':4,5]furo[3,2-d]pyrimidin-2-yl)phenol"
	PI-103	PI103
	PI-103	UNII-YQX02F616F
	PI-103	PI 103
	PI-103	"Phenol, 3-[4-(4-morpholinyl)pyrido[3',2':4,5]furo[3,2-d]pyrimidin-2-yl]-"
	PI-103	PIK-103
	PI-103	YQX02F616F
	PI-103	CHEBI:90524
	PI-103	"3-[4-(4-Morpholinyl)pyrido[3',2':4,5]furo[3,2-d]pyrimidin-2-yl]phenol"
	PI-103	371935-74-9 (free base)
	PI-103	PI-103 hydrobromide
	PI-103	"3-(4-morpholin-4-ylpyrido[2,3]furo[2,4-b]pyrimidin-2-yl)phenol"
	PI-103	"3-(4-(4-Morpholinyl)pyrido[3',2':4,5]furo[3,2-d]pyrimidin-2-yl)phenol"
	PI-103	"3-(4-Morpholin-4-Ylpyrido[3',2':4,5]furo[3,2-D]pyrimidin-2-Yl)phenol"
	PI-103	"Phenol, 3-(4-(4-morpholinyl)pyrido(3',2':4,5)furo(3,2-d)pyrimidin-2-yl)-"
	PI-103	X6K
	PI-103	PI 103 hydrobromide
	PI-103	Kinome_3597
	PI-103	2x6k
	PI-103	cc-5
	PI-103	"mTOR Inhibitor, PI103"
	PI-103	MLS006010988
	PI-103	SCHEMBL258242
	PI-103	CHEMBL573339
	PI-103	GTPL5701
	PI-103	BDBM25045
	PI-103	cid_9884685
	PI-103	CTK8F1083
	PI-103	KS-00000HCH
	PI-103	DTXSID40190676
	PI-103	EX-A039
	PI-103	PIK 103
	PI-103	QCR-256
	PI-103	SYN1065
	PI-103	4l23
	PI-103	"pyridofuropyrimidine derivative, 2"
	PI-103	BCPP000107
	PI-103	HMS3229C15
	PI-103	HMS3244E11
	PI-103	HMS3244E12
	PI-103	HMS3244F11
	PI-103	HMS3295E19
	PI-103	HMS3650M10
	PI-103	HMS3654E09
	PI-103	BCP01923
	PI-103	BCP19373
	PI-103	ZINC3963016
	PI-103	MFCD11983145
	PI-103	s1038
	PI-103	AKOS024462563
	PI-103	CCG-101301
	PI-103	compound 2 [PMID: 17601739]
	PI-103	CS-0127
	PI-103	"3-(4-(4-Morpholinyl)pyrido[3&prime;,2&prime;:4,5]furo[3,2-d]pyrimidin-2-yl)phenol"
	PI-103	NCGC00187906-01
	PI-103	NCGC00187906-02
	PI-103	NCGC00187906-03
	PI-103	NCGC00187906-15
	PI-103	"3-(6-morpholin-4-yl-8-oxa-3,5,10-triazatricyclo[7.4.0.02,7]trideca-1(9),2(7),3,5,10,12-hexaen-4-yl)phenol"
	PI-103	"3-[6-(morpholin-4-yl)-8-oxa-3,5,10-triazatricyclo[7.4.0.0^{2,7}]trideca-1(13),2,4,6,9,11-hexaen-4-yl]phenol"
	PI-103	AK163162
	PI-103	AS-16221
	PI-103	HY-10115
	PI-103	SMR002530603
	PI-103	AB0033724
	PI-103	FT-0712341
	PI-103	SW218117-2
	PI-103	X7432
	PI-103	EC-000.2123
	PI-103	W-5518
	PI-103	935P749
	PI-103	SR-01000946304
	PI-103	SR-01000946304-1
	PI-103	BRD-K67868012-003-01-5
	PI-103	Q27088379
	PI-103	"3-(4-morpholinopyrido[2,3]furo[2,4-b]pyrimidin-2-yl)phenol"
	PI-103	"3-[4-(4-morpholinyl)-2-pyrido[2,3]furo[2,4-b]pyrimidinyl]phenol"
	PI-103	"3-(4-(4-morpholinyl)pyrido[3?,2?:4,5]furo[3,2-d]pyrimidin-2- yl)phenol"
	PI-103	"3-(4-morpholin-4-ylpyrido[3 ,2 :4,5]furo[3,2-d]pyrimidin-2-yl)phenol"
	PI-103	"3-[4-(4-morpholinyl)pyrido[3',2':4,5]furo[3,2-d]pyrimidin-2-yl]"
	PI-103	"3-[4-(morpholin-4-yl)pyrido[3',2':4,5]furo[3,2-d]pyrimidin-2-yl]phenol"
	PI-103	"3-[6-(morpholin-4-yl)-8-oxa-3,5,10-triazatricyclo[7.4.0.0^{2,7}]trideca-1(9),2(7),3,5,10,12-hexaen-4-yl]phenol"
	PI-103	"3-[6-(morpholin-4-yl)-8-oxa-3,5,10-triazatricyclo[7.4.0.0^{2,7}]trideca-1(9),2,4,6,10,12-hexaen-4-yl]phenol"
	PLX-4720	PLX-4720
	PLX-4720	918505-84-7
	PLX-4720	PLX4720
	PLX-4720	PLX 4720
	PLX-4720	"N-(3-(5-chloro-1H-pyrrolo[2,3-b]pyridine-3-carbonyl)-2,4-difluorophenyl)propane-1-sulfonamide"
	PLX-4720	UNII-EQY31RO8HA
	PLX-4720	"N-[3-[(5-Chloro-1H-pyrrolo[2,3-b]pyridin-3-yl)carbonyl]-2,4-difluorophenyl]-1-propanesulfonamide"
	PLX-4720	EQY31RO8HA
	PLX-4720	"N-[3-(5-chloro-1H-pyrrolo[2,3-b]pyridine-3-carbonyl)-2,4-difluorophenyl]propane-1-sulfonamide"
	PLX-4720	"N-{3-[(5-chloro-1H-pyrrolo[2,3-b]pyridin-3-yl)carbonyl]-2,4-difluorophenyl}propane-1-sulfonamide"
	PLX-4720	CHEBI:90295
	PLX-4720	"N-[3-(5-chloro-1H-pyrrolo[2,3-b]pyridine-3-carbonyl)-2,4-difluoro-phenyl]propane-1-sulfonamide"
	PLX-4720	C17H14ClF2N3O3S
	PLX-4720	"N-[3-({5-chloro-1H-pyrrolo[2,3-b]pyridin-3-yl}carbonyl)-2,4-difluorophenyl]propane-1-sulfonamide"
	PLX-4720	"Propane-1-sulfonic acid[3-(5-chloro-1H-pyrrolo[2,3-b]pyridine-3-carbonyl)-2,4-difluorophenyl]-amide"
	PLX-4720	"a,a-dimethoxytoluene"
	PLX-4720	PubChem19346
	PLX-4720	3c4c
	PLX-4720	MLS006010065
	PLX-4720	SCHEMBL133733
	PLX-4720	GTPL5703
	PLX-4720	CHEMBL1230020
	PLX-4720	BDBM25617
	PLX-4720	CTK5H0564
	PLX-4720	DTXSID10238711
	PLX-4720	EX-A186
	PLX-4720	SYN1069
	PLX-4720	HMS3244C03
	PLX-4720	HMS3244C04
	PLX-4720	HMS3244D03
	PLX-4720	HMS3265I09
	PLX-4720	HMS3265I10
	PLX-4720	HMS3265J09
	PLX-4720	HMS3265J10
	PLX-4720	HMS3654M10
	PLX-4720	HMS3750K11
	PLX-4720	HMS3884C05
	PLX-4720	ACT06829
	PLX-4720	AOB87700
	PLX-4720	BCP01754
	PLX-4720	KS-000004WP
	PLX-4720	"PLX-4720,PLX4720"
	PLX-4720	PLX-4720/PLX4720
	PLX-4720	ABP000428
	PLX-4720	BBL102256
	PLX-4720	MFCD14635203
	PLX-4720	s1152
	PLX-4720	STL556055
	PLX-4720	ZINC39059267
	PLX-4720	AKOS015919071
	PLX-4720	CCG-268810
	PLX-4720	CS-0094
	PLX-4720	DB06999
	PLX-4720	NCGC00187911-01
	PLX-4720	NCGC00187911-02
	PLX-4720	NCGC00187911-06
	PLX-4720	"1-Propanesulfonamide, N-[3-[(5-chloro-1H-pyrrolo[2,3-b]pyridin-3-yl)carbonyl]-2,4-difluorophenyl]-"
	PLX-4720	AC-23171
	PLX-4720	AK162149
	PLX-4720	AS-19376
	PLX-4720	HY-51424
	PLX-4720	SC-65663
	PLX-4720	SMR004701225
	PLX-4720	AB0008154
	PLX-4720	DB-003736
	PLX-4720	FT-0673969
	PLX-4720	SW218119-2
	PLX-4720	X7406
	PLX-4720	A19411
	PLX-4720	Q-4563
	PLX-4720	Raf Kinase Inhibitor V - CAS 918505-84-7
	PLX-4720	505P847
	PLX-4720	J-522979
	PLX-4720	BRD-K16478699-001-01-9
	PLX-4720	Q27088418
	PLX-4720	"N-[3-[(5-Chloro-1H-pyrrolo[2,3-b]pyridin-3-yl)carb"
	PLX-4720	"N-[3-(5-chloro-1H-pyrrolo[2,3-b]pyridine-3-carbonyl)-2,4-difluoro-phenyl]pr opane-1-sulfonamide"
	PLX-4720	"propane-1-sulfonic acid [3-(5-chloro-1h-pyrrolo[2,3-b]pyridine-3-carbonyl)-2,4-difluoro-phenyl]-amide"
	PLX-4720	"N-(3-(5-Chloro-1H-pyrrolo[2,3-b]pyridine-3-carbonyl)-2,4-difluorophenyl)propane-1-sulfonamide"
	PRT062607	BIIB057
	PRT062607	P505-15
	PRT062607	P50515
	R406	"N_-(2,2-Dimethyl-3-oxo-4H-pyrid[1,4]oxazin-6-yl)-5-fluoro-N_-(3,4,5-trimethoxyphenyl)-2,4-pyrimidinediamine"
	R406	"6-(5-Fluoro-2-(3,4,5-trimethoxyphenylamino)pyrimidin-4-ylamino)-2,2-dimethyl-2H-pyrido[3,2-b][1,4]oxazin-3(4H)-one"
	R406	Syk Inhibitor VI
	Ralimetinib	Ralimetinib Mesylate
	Ralimetinib	LY2228820
	Ralimetinib	862507-23-1
	Ralimetinib	Ralimetinib dimesylate
	Ralimetinib	UNII-QUW7B71FO9
	Ralimetinib	862507-23-1 (mesylate)
	Ralimetinib	QUW7B71FO9
	Ralimetinib	Ralimetinib mesylate [USAN]
	Ralimetinib	LY-2228820
	Ralimetinib	LY 2228820
	Ralimetinib	"5-(2-(tert-butyl)-4-(4-fluorophenyl)-1H-imidazol-5-yl)-3-neopentyl-3H-imidazo[4,5-b]pyridin-2-amine dimethanesulfonate"
	Ralimetinib	Ralimetinib mesylate (USAN)
	Ralimetinib	LY2228820 diMesylate
	Ralimetinib	LY2228820 2MsOH
	Ralimetinib	"5-(2-tert-butyl-4-(4-fluorophenyl)-1H-imidazol-5-yl)-3-neopentyl-3H-imidazo[4,5-b]pyridin-2-amine dimethanesulfonate"
	Ralimetinib	LY-2228820 dimesylate
	Ralimetinib	cc-430
	Ralimetinib	SCHEMBL3992244
	Ralimetinib	CHEMBL2364627
	Ralimetinib	SCHEMBL16347433
	Ralimetinib	DTXSID60235457
	Ralimetinib	BCPP000179
	Ralimetinib	HMS3654J16
	Ralimetinib	BCP02295
	Ralimetinib	EX-A2289
	Ralimetinib	Ralimetinib 2MsOH(LY2228820)
	Ralimetinib	MFCD17169991
	Ralimetinib	LY2228820; Ralimetinib dimesylate
	Ralimetinib	BCP9000872
	Ralimetinib	CCG-270240
	Ralimetinib	CS-0208
	Ralimetinib	KS-00000T78
	Ralimetinib	LSN-2322600
	Ralimetinib	"3H-Imidazo(4,5-b)pyridin-2-amine, 5-(2-(1,1-dimethylethyl)-4-(4-fluorophenyl)-1H-imidazol-5-yl)-3-(2,2-dimethylpropyl)-, methanesulfonate (1:2)"
	Ralimetinib	AK176011
	Ralimetinib	AS-56110
	Ralimetinib	HY-13241
	Ralimetinib	FT-0670881
	Ralimetinib	SW220068-1
	Ralimetinib	D10659
	Ralimetinib	W-5947
	Ralimetinib	J-516068
	Ralimetinib	Q27287506
	Ralimetinib	"5-(2-(tert-butyl)-4-(4-fluorophenyl)-1h-imidazol-5-yl)-3-(2,2-dimethylpropyl)-3h-imidazo(4,5-b)pyridin-2-amine methanesulfonate"
	Ralimetinib	"5-[2-tert-butyl-4-(4-fluorophenyl)-1H-imidazol-5-yl]-3-(2,2-dimethylpropyl)imidazo[4,5-b]pyridin-2-amine;methanesulfonic acid"
	Ralimetinib	"5-[2-tert-Butyl-5-(4-fluoro-phenyl)-1H-imidazol-4-yl]-3-(2,2-dimethyl-propyl)-3H-imidazo[4,5-b]pyridin-2-ylamine dimethanesulfonate"
	Rapamycin	Sirolimus
	Rapamycin	RAPAMUNE
	Rapamycin	"9,10,12,13,14,21,22,23,24,25,26,27,32,33,34,34a-Hexadecahydro-9,27-dihydroxy-3-((1R)-2-((1S,3R,4R)-4-hydroxy-3-methoxycyclohexyl)-1-methylethyl)-10,21-dimethoxy-6,8,12,14,20,26-hexamethyl-23,27-epoxy-3H-pyrido(2,1-c)(1,4)oxaazacyclohentriacontine-1,5,11,2"
	Rapamycin	RAPA
	Rapamycin	SLM
	Rapamycin	AY 22989
	Rapamycin	SILA 9268A
	Rapamycin	WY-090217
	Roscovitine	Seliciclib
	Roscovitine	CYC202
	S31-201	NSC 74859
	SB-431542	SB431542
	SB-431542	CHEMBL44008
	SB-431542	3tzm
	SB-431542	GTPL8216
	SB-431542	FHYUGAJXYORMHI-UHFFFAOYSA-N
	SB-431542	"4-[4-(1,3-benzodioxol-5-yl)-5-pyridin-2-yl-1H-imidazol-2-yl]benzamide"
	SR9011	SR-9011
	SR9011	"
1-Pyrrolidinecarboxamide, 3-((((4-chlorophenyl)methyl)((5-nitro-2-thienyl)methyl)amino)methyl)-n-pentyl-"
	STO609	"7-Oxo-7H-benzimidazo[2,1-a]benz[de]isoquinoline-3-carboxylic acid - acetic acid"
	STO609	STO609-acetic-acid
	SU11274	PKI-SU1127
	SU14813	SU 014813
	SYK Inhibitor	
	TG100-115	"
3-(2,4-Diamino-6-(3-hydroxyphenyl)pteridin-7-yl)phenol"
	TG100-115	"6,7-Bis(3-hydroxyphenyl)pteridine-2,4-diamine"
	Tofacitinib	Tofacitinib
	Tofacitinib	Tasocitinib
	Tofacitinib	477600-75-2
	Tofacitinib	"3-((3R,4R)-4-methyl-3-(methyl(7H-pyrrolo[2,3-d]pyrimidin-4-yl)amino)piperidin-1-yl)-3-oxopropanenitrile"
	Tofacitinib	CP-690550
	Tofacitinib	CP 690550
	Tofacitinib	racemic-tofacitinib
	Tofacitinib	1259404-17-5
	Tofacitinib	rac-Tofacitinib
	Tofacitinib	"CP-690,550"
	Tofacitinib	"Tofacitinib (CP-690550,Tasocitinib)"
	Tofacitinib	UNII-87LA6FU830
	Tofacitinib	"3-{(3R,4R)-4-methyl-3-[methyl(7H-pyrrolo[2,3-d]pyrimidin-4-yl)amino]piperidin-1-yl}-3-oxopropanenitrile"
	Tofacitinib	CHEMBL221959
	Tofacitinib	"3-((3R,4R)-rel-4-Methyl-3-(methyl(7H-pyrrolo[2,3-d]pyrimidin-4-yl)amino)piperidin-1-yl)-3-oxopropanenitrile"
	Tofacitinib	CHEBI:71200
	Tofacitinib	87LA6FU830
	Tofacitinib	477600-75-2 (free base)
	Tofacitinib	MFCD11035919
	Tofacitinib	"1-Piperidinepropanenitrile, 4-methyl-3-(methyl-7H-pyrrolo[2,3-d]pyrimidin-4-ylamino)-beta-oxo-, (3R,4R)-"
	Tofacitinib	CP690550
	Tofacitinib	"3-((3R,4R)-4-Methyl-3-(methyl(7H-pyrrolo(2,3-d)pyrimidin-4-yl)amino)piperidin-1-yl)-3-oxopropanenitrile"
	Tofacitinib	"3-[(3R*,4R*)-4-Methyl-3-[methyl(7H-pyrrolo[2,3-d]pyrimidin-4-yl)amino]piperidin-1-yl]-3-oxopropanenitrile"
	Tofacitinib	"3-[(3R,4R)-4-methyl-3-[methyl({7H-pyrrolo[2,3-d]pyrimidin-4-yl})amino]piperidin-1-yl]-3-oxopropanenitrile"
	Tofacitinib	"3-[(3R,4R)-4-methyl-3-[methyl(7H-pyrrolo[2,3-d]pyrimidin-4-yl)amino]piperidin-1-yl]-3-oxopropanenitrile"
	Tofacitinib	"3-{(3R,4R)-4-Methyl-3-[methyl-(7H-pyrrolo[2,3-d]pyrimidin-4-yl)-amino]-piperidin-1-yl}-3-oxo-propionitrile"
	Tofacitinib	Tofacitinib [USAN:INN]
	Tofacitinib	C16H20N6O
	Tofacitinib	tofacitinibum
	Tofacitinib	3eyg
	Tofacitinib	3fup
	Tofacitinib	3lxk
	Tofacitinib	4oti
	Tofacitinib	MI1
	Tofacitinib	Tofacitinib (USAN)
	Tofacitinib	PubChem16767
	Tofacitinib	cc-396
	Tofacitinib	SCHEMBL322753
	Tofacitinib	GTPL5677
	Tofacitinib	QCR-53
	Tofacitinib	CTK3J8304
	Tofacitinib	HSDB 8311
	Tofacitinib	DTXSID90197271
	Tofacitinib	EX-A205
	Tofacitinib	BCPP000274
	Tofacitinib	CP-690550 FREE BASE
	Tofacitinib	AOB87470
	Tofacitinib	KS-000001IG
	Tofacitinib	KS-000006RA
	Tofacitinib	ZINC3818808
	Tofacitinib	"CP-690,550 FREE BASE"
	Tofacitinib	ABP000824
	Tofacitinib	ANW-51607
	Tofacitinib	BDBM50193995
	Tofacitinib	CP-690
	Tofacitinib	s2789
	Tofacitinib	AKOS005145814
	Tofacitinib	AKOS005258733
	Tofacitinib	AC-8193
	Tofacitinib	BCP9000550
	Tofacitinib	CA10005
	Tofacitinib	CCG-264998
	Tofacitinib	CS-0050
	Tofacitinib	DB08895
	Tofacitinib	GS-6106
	Tofacitinib	PB20522
	Tofacitinib	SB20004
	Tofacitinib	SB20005
	Tofacitinib	NCGC00229511-02
	Tofacitinib	NCGC00229511-04
	Tofacitinib	NCGC00229511-10
	Tofacitinib	NCGC00244463-01
	Tofacitinib	"Tofacitinib (CP-690550, Tasocitinib)"
	Tofacitinib	CP690550(Tasocitinib)/CP-690550
	Tofacitinib	HY-40354
	Tofacitinib	SC-21829
	Tofacitinib	AB0007916
	Tofacitinib	"CP690,550"
	Tofacitinib	CP-690-550
	Tofacitinib	W6440
	Tofacitinib	CP- 690 550
	Tofacitinib	D09970
	Tofacitinib	Q-9324
	Tofacitinib	AB01565786_02
	Tofacitinib	600M752
	Tofacitinib	AR-270/43507983
	Tofacitinib	J-524314
	Tofacitinib	Q3530324
	Tofacitinib	BRD-K31283835-001-01-9
	Tofacitinib	BRD-K31283835-048-04-4
	Tofacitinib	"3-((3R,4R)-4-methyl-3-(methyl(7H-pyrrolo[2,3-d]pyr"
	Tofacitinib	"3-((3R,4R)-4-Methyl(7H-Pyrrolo[2,3-D]Pyrimidin-4-Yi)Amino)Piperidin-1-Yl-3-Oxopropaneni"
	Tofacitinib	"(3R,4R)-3-{4-Methyl-3-[methyl-(7H-pyrrolo[2,3-d]pyrimidin-4-yl)-amino]-piperidin-1-yl}-3-oxo-propionitrile"
	Tofacitinib	"(3R,4R)-4-methyl-3-(methyl-7H-pyrrolo[2,3-d]pyrimidin-4-ylamino)-beta-oxo-1-piperidine propanenitrile"
	Tofacitinib	"3-[(3R,4R)-4-methyl-3-[methyl(7H-pyrrolo[2,3-d]pyrimidin-4-yl)amino]-1-piperidyl]-3-oxo-propanenitrile"
	Tofacitinib	"3-{(3R,4R)-4-methyl-3-[methyl-(7H-pyrrolo[2,3-d]pyrimidin-4-yl)-amino]piperidin-1-yl}-3-oxo-propionitrile"
	Tofacitinib	"3-{(3R,4R)-4-Methyl-3-[methyl-(7H-pyrrolo[2,3-d]pyrimidin4-yl)-amino]-piperidin-1-yl}-3-oxo-propionitrile"
	Tofacitinib	"3-{4-methyl-3-[methyl(7H-pyrrolo[2,3-d]pyrimidin-4-yl)amino]-1-piperidinyl}-3-oxopropanenitrile"
	Tofacitinib	"3-Piperidinamine, 1-(cyanoacetyl)-4-methyl-N-methyl-N-1H-pyrrolo(2,3-d)pyrimidin-4-yl-, (3R,4R)-"
	Tofacitinib	Xeljanz
	Tofacitinib	Jaquinus
	Tofacitinib	Tofacinix
	Tozasertib	VX-680
	Tozasertib	MK-0457
	Vargetef	nintedanib
	VX-745	Neflamapimod
	XAV-939	NVP-XAV939
	XMD 8-87	XMD8-87
	XMD 8-87	1234480-46-6
	XMD 8-87	ACK1-B19
	XMD 8-87	CHEMBL1672987
	XMD 8-87	LUN80466
	XMD 8-87	XMD 8-87
	XMD 8-87	1234480-46-6 (free base)
	XMD 8-87	"2-((2-methoxy-4-(4-methylpiperazin-1-yl)phenyl)amino)-11-methyl-5,11-dihydro-6H-benzo[e]pyrimido[5,4-b][1,4]diazepin-6-one"
	XMD 8-87	"2-((2-methoxy-4-(4-methylpiperazin-1-yl)phenyl)amino)-11-methyl-5Hbenzo[e]pyrimido[5,4-b][1,4]diazepin-6(11H)-one"
	XMD 8-87	"2-(2-methoxy-4-(4-methylpiperazin-1-yl)phenylamino)-11-methyl-5H-benzo[e]pyrimido[5,4-b][1,4]diazepin-6(11H)-one"
	XMD 8-87	"2-[2-methoxy-4-(4-methylpiperazin-1-yl)anilino]-11-methyl-5H-pyrimido[4,5-b][1,4]benzodiazepin-6-one"
	XMD 8-87	"Scaffold, B19"
	XMD 8-87	SCHEMBL619088
	XMD 8-87	XMD887
	XMD 8-87	BCP19603
	XMD 8-87	BCP19604
	XMD 8-87	EX-A1296
	XMD 8-87	BDBM50337126
	XMD 8-87	s8272
	XMD 8-87	ZINC66066132
	XMD 8-87	AKOS030632024
	XMD 8-87	CCG-269185
	XMD 8-87	CS-6438
	XMD 8-87	BS-14733
	XMD 8-87	HY-15811
	XMD 8-87	1321828-64-1
	XMD 8-87	"2-((2-methoxy-4-(4-methylpiperazin-1-yl)phenyl)amino)-11-methyl-5H-benzo[e]pyrimido[5,4-b][1,4]diazepin-6(11H)-one"
	XMD 8-87	"5,11-Dihydro-2-[[2-methoxy-4-(4-methyl-1-piperazinyl)phenyl]amino]-11-methyl-6H-pyrimido[4,5-b][1,4]benzodiazepin-6-one"
	XMD 8-87	"6H-Pyrimido[4,5-b][1,4]benzodiazepin-6-one, 5,11-dihydro-2-[[2-methoxy-4-(4-methyl-1-piperazinyl)phenyl]amino]-11-methyl-"
	7-oxo K252a	
	A-674563	A-674563
	A-674563	552325-73-2
	A-674563	A 674563
	A-674563	(S)-1-(5-(3-methyl-1H-indazol-5-yl)pyridin-3-yloxy)-3-phenylpropan-2-amine
	A-674563	UNII-3W2X0WGW6C
	A-674563	3W2X0WGW6C
	A-674563	5-{5-[(2S)-2-amino-3-phenylpropoxy]pyridin-3-yl}-3-methyl-1H-indazole
	A-674563	(2s)-1-{[5-(3-Methyl-1h-Indazol-5-Yl)pyridin-3-Yl]oxy}-3-Phenylpropan-2-Amine
	A-674563	(S)-1-((5-(3-Methyl-1H-indazol-5-yl)pyridin-3-yl)oxy)-3-phenylpropan-2-amine
	A-674563	(2S)-1-[5-(3-Methyl-1H-indazol-5-yl)pyridin-3-yl]oxy-3-phenylpropan-2-amine
	A-674563	(alphaS)-alpha-(((5-(3-Methyl-1H-indazol-5-yl)-3-pyridinyl)oxy)methyl)benzeneethanamine
	A-674563	5-(5-((2S)-2-Amino-3-phenylpropoxy)pyridin-3-yl)-3-methyl-1H-indazole
	A-674563	"indazole-pyridine, 7"
	A-674563	5-indazolyl pyridine 11g
	A-674563	cc-293
	A-674563	MLS006011000
	A-674563	CHEMBL379218
	A-674563	GTPL5655
	A-674563	SCHEMBL2191602
	A-674563	SCHEMBL19031303
	A-674563	BDBM15138
	A-674563	DTXSID10462115
	A-674563	EX-A023
	A-674563	(2S)-1-[5-(3-methyl-2H-indazol-5-yl)pyridin-3-yl]oxy-3-phenylpropan-2-amine
	A-674563	BCP02557
	A-674563	Biochemistry 469551 Compound 11
	A-674563	MFCD11840461
	A-674563	s2670
	A-674563	ZINC16052569
	A-674563	AKOS032947302
	A-674563	BCP9000207
	A-674563	CCG-268139
	A-674563	CS-0486
	A-674563	DB08568
	A-674563	QC-7249
	A-674563	SB19265
	A-674563	NCGC00263147-01
	A-674563	NCGC00263147-05
	A-674563	HY-13254
	A-674563	SMR004702798
	A-674563	a-74563
	A-674563	SW219834-1
	A-674563	X7452
	A-674563	W-5491
	A-674563	Q27074076
	A-674563	"Benzeneethanamine, alpha-(((5-(3-methyl-1H-indazol-5-yl)-3-pyridinyl)oxy)methyl)-, (alphaS)-"
	A-674563	SS3
	APTO-253	LOR-253
	APTO-253	LT-253
	BMX-IN-1	BMX kinase inhibitor
	BS-181	BS-181
	BS-181	1092443-52-1
	BS-181	UNII-75M620LLBN
	BS-181	"5-N-(6-aminohexyl)-7-N-benzyl-3-propan-2-ylpyrazolo[1,5-a]pyrimidine-5,7-diamine"
	BS-181	75M620LLBN
	BS-181	CHEMBL1801932
	BS-181	"N5-(6-aminohexyl)-N7-benzyl-3-isopropylpyrazolo[1,5-a]pyrimidine-5,7-diamine"
	BS-181	C22H32N6
	BS-181	BS 181
	BS-181	"N5-(6-Aminohexyl)-3-isopropyl-N7-benzylpyrazolo[1,5-a]pyrimidine-5,7-diamine"
	BS-181	BS-181 free base
	BS-181	GTPL9405
	BS-181	SCHEMBL10123390
	BS-181	CHEBI:95059
	BS-181	EX-A585
	BS-181	HMS3744E07
	BS-181	BCP02853
	BS-181	3510AH
	BS-181	BDBM50347389
	BS-181	BS 181;BS181
	BS-181	MFCD22056527
	BS-181	ZINC43207770
	BS-181	AKOS026750277
	BS-181	CS-0490
	BS-181	NCGC00346553-01
	BS-181	HY-13266
	BS-181	"Pyrazolo(1,5-a)pyrimidine-5,7-diamine, N5-(6-aminohexyl)-3-(1-methylethyl)-N7-(phenylmethyl)-"
	BS-181	W-5855
	BS-181	J-523430
	BS-181	Q27166830
	BS-181	"N5-(6-aminohexyl)-3-(1-methylethyl)-N7-(phenylmethyl)pyrazolo[1,5-a]pyrimidine-5,7-diamine"
	Crenigacestat	LY3039478
	DMSO	
	F-S-V	
Ginsenoside	Ginsenoside Rb2	Ginsenoside-Rb2
Ginsenoside	Ginsenoside Rb2	11021-13-9
Ginsenoside	Ginsenoside Rb2	NSC308878
Ginsenoside	Ginsenoside Rb2	DTXSID00911541
Ginsenoside	Ginsenoside Rb2	NSC-308878
Ginsenoside	Ginsenoside Rb2	DB-050178
Ginsenoside	Ginsenoside Rb2	FT-0626701
Ginsenoside	Ginsenoside Rb2	12-Hydroxy-20-[(6-O-pentopyranosylhexopyranosyl)oxy]dammar-24-en-3-yl 2-O-hexopyranosylhexopyranoside
	GSK-1838705A	GSK-1838705
	GSK-1838705A	GSK1838705A
	GSK-1838705A	1116235-97-2
	GSK-1838705A	GSK-1838705A
	GSK-1838705A	GSK 1838705A
	GSK-1838705A	GSK1838705
	GSK-1838705A	"2-((2-((1-(2-(Dimethylamino)acetyl)-5-methoxyindolin-6-yl)amino)-7H-pyrrolo[2,3-d]pyrimidin-4-yl)amino)-6-fluoro-N-methylbenzamide"
	GSK-1838705A	GSK 1838705
	GSK-1838705A	"2-(2-(1-(2-(dimethylamino)acetyl)-5-methoxyindolin-6-ylamino)-7H-pyrrolo[2,3-d]pyrimidin-4-ylamino)-6-fluoro-N-methylbenzamide"
	GSK-1838705A	"2-[[2-[[1-[2-(dimethylamino)acetyl]-5-methoxy-2,3-dihydroindol-6-yl]amino]-7H-pyrrolo[2,3-d]pyrimidin-4-yl]amino]-6-fluoro-N-methylbenzamide"
	GSK-1838705A	"2-{[2-({1-[2-(dimethylamino)acetyl]-5-methoxy-2,3-dihydro-1H-indol-6-yl}amino)-7H-pyrrolo[2,3-d]pyrimidin-4-yl]amino}-6-fluoro-N-methylbenzamide"
	GSK-1838705A	"2-[[2-[[1-[(Dimethylamino)ethanoyl]-5-(methyloxy)-2,3-dihydro-1H-indol-6-yl]amino]-7H-pyrrolo[2,3-d]pyrimidin-4-yl]amino]-6-fluoro-N-methylbenzamide"
	GSK-1838705A	cc-268
	GSK-1838705A	MLS006010967
	GSK-1838705A	CHEMBL464552
	GSK-1838705A	GTPL5683
	GSK-1838705A	SCHEMBL2205605
	GSK-1838705A	SCHEMBL12428872
	GSK-1838705A	BDBM27817
	GSK-1838705A	C27H29FN8O3
	GSK-1838705A	CHEBI:93768
	GSK-1838705A	AOB5716
	GSK-1838705A	DTXSID50648971
	GSK-1838705A	EX-A301
	GSK-1838705A	HMS3656L15
	GSK-1838705A	BCP02847
	GSK-1838705A	KS-00001D3M
	GSK-1838705A	MFCD19443644
	GSK-1838705A	s2703
	GSK-1838705A	ZINC43202844
	GSK-1838705A	AKOS024458500
	GSK-1838705A	AKOS025149101
	GSK-1838705A	BCP9000736
	GSK-1838705A	CCG-269927
	GSK-1838705A	CS-0695
	GSK-1838705A	"pyrrolo[2,3-d]pyrimidine deriv., 40"
	GSK-1838705A	SB19386
	GSK-1838705A	NCGC00346647-01
	GSK-1838705A	NCGC00346647-09
	GSK-1838705A	NCGC00346647-15
	GSK-1838705A	"2-((2-((1-(dimethylglycyl)-5-methoxyindolin-6-yl)amino)-7H-pyrrolo[2,3-d]pyrimidin-4-yl)amino)-6-fluoro-N-methylbenzamide"
	GSK-1838705A	AS-16914
	GSK-1838705A	HY-13020
	GSK-1838705A	SMR004702771
	GSK-1838705A	SW220189-1
	GSK-1838705A	X7516
	GSK-1838705A	GSK 1838705A;GSK-1838705A
	GSK-1838705A	W-5812
	GSK-1838705A	J-505193
	GSK-1838705A	Q27077879
	GSK-1838705A	"2-((2-((1-((Dimethylamino)ethanoyl)-5-(methyloxy)-2,3-dihydro-1h-indol-6-yl)amino)-7h-pyrrolo(2,3-d)pyrimidin-4-yl)amino)-6-fluoro-n -methylbenzamide"
	GSK-1838705A	"2-[(2-{[1-(N,N-dimethylglycyl)-5-(methyloxy)-2,3-dihydro-1H-indol-6-yl]amino}-1H-pyrrolo[2,3-d]pyrimidin-4-yl)amino]-6-fluoro-N-methylbenzamide"
	GSK-1838705A	"2-[(2-{[1-(N,N-Dimethylglycyl)-5-methoxy-2,3-dihydro-1H-indol-6-yl]amino}-7H-pyrrolo[2,3-d]pyrimidin-4-yl)amino]-6-fluoro-N-methylbenzamide"
	GSK-1838705A	"2-[[2-[[1-[2-(Dimethylamino)acetyl]-2,3-dihydro-5-methoxy-1H-indol-6-yl]amino]-7H-pyrrolo[2,3-d]pyrimidin-4-yl]amino]-6-fluoro-N-methylbenzamide"
	IMR 1	2-[2-Methoxy-4-[(4-oxo-2-thioxo-5-thiazolidinylidene)methyl]phenoxy]-acetic acid ethyl ester
	IMR 1	Inhibitor of Mastermind Recruitment-1
	Ixabepolone	Ixabepilone
	Ixabepolone	219989-84-1
	Ixabepolone	Azaepothilone B
	Ixabepolone	Ixempra
	Ixabepolone	BMS-247550
	Ixabepolone	Aza-epothilone B
	Ixabepolone	BMS 247550-1
	Ixabepolone	UNII-K27005NP0A
	Ixabepolone	CHEBI:63605
	Ixabepolone	K27005NP0A
	Ixabepolone	NSC747973
	Ixabepolone	BMS 247550-01
	Ixabepolone	BMS-247550-01
	Ixabepolone	"(1S,3S,7S,10R,11S,12S,16R)-7,11-dihydroxy-8,8,10,12,16-pentamethyl-3-((Z)-1-(2-methylthiazol-4-yl)prop-1-en-2-yl)-17-oxa-4-azabicyclo[14.1.0]heptadecane-5,9-dione"
	Ixabepolone	"17-oxa-4-azabicyclo(14.1.0)heptadecane-5,9-dione, 7,11-dihydroxy-8,8,10,12,16-pentamethyl-3-((1E)-1-methyl-2-(2-methyl-4-thiazolyl)ethenyl)-, (1S,3S,7S,10R,11S,12S,16R)-"
	Ixabepolone	"1S,3S,7S,10R,11S,12S,16R)-7,11-Dihydroxy-8,8,10,12,16-pentamethyl-3-((1E)-1-methyl-2-(2-methylthiazol-4-yl)ethenyl)-17-oxa-4-azabicyclo(14.1.0)heptadecane-5,9-dione"
	Ixabepolone	Ixempra (TN)
	Ixabepolone	Ixabepilone [INN]
	Ixabepolone	Ixempra kit
	Ixabepolone	Ixempra (TM)
	Ixabepolone	16-Aza-epothilone B
	Ixabepolone	SCHEMBL8386
	Ixabepolone	Ixabepilone (JAN/USAN/INN)
	Ixabepolone	Ixabepilone [USAN:INN:JAN]
	Ixabepolone	GTPL6824
	Ixabepolone	SCHEMBL1890345
	Ixabepolone	Ixabepilone (BMS-247550)
	Ixabepolone	CHEMBL1201752
	Ixabepolone	CHEBI:95095
	Ixabepolone	HSDB 7738
	Ixabepolone	DTXSID70870252
	Ixabepolone	EX-A1245
	Ixabepolone	ZINC3993846
	Ixabepolone	MFCD04307791
	Ixabepolone	s7930
	Ixabepolone	AKOS025401600
	Ixabepolone	CCG-269752
	Ixabepolone	CS-0551
	Ixabepolone	DB04845
	Ixabepolone	NSC-710428
	Ixabepolone	NSC-747973
	Ixabepolone	BMS 247550 (Epothilone B analogue)
	Ixabepolone	NCGC00378665-02
	Ixabepolone	"(1S,3S,7S,10R,11S,12S,16R)-7,11-dihydroxy-8,8,10,12,16-pentamethyl-3-[(1E)-1-(2-methyl-1,3-thiazol-4-yl)prop-1-en-2-yl]-17-oxa-4-azabicyclo[14.1.0]heptadecane-5,9-dione"
	Ixabepolone	AC-22618
	Ixabepolone	HY-10222
	Ixabepolone	LS-98543
	Ixabepolone	QC-11860
	Ixabepolone	SC-81824
	Ixabepolone	X7258
	Ixabepolone	A11449
	Ixabepolone	D04645
	Ixabepolone	W-5316
	Ixabepolone	49309-EP2295426A1
	Ixabepolone	49309-EP2295427A1
	Ixabepolone	49309-EP2298768A1
	Ixabepolone	49309-EP2311840A1
	Ixabepolone	AB01273979-01
	Ixabepolone	989I841
	Ixabepolone	Azaepothilone B;BMS 247550;BMS 247550-1
	Ixabepolone	SR-01000941577
	Ixabepolone	J-014409
	Ixabepolone	SR-01000941577-1
	Ixabepolone	Q11711607
	Ixabepolone	"(1R,5S,6S,7R,10S,14S,16S)-6,10-dihydroxy-1,5,7,9,9-pentamethyl-14-[(E)-1-(2-methyl-1,3-thiazol-4-yl)prop-1-en-2-yl]-17-oxa-13-azabicyclo[14.1.0]heptadecane-8,12-dione"
	Ixabepolone	"(1r,5s,6s,7r,10s,14s,16s)-6,10-dihydroxy-1,5,7,9,9-pentamethyl-14-[[e]-1-(2-methyl-1,3-thiazol-4-yl]prop-1-en-2-yl)-17-oxa-13-azabicyclo(14,1,0)heptadecane-8,12-dione"
	Ixabepolone	"7-Oxa-4-azabicyclo[14.1.0]heptadecane -5, 7,11-dihydroxy-8,8,10,12,16-pentamethyl-3-[(1E)-1-methyl-2-(2-methyl-4-thiazolyl)ethenyl]-, (1S,3S,7S,10R,11S,12S,16R)-"
	JNJ-28312141	5-cyano-N-[2-(cyclohexen-1-yl)-4-[1-[2-(dimethylamino)acetyl]piperidin-4-yl]phenyl]-1H-imidazole-2-carboxamide
	JNJ-28312141	C26H32N6O2
	JNJ-28312141	CHEMBL1908395
	JNJ-28312141	JNJ 28312141
	JNJ-28312141	4-Cyano-1H-imidazole-2-carboxylic acid {2-cyclohex-1-enyl-4-[1-(2-dimethylamino-acetyl)-piperidin-4-yl]-phenyl]-amide
	JNJ-28312141	4-Cyano-1H-imidazole-2-carboxylic acid {2-cyclohex-1-enyl-4-[1-(2-dimethylamino-acetyl)-piperidin-4-yl]-phenyl}-amide
	JNJ-28312141	JNJ28312141
	JNJ-28312141	GTPL5689
	JNJ-28312141	SCHEMBL4981038
	JNJ-28312141	SCHEMBL20484783
	JNJ-28312141	DTXSID70237129
	JNJ-28312141	SYN1154
	JNJ-28312141	BCP28018
	JNJ-28312141	BDBM50355499
	JNJ-28312141	ZINC38226716
	JNJ-28312141	NCGC00345853-01
	JNJ-28312141	NCGC00345853-02
	JNJ-28312141	"1H-Imidazole-2-carboxamide, 5-cyano-n-(2-(1-cyclohexen-1-yl)-4-(1-(2-(dimethylamino)acetyl)-4-piperidinyl)phenyl)-"
	JNJ-28312141	JNJ28312141; JNJ 28312141
	JNJ-28312141	Q27887253
	JNJ-28312141	4-cyano-1h-imidazole-2-carboxylic acid{2-cyclohex-1-enyl-4-[1-(2-dimethylamino-acetyl)-piperidin-4-yl]-phenyl}-amide
	JNJ-28312141	4-cyano-N-[2-(cyclohex-1-en-1-yl)-4-{1-[2-(dimethylamino)acetyl]piperidin-4-yl}phenyl]-1H-imidazole-2-carboxamide
	JQ1	1268524-70-4
	JQ1	(+)-JQ-1
	JQ1	(+)-JQ1
	JQ1	JQ1 compound
	JQ1	JQ-1
	JQ1	JQ1
	JQ1	"(S)-tert-butyl 2-(4-(4-chlorophenyl)-2,3,9-triMethyl-6H-thieno[3,2-f][1,2,4]triazolo[4,3-a][1,4]diazepin-6-yl)acetate"
	JQ1	UNII-1MRH0IMX0W
	JQ1	(S)-JQ1
	JQ1	"Bromodomain Inhibitor, (+)-JQ1"
	JQ1	1MRH0IMX0W
	JQ1	C23H25ClN4O2S
	JQ1	CHEMBL1957266
	JQ1	"(S)-(+)-tert-Butyl 2-(4-(4-chlorophenyl)-2,3,9-trimethyl-6H-thieno[3,2-f][1,2,4]triazolo[4,3-a][1,4]diazepin-6-yl)acetate"
	JQ1	"(S)-(+)-tert-Butyl 2-(4-(4-chlorophenyl)-2,3,9-trimethyl-6H-thieno(3,2-f)(1,2,4)triazolo(4,3-a)(1,4)diazepin-6-yl)acetate"
	JQ1	"tert-butyl (S)-2-(4-(4-chlorophenyl)-2,3,9-trimethyl-6H-thieno[3,2-f][1,2,4]triazolo[4,3-a][1,4]diazepin-6-yl)acetate"
	JQ1	"6H-Thieno(3,2-f)(1,2,4)triazolo(4,3-a)(1,4)diazepine-6-acetic acid, 4-(4-chlorophenyl)-2,3,9-trimethyl-, 1,1-dimethylethyl ester, (6S)-"
	JQ1	"6H-Thieno[3,2-f][1,2,4]triazolo[4,3-a][1,4]diazepine-6-acetic acid, 4-(4-chlorophenyl)-2,3,9-trimethyl-, 1,1-dimethylethyl ester, (6S)-"
	JQ1	"tert-Butyl 2-((6S)-4-(4-chlorophenyl)-2,3,9-trimethyl-6H-thieno(3,2-f)(1,2,4)triazolo(4,3-a)(1,4)diazepin-6-yl)acetate"
	JQ1	3mxf
	JQ1	4flp
	JQ1	4qzs
	JQ1	"tert-butyl 2-((6S)-4-(4-chlorophenyl)-2,3,9-trimethyl-6H-thieno[3,2-f][1,2,4]triazolo[4,3-a][1,4]diazepin-6-yl)acetate"
	JQ1	MLS006011158
	JQ1	SCHEMBL881227
	JQ1	GTPL7511
	JQ1	JQ 1
	JQ1	CHEBI:95080
	JQ1	DTXSID20155309
	JQ1	EX-A457
	JQ1	SYN3004
	JQ1	TEN-010
	JQ1	CHEBI:137113
	JQ1	"(6S)-4-(4-Chlorophenyl)-2,3,9-trimethyl-6H-thieno[3,2-f][1,2,4]triazolo[4,3-a][1,4]diazepine-6-acetic acid 1,1-dimethylethyl ester"
	JQ1	BDBM50365262
	JQ1	s7110
	JQ1	ZINC57318556
	JQ1	AKOS016344680
	JQ1	ACN-038216
	JQ1	CCG-269306
	JQ1	CS-0581
	JQ1	JQ1 (+)
	JQ1	SB17021
	JQ1	KS-0000064H
	JQ1	NCGC00250412-01
	JQ1	"(S)-tert-butyl 2-(4-(4-chlorophenyl)-2,3,9-triMethyl-6H-thieno[3,2-f][1,2,4]triazolo[4,3-a][1,4]diaz"
	JQ1	AS-16352
	JQ1	HY-13030
	JQ1	SC-83046
	JQ1	SMR004702930
	JQ1	AB0047492
	JQ1	BB 0262647
	JQ1	"(+)-JQ1, >=98% (HPLC)"
	JQ1	W-5982
	JQ1	Q3156953
	JQ1	"(6S)-4-(4-Chlorophenyl)-2,3,9-trimethyl-6H-thieno[3,2-f][1,2,4]triazolo[4,3-a][1,4]di azepine-6-acetic acid 1,1-dimethylethyl ester tert-butyl [(6S)-4-(4-chlorophenyl)-2,3,9-trimethyl-6H-thieno[3,2-f][1,2,4]triazolo[4,3-a][1,4]diazepin-6-yl]acetate"
	PF-533228	
	PF-562271	PF-00562271 Besylate
	PF-562271	"N-(3-(((2-((2,3-Dihydro-2-oxo-1H-indol-5-yl)amino)-5- (trifluoromethyl)-4-pyrimidinyl)amino)methyl)-2-pyridinyl)-N-methyl-methanesulfonamide benzenesulfonate"
	PF-562271	PF 562271
	PF-562271	PF-00562271
	PF-562271	"PF-562,271"
	QNZ	
	SCH-772984	SCH772984
	SCH-772984	942183-80-4
	SCH-772984	SCH-772984
	SCH-772984	(R)-1-(2-oxo-2-(4-(4-(pyrimidin-2-yl)phenyl)piperazin-1-yl)ethyl)-N-(3-(pyridin-4-yl)-1H-indazol-5-yl)pyrrolidine-3-carboxamide
	SCH-772984	CHEMBL3590107
	SCH-772984	(3~{R})-1-[2-oxidanylidene-2-[4-(4-pyrimidin-2-ylphenyl)piperazin-1-yl]ethyl]-~{N}-(3-pyridin-4-yl-1~{H}-indazol-5-yl)pyrrolidine-3-carboxamide
	SCH-772984	(3r)-1-(2-Oxo-2-{4-[4-(Pyrimidin-2-Yl)phenyl]piperazin-1-Yl}ethyl)-N-[3-(Pyridin-4-Yl)-2h-Indazol-5-Yl]pyrrolidine-3-Carboxamide
	SCH-772984	(3R)-1-[2-oxo-2-[4-(4-pyrimidin-2-ylphenyl)piperazin-1-yl]ethyl]-N-(3-pyridin-4-yl-1H-indazol-5-yl)pyrrolidine-3-carboxamide
	SCH-772984	38Z
	SCH-772984	GTPL8056
	SCH-772984	SCHEMBL12151489
	SCH-772984	KS-00001DUJ
	SCH-772984	AOB6425
	SCH-772984	EX-A296
	SCH-772984	C33H33N9O2
	SCH-772984	2711AH
	SCH-772984	BDBM50094464
	SCH-772984	MFCD11878503
	SCH-772984	s7101
	SCH-772984	ZINC96174209
	SCH-772984	AKOS025402018
	SCH-772984	ACN-034807
	SCH-772984	CS-1421
	SCH-772984	SB19428
	SCH-772984	"SCH772984, SCH 984"
	SCH-772984	NCGC00350780-11
	SCH-772984	(R)-1-(2-oxo-2-(4-(4-(pyrimidin-2-yl)phenyl)piperazin-1-yl)ethyl)-N-(3-(pyridin-4-yl)-1H-indazol-5-y
	SCH-772984	AC-28198
	SCH-772984	HY-50846
	SCH-772984	QC-11359
	SCH-772984	W-5497
	SCH-772984	Q27088760
	SCH-772984	(R)-1-(2-oxo-2-(4-(4-(pyrimidin-2-yl)phenyl)piperazin-1-yl)ethyl)-N-(3-(pyridin-4-yl)-1H-indazol-5-
	SCH-772984	"3-Pyrrolidinecarboxamide, 1-[2-oxo-2-[4-[4-(2-pyrimidinyl)phenyl]-1-piperazinyl]ethyl]-N-[3-(4-pyridinyl)-1H-indazol-5-yl]-, (3R)-"
	SCH-772984	F3Z
	Sirolimus	rapamycin
	Sirolimus	RAPAMUNE
	Sirolimus	"9,10,12,13,14,21,22,23,24,25,26,27,32,33,34,34a-Hexadecahydro-9,27-dihydroxy-3-((1R)-2-((1S,3R,4R)-4-hydroxy-3-methoxycyclohexyl)-1-methylethyl)-10,21-dimethoxy-6,8,12,14,20,26-hexamethyl-23,27-epoxy-3H-pyrido(2,1-c)(1,4)oxaazacyclohentriacontine-1,5,11,2"
	Sirolimus	RAPA
	Sirolimus	SLM
	Sirolimus	AY 22989
	Sirolimus	SILA 9268A
	Sirolimus	WY-090217
	Stauprimide	STAUPRIMIDE
	Stauprimide	154589-96-5
	Stauprimide	C35H28N4O5
	Stauprimide	"N-[(2S,3R,4R,6R)-3-Methoxy-2-methyl-16,18-dioxo-29-oxa-1,7,17-triazaoctacyclo[12.12.2.12,6.07,28.08,13.015,19.020,27.021,26]nonacosa-8,10,12,14,19,21,23,25,27-nonaen-4-yl]-N-methylbenzamide"
	Stauprimide	HY-N6747
	Stauprimide	4068AH
	Stauprimide	AKOS024457783
	Stauprimide	ZINC100002122
	Stauprimide	CS-3530
	Stauprimide	Stauprimide - CAS 154589-96-5
	Stauprimide	HY-15126
	Stauprimide	J-009120
	Stauprimide	Q7604751
	Stauprimide	"[9S-(9?,10?,11?,13?)]-N-(2,3,10,11,12,13-Hexahydro-10-methoxy-9-methyl-1,3-dioxo-9,13-epoxy-1H,9H-diindolo[1,2,3-gh:3',2',1'-lm]pyrrolo[3,4-j][1,7]benzodiazonin-11-yl)-N-methylbenzamide"
	Stauprimide	"[9S-(9alpha,10beta,11beta,13alpha)]-N-(2,3,10,11,12,13-Hexahydro-10-methoxy-9-methyl-1,3-dioxo-9,13-epoxy-1H,9H-diindolo[1,2,3-gh"
	Tamatinib	"
6-({5-fluoro-2-[(3,4,5-trimethoxyphenyl)amino]pyrimidin-4-yl}amino)-2,2-dimethyl-2H-pyrido[3,2-b][1,4]oxazin-3(4H)-one"
	Torkinib	PP242
	Torkinib	1092351-67-1
	Torkinib	TORKinib
	Torkinib	PP-242
	Torkinib	PP 242
	Torkinib	Torkinib (PP242)
	Torkinib	"2-(4-amino-1-isopropyl-1H-pyrazolo[3,4-d]pyrimidin-3-yl)-1H-indol-5-ol"
	Torkinib	UNII-H5669VNZ7V
	Torkinib	"2-[4-Amino-1-(1-methylethyl)-1H-pyrazolo[3,4-d]pyrimidin-3-yl]-1H-indol-5-ol"
	Torkinib	H5669VNZ7V
	Torkinib	CHEBI:90679
	Torkinib	"2-[4-Amino-1-(Propan-2-Yl)-1h-Pyrazolo[3,4-D]pyrimidin-3-Yl]-1h-Indol-5-Ol"
	Torkinib	"2-(4-Amino-1-isopropyl-1H-pyrazolo(3,4-d)pyrimidin-3-yl)-1H-indol-5-ol"
	Torkinib	"(2E)-2-(4-amino-1-propan-2-yl-2H-pyrazolo[3,4-d]pyrimidin-3-ylidene)indol-5-ol"
	Torkinib	"2-[4-Amino-1-(1-methylethyl)-1H-pyrazolo-[3,4-d]pyrimidin-3-yl]-1H-indol-5-ol"
	Torkinib	DSSTox_CID_28611
	Torkinib	DSSTox_RID_82881
	Torkinib	DSSTox_GSID_48685
	Torkinib	"2-(4-amino-1-propan-2-yl-2H-pyrazolo[3,4-d]pyrimidin-3-ylidene)-5-indolol"
	Torkinib	CAS-1092351-67-1
	Torkinib	PubChem22482
	Torkinib	cc-25
	Torkinib	MLS006011184
	Torkinib	SCHEMBL298922
	Torkinib	GTPL5704
	Torkinib	CHEMBL1241674
	Torkinib	CHEMBL3988893
	Torkinib	DTXSID5048685
	Torkinib	SCHEMBL21381567
	Torkinib	BDBM36409
	Torkinib	CHEBI:95099
	Torkinib	AOB6296
	Torkinib	EX-A034
	Torkinib	QCR-154
	Torkinib	SYN1181
	Torkinib	HMS3655B12
	Torkinib	BCP02319
	Torkinib	Tox21_113072
	Torkinib	ABP000904
	Torkinib	MFCD12196869
	Torkinib	s2218
	Torkinib	ZINC36056301
	Torkinib	AKOS024458060
	Torkinib	AKOS026750472
	Torkinib	PP242 /PP-242
	Torkinib	Tox21_113072_1
	Torkinib	ZINC110786306
	Torkinib	ZINC139045302
	Torkinib	CCG-267563
	Torkinib	CS-0247
	Torkinib	EX-7207
	Torkinib	"1H-Indol-5-ol, 2-(4-amino-1-(1-methylethyl)-1H-pyrazolo(3,4-d)pyrimidin-3-yl)-"
	Torkinib	CID24905147
	Torkinib	NCGC00188346-02
	Torkinib	NCGC00387863-04
	Torkinib	AC-28392
	Torkinib	AK546456
	Torkinib	AS-16317
	Torkinib	HY-10474
	Torkinib	SMR004702953
	Torkinib	AB0033726
	Torkinib	FT-0696781
	Torkinib	SW220211-1
	Torkinib	X7434
	Torkinib	A25462
	Torkinib	W-5524
	Torkinib	J-507663
	Torkinib	BRD-K87112191-001-02-9
	Torkinib	Q27088430
	Torkinib	Q27166867
	Torkinib	"2-(4-amino-1-isopropyl-1H-pyrazolo[3,4-d]pyrimidin-3-yl)-1H-indole-5-ol"
	Torkinib	"(2Z)-2-(4-amino-1-propan-2-yl-2H-pyrazolo[3,4-d]pyrimidin-3-ylidene)indol-5-ol"
	Torkinib	"2-(4-amino-1-isopropyl-1H-pyrazolo[3,4-d]pyrimidin-3-yl)-1H-indol-5-ol, PP242"
	Torkinib	"2-(4-amino-1-propan-2-yl-2H-pyrazolo[3,4-d]pyrimidin-3-ylidene)indol-5-ol"
	Torkinib	P2X
	Copanlisib	aliqopa
	Copanlisib	BAY 80-6946
	Copanlisib	PI3K Inhibitor BAY 80-6946
	Copanlisib	Copanlisib
Doxorubicin	Doxorubicin Liposomal	Doxorubicin
Doxorubicin	Doxorubicin Liposomal	Doxil
Doxorubicin	Doxorubicin Liposomal	Adriamycin
Doxorubicin	Doxorubicin Liposomal	Adriablastin
Doxorubicin	Doxorubicin Liposomal	Adriablastine
Doxorubicin	Doxorubicin Liposomal	Adriblastin
Doxorubicin	Doxorubicin Liposomal	Adriblastina
Doxorubicin	Doxorubicin Liposomal	Adriblastine
Doxorubicin	Doxorubicin Liposomal	Adrimedac
Doxorubicin	Doxorubicin Liposomal	DOXO cell
Doxorubicin	Doxorubicin Liposomal	DOXO-cell
Doxorubicin	Doxorubicin Liposomal	Doxolem
Doxorubicin	Doxorubicin Liposomal	Doxorubicin Hexal
Doxorubicin	Doxorubicin Liposomal	Doxorubicin Hydrochloride
Doxorubicin	Doxorubicin Liposomal	Doxorubicin NC
Doxorubicin	Doxorubicin Liposomal	Doxorubicina Ferrer Farm
Doxorubicin	Doxorubicin Liposomal	Doxorubicina Funk
Doxorubicin	Doxorubicin Liposomal	Doxorubicina Tedec
Doxorubicin	Doxorubicin Liposomal	Doxorubicine Baxter
Doxorubicin	Doxorubicin Liposomal	Doxotec
Doxorubicin	Doxorubicin Liposomal	Farmiblastina
Doxorubicin	Doxorubicin Liposomal	"Hydrochloride, Doxorubicin"
Doxorubicin	Doxorubicin Liposomal	Myocet
Doxorubicin	Doxorubicin Liposomal	Onkodox
Doxorubicin	Doxorubicin Liposomal	Ribodoxo
Doxorubicin	Doxorubicin Liposomal	Rubex
Doxorubicin	Doxorubicin Liposomal	Urokit Doxo cell
Doxorubicin	Doxorubicin Liposomal	Urokit Doxo-cell
	Losartan	"2-Butyl-4-chloro-1-((2'-(1H-etrazol-5-yl) (1,1'-biphenyl)-4-yl)methyl)-1H-imidazole-5-methanol"
	Losartan	Cozaar
	Losartan	DuP 753
	Losartan	DuP-753
	Losartan	DuP753
	Losartan	Losartan
	Losartan	Losartan Monopotassium Salt
	Losartan	Losartan Potassium
	Losartan	MK 954
	Losartan	MK-954
	Losartan	MK954
	Losartan	"Monopotassium Salt, Losartan"
	Losartan	"Potassium, Losartan"
	Losartan	"Salt, Losartan Monopotassium"
	Ruxolotinib	Jakavi
	Ruxolotinib	INCA24
	Ruxolotinib	INCB-018424
	Ruxolotinib	INCB018424
	Ruxolotinib	ruxolitinib
	Ruxolotinib	Jakafi
	Sacituzumab	Trodelvy
	Sacituzumab	Sacituzumab govitecan
	Sacituzumab	sacituzumab govitecan-hziy
	Sacituzumab	hRS7-SN-38
	Sacituzumab	IMMU-132
	FOLFOX	Folfox protocol
	FOLFOX	Folfox regimen
	FOLFOX	FOLFOX-4 protocol
	FOLFOX	FOLFOX-6 protocol
	FOLFOX	FOLFOX-7 protocol
	FOLFOX	Folfox
	FOLFOX	FOLFOX-4
	FOLFOX	FOLFOX-6
	FOLFOX	FOLFOX-7
	FOLFOX	C410216000
	FOLFOX	Fluorouracil regimen with leucovorin calcium and oxaliplatin
Doxorubicin 	Liposomal Doxorubicin 	doxorubicin
	Losartan	losartan
	Losartan	114798-26-4
	Losartan	DUP 89
	Losartan	Lortaan
	Losartan	LOSARTAN POTASSIUM
	Losartan	Hyzaar
	Losartan	Losartan [INN:BAN]
	Losartan	C22H23ClN6O
	Losartan	Losartan monopotassium salt
	Losartan	UNII-JMS50MPO89
	Losartan	CHEBI:6541
	Losartan	JMS50MPO89
	Losartan	(2-butyl-4-chloro-1-{[2'-(1H-tetrazol-5-yl)biphenyl-4-yl]methyl}-1H-imidazol-5-yl)methanol
	Losartan	[2-butyl-5-chloro-3-[[4-[2-(2H-tetrazol-5-yl)phenyl]phenyl]methyl]imidazol-4-yl]methanol
	Losartan	2-n-butyl-4-chloro-5-hydroxymethyl-1-[(2'-(1H-tetrazol-5-yl)biphenyl-4-yl)methyl]imidazole
	Losartan	DTXSID7023227
	Losartan	MFCD00865831
	Losartan	NCGC00095125-01
	Losartan	DSSTox_CID_3227
	Losartan	DSSTox_RID_76933
	Losartan	DSSTox_GSID_23227
	Losartan	"(1-((2'-(1H-tetrazol-5-yl)-[1,1'-biphenyl]-4-yl)methyl)-2-butyl-4-chloro-1H-imidazol-5-yl)methanol"
	Losartan	"(1-((2'-(2H-tetrazol-5-yl)-[1,1'-biphenyl]-4-yl)methyl)-2-butyl-4-chloro-1H-imidazol-5-yl)methanol"
	Losartan	"[2-butyl-5-chloranyl-3-[[4-[2-(2H-1,2,3,4-tetrazol-5-yl)phenyl]phenyl]methyl]imidazol-4-yl]methanol"
	Losartan	"1H-Imidazole-5-methanol, 2-butyl-4-chloro-1-((2'-(1H-tetrazol-5-yl)(1,1'- biphenyl)-4-yl)methyl)-"
	Losartan	"1H-imidazole-5-methanol, 2-butyl-4-chloro-1-[[2'-(2H-tetrazol-5-yl)[1,1'-biphenyl]-4-yl]methyl]-"
	Losartan	(1-((2'-(1H-tetrazol-5-yl)biphenyl-4-yl)methyl)-2-butyl-4-chloro-1H-imidazol-5-yl)methanol
	Losartan	[3H]losartan
	Losartan	HSDB 7043
	Losartan	Losartan (INN)
	Losartan	Losartic (TN)
	Losartan	"2-BUTYL-4-CHLORO-1-[[2'-(1H-TETRAZOL-5-YL)[1,1'-BIPHENYL]-4-YL]METHYL]-1H-IMIDAZOLE-5-METHANOL"
	Losartan	[3H]-losartan
	Losartan	CAS-114798-26-4
	Losartan	SR-01000763170
	Losartan	lorastan
	Losartan	[2-butyl-5-chloro-3-[[4-[2-(1H-tetrazol-5-yl)phenyl]phenyl]methyl]imidazol-4-yl]methanol
	Losartan	PubChem9176
	Losartan	Dup89
	Losartan	Spectrum_001713
	Losartan	SCHEMBL60
	Losartan	Spectrum2_001677
	Losartan	Spectrum3_000998
	Losartan	Spectrum4_001126
	Losartan	Spectrum5_001466
	Losartan	Epitope ID:140137
	Losartan	EC 601-329-8
	Losartan	Oprea1_644635
	Losartan	"US9624243, Losartin"
	Losartan	BSPBio_002695
	Losartan	GTPL590
	Losartan	KBioGR_001611
	Losartan	KBioSS_002193
	Losartan	"(2-butyl-4-chloro-1-{[2'-(1H-tetrazol-5-yl)[1,1'-biphenyl]-4-yl]methyl}-1H-imidazol-5-yl)methanol"
	Losartan	BIDD:GT0286
	Losartan	SPECTRUM1504268
	Losartan	SPBio_001893
	Losartan	DUP-89
	Losartan	GTPL3941
	Losartan	BDBM82258
	Losartan	CTK8E7663
	Losartan	KBio2_002193
	Losartan	KBio2_004761
	Losartan	KBio2_007329
	Losartan	KBio3_001915
	Losartan	Losartan 114798-26-4
	Losartan	HGP1405
	Losartan	BCPP000183
	Losartan	BDBM318822
	Losartan	EX 89
	Losartan	HMS1922J13
	Losartan	HMS2093E22
	Losartan	HMS3715L11
	Losartan	Pharmakon1600-01504268
	Losartan	BCP27731
	Losartan	HGP-1405
	Losartan	KS-00000GI2
	Losartan	NSC_3961
	Losartan	ZINC3873160
	Losartan	Tox21_111435
	Losartan	CCG-39095
	Losartan	NSC758699
	Losartan	s5067
	Losartan	STL419984
	Losartan	2-butyl-4-chloro-1-[p-(o-1H-tetrazol-5ylphenyl)benzyl]imidazole-5-methanol
	Losartan	AKOS015917390
	Losartan	AKOS015994740
	Losartan	Tox21_111435_1
	Losartan	AB07507
	Losartan	BCP9000861
	Losartan	DB00678
	Losartan	KS-5004
	Losartan	MCULE-5204931675
	Losartan	NSC-758699
	Losartan	(2-butyl-4-chloro-1-{[2'-(2H-tetrazol-5-yl)biphenyl-4-yl]methyl}-1H-imidazol-5-yl)methanol
	Losartan	2-n-butyl-4-chloro-5-hydroxymethyl-1-[[2'-(1H-tetrazol-5-yl)-biphenyl-4-yl]methyl]imidazole
	Losartan	NCGC00095125-02
	Losartan	NCGC00095125-03
	Losartan	NCGC00095125-05
	Losartan	"[2-butyl-4-chloro-1-({4-[2-(2H-1,2,3,4-tetrazol-5-yl)phenyl]phenyl}methyl)-1H-imidazol-5-yl]methanol"
	Losartan	"2-Butyl-4-chloro-1-[[2'-(1H-tetrazol-5-yl)[1,1'-biphenyl]-4-yl]methyl-1H-imidazole-5-methanol"
	Losartan	AK326126
	Losartan	HY-17512
	Losartan	I497
	Losartan	LS-78746
	Losartan	SC-47229
	Losartan	SBI-0206766.P001
	Losartan	AB0013723
	Losartan	CAS_114798-26-4
	Losartan	FT-0631074
	Losartan	C07072
	Losartan	D08146
	Losartan	54244-EP2269989A1
	Losartan	54244-EP2270011A1
	Losartan	54244-EP2272841A1
	Losartan	54244-EP2277879A1
	Losartan	54244-EP2287165A2
	Losartan	54244-EP2287166A2
	Losartan	54244-EP2292620A2
	Losartan	54244-EP2295053A1
	Losartan	54244-EP2295406A1
	Losartan	54244-EP2298772A1
	Losartan	54244-EP2298776A1
	Losartan	54244-EP2298779A1
	Losartan	54244-EP2301923A1
	Losartan	54244-EP2301931A1
	Losartan	54244-EP2301936A1
	Losartan	54244-EP2305219A1
	Losartan	54244-EP2308562A2
	Losartan	54244-EP2308839A1
	Losartan	AB01563296_01
	Losartan	798L264
	Losartan	A803239
	Losartan	L000351
	Losartan	Q410074
	Losartan	Q-201321
	Losartan	SR-01000763170-3
	Losartan	SR-01000763170-4
	Losartan	BRD-K76205745-001-02-5
	Losartan	BRD-K76205745-001-04-1
	Losartan	F2173-0506
	Losartan	[2-butyl-5-chloro-3-[[4-[2-(2H-tetrazol-5-yl)phenyl]phenyl]methyl]-4-imidazolyl]methanol
	Losartan	2-butyl-4-chloro-5-hydroxymethyl-1-[(2'-(1H-tetrazol-5-yl)-biphenyl-4-yl)methyl]imidazole
	Losartan	2-butyl-4-chloro-5-hydroxymethyl-1-[(2'-(1H-tetrazol-5-yl)biphenyl-4-yl)methyl]imidazole
	Losartan	(1-((2'-(2h-tetrazol-5-yl)biphenyl-4-yl)methyl)-2-butyl-4-chloro-1h-imidazol-5-yl)methanol
	Losartan	{2-Butyl-5-chloro-3-[2'-(2H-tetrazol-5-yl)-biphenyl-4-ylmethyl]-3H-imidazol-4-yl}-methanol
	Losartan	"1H-Imidazole-5-methanol, 2-butyl-4-chloro-1-[[2'-(1H-tetrazol-5-yl)[1,1'-biphenyl]-4-yl]methyl]- (9CI)"
	Losartan	"2-butyl-4-chloro-1-[[2'-(2h-tetrazol-5-yl)[1,1'-biphenyl]-4-yl]methyl]-1h-imidazole-5-methanol"
	Losartan	"2-butyl-4-chloro-1-[2'-(2H-tetrazol-5-yl)-1,1'-biphenyl-4-ylmethyl]-1H- imidazole-5-methanol"
	Losartan	2-butyl-4-chloro-5-(hydroxymethyl)-1-[[2'-(1H-tetrazol-5-yl)biphenyl-4-yl]methyl]imidazole
	Sirolimus	Rapamycin