FOLFOX	Folfox protocol
FOLFOX	Folfox regimen
FOLFOX	FOLFOX-4 protocol
FOLFOX	FOLFOX-6 protocol
FOLFOX	FOLFOX-7 protocol
FOLFOX	Folfox
FOLFOX	FOLFOX-4
FOLFOX	FOLFOX-6
FOLFOX	FOLFOX-7
FOLFOX	C410216000
FOLFOX	Fluorouracil regimen with leucovorin calcium and oxaliplatin
Doxorubicin Liposomal	Doxorubicin
Doxorubicin Liposomal	Doxil
Doxorubicin Liposomal	Adriamycin
Doxorubicin Liposomal	Adriablastin
Doxorubicin Liposomal	Adriablastine
Doxorubicin Liposomal	Adriamycin
Doxorubicin Liposomal	Adriblastin
Doxorubicin Liposomal	Adriblastina
Doxorubicin Liposomal	Adriblastine
Doxorubicin Liposomal	Adrimedac
Doxorubicin Liposomal	DOXO cell
Doxorubicin Liposomal	DOXO-cell
Doxorubicin Liposomal	Doxolem
Doxorubicin Liposomal	Doxorubicin
Doxorubicin Liposomal	Doxorubicin Hexal
Doxorubicin Liposomal	Doxorubicin Hydrochloride
Doxorubicin Liposomal	Doxorubicin NC
Doxorubicin Liposomal	Doxorubicina Ferrer Farm
Doxorubicin Liposomal	Doxorubicina Funk
Doxorubicin Liposomal	Doxorubicina Tedec
Doxorubicin Liposomal	Doxorubicine Baxter
Doxorubicin Liposomal	Doxotec
Doxorubicin Liposomal	Farmiblastina
Doxorubicin Liposomal	"Hydrochloride, Doxorubicin"
Doxorubicin Liposomal	Myocet
Doxorubicin Liposomal	Onkodox
Doxorubicin Liposomal	Ribodoxo
Doxorubicin Liposomal	Rubex
Doxorubicin Liposomal	Urokit Doxo cell
Doxorubicin Liposomal	Urokit Doxo-cell
Doxorubicin Liposomal	Rubex
Liposomal Doxorubicin 	doxorubicin
Losartan	losartan
Losartan	114798-26-4
Losartan	DUP 89
Losartan	Lortaan
Losartan	Cozaar
Losartan	LOSARTAN POTASSIUM
Losartan	Hyzaar
Losartan	Losartan [INN:BAN]
Losartan	C22H23ClN6O
Losartan	Losartan monopotassium salt
Losartan	UNII-JMS50MPO89
Losartan	MK-954
Losartan	DuP-753
Losartan	CHEBI:6541
Losartan	JMS50MPO89
Losartan	(2-butyl-4-chloro-1-{[2'-(1H-tetrazol-5-yl)biphenyl-4-yl]methyl}-1H-imidazol-5-yl)methanol
Losartan	[2-butyl-5-chloro-3-[[4-[2-(2H-tetrazol-5-yl)phenyl]phenyl]methyl]imidazol-4-yl]methanol
Losartan	"2-Butyl-4-chloro-1-((2'-(1H-etrazol-5-yl) (1,1'-biphenyl)-4-yl)methyl)-1H-imidazole-5-methanol"
Losartan	2-n-butyl-4-chloro-5-hydroxymethyl-1-[(2'-(1H-tetrazol-5-yl)biphenyl-4-yl)methyl]imidazole
Losartan	DTXSID7023227
Losartan	DuP 753
Losartan	MFCD00865831
Losartan	NCGC00095125-01
Losartan	DSSTox_CID_3227
Losartan	DSSTox_RID_76933
Losartan	DSSTox_GSID_23227
Losartan	"(1-((2'-(1H-tetrazol-5-yl)-[1,1'-biphenyl]-4-yl)methyl)-2-butyl-4-chloro-1H-imidazol-5-yl)methanol"
Losartan	"(1-((2'-(2H-tetrazol-5-yl)-[1,1'-biphenyl]-4-yl)methyl)-2-butyl-4-chloro-1H-imidazol-5-yl)methanol"
Losartan	"[2-butyl-5-chloranyl-3-[[4-[2-(2H-1,2,3,4-tetrazol-5-yl)phenyl]phenyl]methyl]imidazol-4-yl]methanol"
Losartan	"1H-Imidazole-5-methanol, 2-butyl-4-chloro-1-((2'-(1H-tetrazol-5-yl)(1,1'- biphenyl)-4-yl)methyl)-"
Losartan	"1H-imidazole-5-methanol, 2-butyl-4-chloro-1-[[2'-(2H-tetrazol-5-yl)[1,1'-biphenyl]-4-yl]methyl]-"
Losartan	(1-((2'-(1H-tetrazol-5-yl)biphenyl-4-yl)methyl)-2-butyl-4-chloro-1H-imidazol-5-yl)methanol
Losartan	[3H]losartan
Losartan	HSDB 7043
Losartan	Losartan (INN)
Losartan	Losartic (TN)
Losartan	"2-BUTYL-4-CHLORO-1-[[2'-(1H-TETRAZOL-5-YL)[1,1'-BIPHENYL]-4-YL]METHYL]-1H-IMIDAZOLE-5-METHANOL"
Losartan	[3H]-losartan
Losartan	CAS-114798-26-4
Losartan	MK954
Losartan	SR-01000763170
Losartan	lorastan
Losartan	[2-butyl-5-chloro-3-[[4-[2-(1H-tetrazol-5-yl)phenyl]phenyl]methyl]imidazol-4-yl]methanol
Losartan	PubChem9176
Losartan	Dup89
Losartan	Spectrum_001713
Losartan	SCHEMBL60
Losartan	Spectrum2_001677
Losartan	Spectrum3_000998
Losartan	Spectrum4_001126
Losartan	Spectrum5_001466
Losartan	Epitope ID:140137
Losartan	EC 601-329-8
Losartan	Oprea1_644635
Losartan	"US9624243, Losartin"
Losartan	BSPBio_002695
Losartan	GTPL590
Losartan	KBioGR_001611
Losartan	KBioSS_002193
Losartan	"(2-butyl-4-chloro-1-{[2'-(1H-tetrazol-5-yl)[1,1'-biphenyl]-4-yl]methyl}-1H-imidazol-5-yl)methanol"
Losartan	BIDD:GT0286
Losartan	SPECTRUM1504268
Losartan	SPBio_001893
Losartan	DUP-89
Losartan	GTPL3941
Losartan	BDBM82258
Losartan	CTK8E7663
Losartan	KBio2_002193
Losartan	KBio2_004761
Losartan	KBio2_007329
Losartan	KBio3_001915
Losartan	Losartan 114798-26-4
Losartan	HGP1405
Losartan	BCPP000183
Losartan	BDBM318822
Losartan	EX 89
Losartan	HMS1922J13
Losartan	HMS2093E22
Losartan	HMS3715L11
Losartan	Pharmakon1600-01504268
Losartan	BCP27731
Losartan	HGP-1405
Losartan	KS-00000GI2
Losartan	NSC_3961
Losartan	ZINC3873160
Losartan	Tox21_111435
Losartan	CCG-39095
Losartan	NSC758699
Losartan	s5067
Losartan	STL419984
Losartan	2-butyl-4-chloro-1-[p-(o-1H-tetrazol-5ylphenyl)benzyl]imidazole-5-methanol
Losartan	AKOS015917390
Losartan	AKOS015994740
Losartan	Tox21_111435_1
Losartan	AB07507
Losartan	BCP9000861
Losartan	DB00678
Losartan	KS-5004
Losartan	MCULE-5204931675
Losartan	NSC-758699
Losartan	(2-butyl-4-chloro-1-{[2'-(2H-tetrazol-5-yl)biphenyl-4-yl]methyl}-1H-imidazol-5-yl)methanol
Losartan	2-n-butyl-4-chloro-5-hydroxymethyl-1-[[2'-(1H-tetrazol-5-yl)-biphenyl-4-yl]methyl]imidazole
Losartan	NCGC00095125-02
Losartan	NCGC00095125-03
Losartan	NCGC00095125-05
Losartan	"[2-butyl-4-chloro-1-({4-[2-(2H-1,2,3,4-tetrazol-5-yl)phenyl]phenyl}methyl)-1H-imidazol-5-yl]methanol"
Losartan	"2-Butyl-4-chloro-1-[[2'-(1H-tetrazol-5-yl)[1,1'-biphenyl]-4-yl]methyl-1H-imidazole-5-methanol"
Losartan	AK326126
Losartan	HY-17512
Losartan	I497
Losartan	LS-78746
Losartan	SC-47229
Losartan	SBI-0206766.P001
Losartan	AB0013723
Losartan	CAS_114798-26-4
Losartan	FT-0631074
Losartan	C07072
Losartan	D08146
Losartan	54244-EP2269989A1
Losartan	54244-EP2270011A1
Losartan	54244-EP2272841A1
Losartan	54244-EP2277879A1
Losartan	54244-EP2287165A2
Losartan	54244-EP2287166A2
Losartan	54244-EP2292620A2
Losartan	54244-EP2295053A1
Losartan	54244-EP2295406A1
Losartan	54244-EP2298772A1
Losartan	54244-EP2298776A1
Losartan	54244-EP2298779A1
Losartan	54244-EP2301923A1
Losartan	54244-EP2301931A1
Losartan	54244-EP2301936A1
Losartan	54244-EP2305219A1
Losartan	54244-EP2308562A2
Losartan	54244-EP2308839A1
Losartan	AB01563296_01
Losartan	798L264
Losartan	A803239
Losartan	L000351
Losartan	Q410074
Losartan	Q-201321
Losartan	SR-01000763170-3
Losartan	SR-01000763170-4
Losartan	BRD-K76205745-001-02-5
Losartan	BRD-K76205745-001-04-1
Losartan	F2173-0506
Losartan	[2-butyl-5-chloro-3-[[4-[2-(2H-tetrazol-5-yl)phenyl]phenyl]methyl]-4-imidazolyl]methanol
Losartan	2-butyl-4-chloro-5-hydroxymethyl-1-[(2'-(1H-tetrazol-5-yl)-biphenyl-4-yl)methyl]imidazole
Losartan	2-butyl-4-chloro-5-hydroxymethyl-1-[(2'-(1H-tetrazol-5-yl)biphenyl-4-yl)methyl]imidazole
Losartan	(1-((2'-(2h-tetrazol-5-yl)biphenyl-4-yl)methyl)-2-butyl-4-chloro-1h-imidazol-5-yl)methanol
Losartan	{2-Butyl-5-chloro-3-[2'-(2H-tetrazol-5-yl)-biphenyl-4-ylmethyl]-3H-imidazol-4-yl}-methanol
Losartan	"1H-Imidazole-5-methanol, 2-butyl-4-chloro-1-[[2'-(1H-tetrazol-5-yl)[1,1'-biphenyl]-4-yl]methyl]- (9CI)"
Losartan	"2-butyl-4-chloro-1-[[2'-(2h-tetrazol-5-yl)[1,1'-biphenyl]-4-yl]methyl]-1h-imidazole-5-methanol"
Losartan	"2-butyl-4-chloro-1-[2'-(2H-tetrazol-5-yl)-1,1'-biphenyl-4-ylmethyl]-1H- imidazole-5-methanol"
Losartan	2-butyl-4-chloro-5-(hydroxymethyl)-1-[[2'-(1H-tetrazol-5-yl)biphenyl-4-yl]methyl]imidazole
Losartan	Cozaar
Sirolimus	Rapamycin
Sirolimus	rapamycin
Sirolimus	RAPAMUNE
Sirolimus	"9,10,12,13,14,21,22,23,24,25,26,27,32,33,34,34a-Hexadecahydro-9,27-dihydroxy-3-((1R)-2-((1S,3R,4R)-4-hydroxy-3-methoxycyclohexyl)-1-methylethyl)-10,21-dimethoxy-6,8,12,14,20,26-hexamethyl-23,27-epoxy-3H-pyrido(2,1-c)(1,4)oxaazacyclohentriacontine-1,5,11,2"
Sirolimus	RAPA
Sirolimus	SLM
Sirolimus	AY 22989
Sirolimus	SILA 9268A
Sirolimus	WY-090217